<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "3.0">
<!ENTITY date "February 2009">
<!ENTITY app "Totem Movie Player">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ro">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title><application>Playerul pentru filme Totem</application> – Manualul utilizatorului</title>       
    <copyright> 
      <year>2003</year> 
      <holder>Chee Bin HOH</holder>
    </copyright>
    <copyright>
      <year>2009</year>
      <holder>Philip Withnall</holder>
    </copyright><copyright><year>2010-2011</year><holder>Daniel Șerbănescu (cyber19rider@gmail.com)</holder></copyright><copyright><year>2010</year><holder>Nichita Uțiu (nikita.utiu@gmail.com)</holder></copyright>
    <releaseinfo revision="2.26" role="final">
    	<ulink type="peerreview" url="http://bugzilla.gnome.org/show_bug.cgi?id=574524"/>
    </releaseinfo>

    <abstract role="description">
      <para><application>Playerul pentru filme Totem</application> este un player media pentru GNOME ce rulează în mod implicit pe GStreamer, dar poate fi rulat și pe xine. Are suport pentru cele mai multe codecuri audio și video inclusiv DVD-uri. Caracteristicile includ ieșire TV, modul ecran complet, subtitrări, și altele.</para>
    </abstract>

    <publisher> 
      <publishername>Proiectul de documentație GNOME</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
	<para>Copierea, distribuirea și/sau modificarea acestui document este permisă în conformitate cu termenii GNU Free Documentation License (GFDL), versiunea 1.1 sau orice versiune ulterioară publicată de Free Software Foundation fără Invariant Sections, fără Front-Cover Texts și fără Back-Cover Texts. Puteți găsi o copie a GFDL la acestă <ulink type="help" url="ghelp:fdl">legătură</ulink> sau în fișierul COPYING-DOCS distribuit împreună cu acest manual.</para>
         <para>Acest manual este parte a colecției de manuale GNOME distribuit sub licența GFDL. Dacă doriți, puteți distribui acest manual separat de colecție, puteți face acest lucru prin adăugarea unei copii a licenței la manual în modul descris în secțiunea 6 a licenței.</para>

	<para>Multe dintre numele utilizate de companii pentru a distinge produsele și serviciile lor sunt revendicate ca mărci comerciale. Atunci când aceste nume apar în orice documentație GNOME, și membrii proiectului de documentare GNOME sunt informați despre aceste mărci comerciale, ele sunt scrise cu majuscule sau cu majusculă inițială.</para>

	<para>ACEST DOCUMENT ȘI VERSIUNILE MODIFICATE ALE ACESTUI DOCUMENT SUNT FURNIZATE ÎN CONFORMITATE CU TERMENII GNU FREE DOCUMENTATION LICENSE CU ÎNȚELEGEREA CĂ: </para>
  </legalnotice>


    <!-- This file  contains link to license for the documentation (GNU FDL), and 
         other legal stuff such as "NO WARRANTY" statement. Please do not change 
	 any of this. -->

    <authorgroup> 
      <author role="maintainer"> 
	<firstname>Chee Bin</firstname> 
	<surname>HOH</surname> 
	<affiliation> 
  	  <orgname>Proiectul de documentație GNOME</orgname> 
	</affiliation>
	<email>cbhoh@gnome.org</email>
      </author>
      <author>
	<firstname>Baptiste</firstname> 
	<surname>Mille-Mathias</surname> 
	<affiliation> 
          <orgname>Proiectul de documentație GNOME</orgname>
        </affiliation>
        <contrib>Actualizează documentația</contrib>
        <email>baptiste.millemathias@gmail.org</email>
      </author>
       <author>
	<firstname>Philip</firstname> 
	<surname>Withnall</surname>
        <contrib>Actualizează documentația</contrib>
	<email>philip@tecnocode.co.uk</email>
      </author>   

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
          <orgname>Latin Translation Team</orgname> 
  	  <address> <email>translator@gnome.org</email> </address> 
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other -->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->  
    <revhistory>
      <revision> 
        <revnumber>Playerul pentru filme Totem – Manualul utilizatorului V2.0</revnumber> 
	<date>August 2006</date> 
	<revdescription> 
	  <para role="author">Chee Bin HOH <email>cbhoh@gnome.org</email></para>
	  <para role="publisher">Proiectul de documentație GNOME</para>
        </revdescription> 
      </revision>
      <revision> 
        <revnumber>Playerul pentru filme Totem – Manualul utilizatorului V3.0</revnumber> 
	<date>Februarie 2009</date> 
	<revdescription> 
	  <para role="author">Philip Withnall <email>philip@tecnocode.co.uk</email></para>
	  <para role="publisher">Proiectul de documentație GNOME</para>
        </revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Acest manual descrie versiune 2.26 a lui playerului pentru filme Totem.</releaseinfo> 
    <legalnotice> 
      <title>Sugestii</title> 
      <para>Pentru a raporta o eroare sau a face o sugestie cu privire la aplicația <application>Playerul pentru filme Totem</application> sau la acest manual, urmați sfaturile de la <ulink url="ghelp:user-guide#feedback" type="help">pagina de sugestii GNOME</ulink>.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index"> 
    <primary>Playerul pentru filme Totem</primary> 
  </indexterm> 
  <indexterm zone="index"> 
    <primary>totem</primary> 
  </indexterm>


<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="totem-introduction"> 
    <title>Introducere</title> 
    <para><application>Playerul pentru filme Totem</application> este un player pentru filme pentru desktopul GNOME bazat pe platforma GStreamer și biblioteca xine, ce vă permite să redați filme sau melodii.</para>
    <para><application>Playerul pentru filme Totem</application> oferă următoarele caracteristici:</para>
    <itemizedlist> 
      <listitem> 
	<para>Suport pentru o varietate de fișiere audio și video.</para>
      </listitem>
      <listitem>
	<para>O varietate de nivele de zoom și proporții de aspect și vizualizare pe întreg ecranul.</para> 
      </listitem>
      <listitem>
        <para>Derularea și controlul volumului.</para>
      </listitem>
      <listitem>
        <para>O listă de redare.</para>
      </listitem>
      <listitem>
        <para>Suport pentru subtitrări.</para>
      </listitem>
      <listitem>
	<para>Navigare completă cu ajutorul tastaturii.</para>
      </listitem>
      <listitem>
	<para>Un set cuprinzător de module, incluzând un descărcător de subtitrări, un navigator YouTube și un inscriptor de discuri.</para>
      </listitem>
    </itemizedlist> 
    <note>
      <para><application>Playerul pentru filme Totem</application>, vine și cu funcționalități suplimentare cum ar fi:</para>
      <itemizedlist>
	<listitem>
	  <para>Creator de miniaturi video pentru GNOME.</para>
        </listitem>
        <listitem>
	  <para>Aplicație de previzualizare audio pentru GNOME.</para>
        </listitem>
	<listitem>
	  <para>Tabul de proprietăți din Nautilus.</para>
        </listitem>
      </itemizedlist>
    </note>
  </sect1>
<!-- =========== End of Introduction ========================= -->

<!-- =========== Getting Started ============================= -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here. 
     If the information about how to get started is very short, you can 
     include it in the Introduction and omit this section. -->

  <sect1 id="totem-getting-started"> 
    <title>Primii pași</title> 

    <sect2 id="totem-start">
      <title>Pentru a porni <application>Playerul pentru filme Totem</application></title>
      <para>Puteți porni <application>Playerul pentru filme Totem</application> în următoarele moduri:</para> 
      <variablelist>
	<varlistentry>
	  <term>Din meniul <guimenu>Aplicații</guimenu></term>
	  <listitem>
	    <para>Selectați <menuchoice><guisubmenu>Multimedia</guisubmenu> <guimenuitem>Player pentru filme</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Din linia de comandă</term>
	  <listitem>
	    <para>Pentru a porni <application>Playerul pentru filme Totem</application> dintr-o linie de comandă, tastați următoarea comandă, apoi apăsați <keycap>Enter</keycap>:</para>
	    <para> 
            <command>totem</command> 
            </para> 
	    <tip>
	      <para>Pentru a vizualiza alte opțiuni disponibile în linia de comandă, tastați <command>totem --help</command>, apoi apăsați <keycap>Enter</keycap>.</para>
	    </tip>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-when-start">
      <title>Când porniți <application>Playerul pentru filme Totem</application></title>
      <para>Când porniți <application>Playerul pentru filme Totem</application>, următoarea fereastră va fi afișată.</para>

      <!-- ==== Figure ==== -->
      <figure id="totem-start-fig"> 
	<title>Fereastra principală a <application>playerului pentru filme Totem</application></title> 
	<screenshot> 
	  <mediaobject> 
	    <imageobject>
	      <imagedata fileref="figures/totem_start_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows <application>Playerul pentru filme Totem</application> main window with
		  sidebar opened on playlist. Contains
		  menubar, display area, sidebar, elapsed time slider, seek control
		  buttons, volume slider and statusbar.
          </phrase>
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->
      <para>Fereastra <application>Playerul pentru filme Totem</application> conține următoarele elemente:</para>
      <variablelist>
	<varlistentry>
	  <term>Bara de meniu.</term>
  	  <listitem>
  	    <para>Meniurile din bara de meniu conțin toate comenzile pe care le puteți utiliza în <application>Playerul pentru filme Totem</application>.</para>
 	  </listitem>
   	</varlistentry>
	<varlistentry>
	  <term>Zona de afișare.</term>
	  <listitem>
	    <para>Zona de afișare conține filmul sau o vizualizare a melodiei curente.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Bara laterală.</term>
	  <listitem>
	    <para>Bara laterală afișează proprietățile fișierelor redate și funcționează ca o listă de redare. Poate fi utilizată și de diverse module, precum modulele MythTV, YouTube și Căutare video. Acestea pot fi selectate apăsând pe lista derulantă din partea de sus a barei laterale.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Glisorul pentru timpul scurs.</term>
	  <listitem>
	    <para>Glisorul pentru timpul scurs afișează cât timp s-a scurs din filmul sau melodia care este redată. Vă permite să derulați înainte sau înapoi într-un film sau într-o melodie trăgând glisorul de-a lungul barei, sau printr-un clic într-un punct de pe bară.</para>
	  </listitem>
        </varlistentry>
        <varlistentry>
          <term>Butoane de derulare.</term>
          <listitem>
            <para>Butoanele de control pentru derulare vă permit să vă deplasați la piesa următoare sau anterioară, să opriți sau redați un film sau o melodie.</para>
	  </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Butonul de volum.</term>
          <listitem>
	    <para>Butonul de volum vă permite să ajustați volumul.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Bara de stare.</term>
	  <listitem>
	    <para>Bara de stare afișează informații despre starea filmului sau melodiei care este redată.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- =========== End of Getting Started ====================== -->

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to use the application to perform the tasks for 
  which the application is designed. -->
  <sect1 id="totem-usage"> 
    <title>Utilizare</title> 

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="totem-open-file"> 
      <title>Pentru a deschide un fișier</title> 
      <para>Pentru a deschide un fișier audio, selectați <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></shortcut><guimenu>Film</guimenu><guisubmenu>Deschide</guisubmenu></menuchoice>. Dialogul <application>Selectare filme sau liste de redare</application> va fi afișat. Selectați fișierul sau fișierele pe care doriți să le deschideți, apoi apăsați <guibutton>OK</guibutton>.</para>
      <para>Puteți trage un fișier dintr-o altă aplicație, precum un administrator de fișiere, în fereastra <application>playerului pentru filme Totem</application>. Dacă trageți fișierul în zona de afișare, fișierul va înlocui lista de redare curentă și va începe redarea imediat. Dacă trageți fișierul în lista de redare din bara laterală, fișierul va fi adăugat listei de radare curentă. <application>Playerul pentru filme Totem</application> va deschide fișierul și va reda filmul sau melodia. <application>Playerul pentru filme Totem</application> afișează titlul filmului sau melodiei în bara de titlu a ferestrei și în lista de redare din bara laterală.</para>
      <para>Dacă încercați să deschideți un format de fișier care nu este recunoscut de <application>Playerul pentru filme Totem</application>, aplicația afișează un mesaj de eroare. Acestă eroare are loc adesea dacă nu aveți instalate codecurile corecte. Informații despre punerea în funcțiune a codecurilor pot fi găsite pe <ulink url="http://projects.gnome.org/totem/#codecs" type="http">pagina <application>playerului pentru filme Totem</application></ulink>.</para>
      <tip>
	<para>Puteți deschide în <application>playerul pentru filme Totem</application> fișiere video sau audio din administratorul de fișiere <application>Nautilus</application> prin dublu-clic.</para>
      </tip>
    </sect2> 

    <sect2 id="totem-usage-open-location">
      <title>Pentru a deschide o locație</title>
      <para>Pentru a deschide un fișier prin URI (o locație), selectați <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo></shortcut><guimenu>Film</guimenu><guimenuitem>Deschide o locație</guimenuitem></menuchoice>.</para>
      <para>Dacă aveți URI-ul deja copiat, acesta va fi lipit automat în căsuța pentru combinații.</para>
    </sect2>

    <sect2 id="totem-usage-play">
      <title>Redarea unui film (DVD sau VCD)</title>
	      <para>Introduceți un disc în dispozitivul optic al calculatorului, apoi selectați <menuchoice><guimenu>Film</guimenu><guimenuitem>Redare disc</guimenuitem></menuchoice>.</para>
             <para>Pentru a scoate un DVD sau un VCD, selectați <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo></shortcut><guimenu>Film</guimenu><guimenuitem>Ejectare</guimenuitem></menuchoice>.</para>
       </sect2>

    <sect2 id="totem-usage-pause">
      <title>Pentru a întrerupe un film sau o melodie</title>
      <para>Pentru a întrerupe un film sau o melodie în curs de redare, apăsați butonul <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_pause_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Afișează butonul de pauză.</phrase></textobject>
        </inlinemediaobject>, sau selectați <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>Spațiu</keycap></keycombo></shortcut><guimenu>Film</guimenu><guimenuitem>Redă / Pauză</guimenuitem></menuchoice>. De asemenea, puteți folosi tasta <keycap>P</keycap> pentru a pune în pauză/reporni un film.</para>
      <para>Pentru a relua redarea unui film sau a unei melodii, apăsați butonul <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_play_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Afișează butonul de redare.</phrase></textobject>
        </inlinemediaobject> din nou, sau selectați <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>Spațiu</keycap></keycombo></shortcut><guimenu>Film</guimenu><guimenuitem>Redă / Pauză</guimenuitem></menuchoice>.</para>
    </sect2>

    <sect2 id="totem-usage-view-properties">
      <title>Pentru a vizualiza proprietățile unui film sau ale unei melodii</title>
      <para>Pentru a vizualiza proprietățile unui film sau ale unei melodii, selectați <menuchoice><guimenu>Afișare</guimenu><guimenuitem>Bară laterală</guimenuitem></menuchoice> pentru a face bara laterală să apară, și selectați <guimenu>Proprietăți</guimenu> din lista derulantă din partea de sus a barei laterale.</para>
    </sect2>

    <sect2 id="totem-usage-seek">
      <title>Derularea filmelor și a melodiilor</title>
      <para>Pentru a derula filme sau melodii, puteți utiliza următoarele metode:</para>
      <variablelist>
	<varlistentry>
	  <term>Pentru a derula înainte</term>
	  <listitem>
	    <para>Pentru a derula înainte într-un film sau într-o melodie, selectați <menuchoice><shortcut><keycap>Dreapta</keycap></shortcut><guimenu>Navigare</guimenu><guimenuitem>Derulează înainte</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Pentru a derula înapoi</term>
	  <listitem>
	    <para>Pentru a derula înapoi într-un film sau într-o melodie, selectați <menuchoice><shortcut><keycap>Stânga</keycap></shortcut><guimenu>Navigare</guimenu><guimenuitem>Derulează înapoi</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Pentru a sări la un timp specificat</term>
	  <listitem>
	    <para>Pentru a sări la un timp specificat într-un film sau într-o melodie, selectați <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>K</keycap></keycombo></shortcut><guimenu>Navigare</guimenu><guimenuitem>Derulează la</guimenuitem></menuchoice>. Dialogul <application>Derulare la</application> va fi afișat. Utilizați căsuța de incrementare pentru a specifica timpul (în secunde) la care să se sară, apoi apăsați <guibutton>OK</guibutton>.</para>
            <para>Căsuța de incrementare permite utilizarea unui limbaj mai natural. Puteți introduce un timp în formatele „hh:mm:ss”, „mm:ss” sau „ss” unde „hh” este ora, „mm” este minutul și „ss” este secunda la care să se sară.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Pentru a trece la următorul film sau melodia următoare</term>
	  <listitem>
	    <para>Pentru a trece la următorul film sau melodia următoare, selectați <menuchoice><shortcut><keycombo><keycap>Alt</keycap><keycap>Dreapta</keycap></keycombo></shortcut><guimenu>Navigare</guimenu><guimenuitem>Următorul capitol/film</guimenuitem></menuchoice> sau apăsați butonul <inlinemediaobject> 
	        <imageobject><imagedata fileref="figures/totem_next_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Afișează un buton pentru derulare la următorul film sau melodia următoare</phrase></textobject>
              </inlinemediaobject>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Pentru a trece la filmul sau melodia anterioară</term>
	  <listitem>
	    <para>Pentru a vă deplasa la filmul sau melodia anterioară, selectați <menuchoice><shortcut><keycombo><keycap>Alt</keycap><keycap>Stânga</keycap></keycombo></shortcut><guimenu>Navigare</guimenu><guimenuitem>Precedentul capitol/film</guimenuitem></menuchoice> sau apăsați butonul <inlinemediaobject> 
	        <imageobject><imagedata fileref="figures/totem_previous_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Afișează un buton pentru derulare la filmul sau melodia anterioară</phrase></textobject>
              </inlinemediaobject>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-usage-change-zoom">
      <title>Pentru a modifica factorul de zoom</title>
	  <sect3 id="totem-usage-change-size">
		<title>Pentru a schimba dimensiunea video</title>
      <para>Pentru a modifica factorul de zoom al zonei de afișare, puteți utiliza următoarele metode:</para>
      <itemizedlist>
	<listitem>
	  <para>Pentru a trece la modul pe tot ecranul, selectați <menuchoice><shortcut><keycap>F11</keycap></shortcut><guimenu>Afișare</guimenu><guimenuitem>Pe tot ecranul</guimenuitem></menuchoice>. Puteți de asemenea utiliza tasta <keycap>F</keycap> pentru a comuta modul pe tot ecranul. Pentru a ieși din modul pe tot ecranul, apăsați butonul <guibutton>Părăsește modul pe tot ecranul</guibutton> sau apăsați <keycap>Esc</keycap>, <keycap>F11</keycap> sau <keycap>F</keycap>.</para>
    </listitem>
	<listitem>
	  <para>Pentru a modifica dimensiunea filmului sau a vizualizării originale, selectați <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>0</keycap></keycombo></shortcut><guimenu>Afișare</guimenu><guimenuitem>Potrivește fereastra la film</guimenuitem></menuchoice> și alegeți un raport de scalare.</para>
    </listitem>
	</itemizedlist>
	</sect3>
	 <sect3 id="totem-usage-change-ratio">
		<title>Pentru a modifica proporția de aspect a videoului</title>
	      <para>Pentru a comuta între diferite proporții de aspect, selectați <menuchoice><shortcut><keycap>A</keycap></shortcut><guimenu>Afișare</guimenu><guisubmenu>Proporție de aspect</guisubmenu></menuchoice>.</para>
	  </sect3>
    </sect2>

    <sect2 id="totem-usage-adjust-volume">
      <title>Pentru a ajusta volumul</title>
      <para>Pentru a crește volumul, selectați <menuchoice><shortcut><keycap>Sus</keycap></shortcut><guimenu>Sunet</guimenu>Crește volumul<guimenuitem/></menuchoice>.</para>
      <para>Puteți de asemenea utiliza butonul pentru volum: apăsați butonul pentru volum și alegeți nivelul volumului cu glisorul.</para>
    </sect2>

    <sect2 id="totem-usage-on-top">
      <title>Pentru a pune fereastra întotdeauna deasupra</title>
      <para>Pentru a face fereastra <application>Playerul pentru filme Totem</application> să apară întotdeauna deasupra altor ferestre, selectați <menuchoice><guimenu>Editare</guimenu><guimenuitem>Module</guimenuitem></menuchoice>. Selectați modulul <guilabel>Întotdeauna deasupra</guilabel> pentru a-l activa. Fereastra <application>Totem - playerului pentru filme</application> va sta deasupra tuturor celorlalte ferestre în timpul redării unui film, dar nu și în timpul redării unei melodii sau unei vizualizări.</para>
       <para>Pentru a împiedica fereastra să fie întotdeauna deasupra, dezactivați modulul <guilabel>Întotdeauna deasupra</guilabel> din nou. Consultați <xref linkend="totem-plugins-always-on-top"/> pentru mai multe informații.</para>
    </sect2>

    <sect2 id="totem-usage-show-control">
      <title>Pentru a afișa sau ascunde controale</title>
      <para>Pentru a afișa sau a ascunde controalele ferestrei <application>Playerul pentru filme Totem</application>, selectați <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut><guimenu>Afișare</guimenu><guimenuitem>Afișează controale</guimenuitem></menuchoice>, sau apăsați tasta <keycap>H</keycap>. Puteți, de asemenea, apăsa clic-dreapta pe fereastra <application>Playerul pentru filme Totem</application>, și să selectați <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut><guimenuitem>Afișează controale</guimenuitem></menuchoice> din meniul popup.</para>
      <para>Dacă opțiunea <guilabel>Afișează controale</guilabel> este selectată. <application>Playerul pentru filme Totem</application> va afișa în fereastră bara de meniu, glisorul pentru timp scurs, butoanele pentru controalele de derulare, glisorul de volum și bara de stare. Dacă opțiunea <guilabel>Afișează controale</guilabel> nu este selectată, aplicația va ascunde aceste controale și va afișa doar zona de afișare.</para>
    </sect2>

    <sect2 id="totem-usage-playlist">
      <title>Pentru a administra lista de redare</title>

      <sect3 id="totem-usage-playlist-show-hide">
	<title>Pentru a afișa sau a ascunde lista de redare</title>
	<para>Pentru a afișa sau ascunde lista de redare, selectați <menuchoice><guimenu>Afișare</guimenu><guimenuitem>Bară laterală</guimenuitem></menuchoice> sau apăsați butonul <guibutton>Bară laterală</guibutton>, și selectați <guimenu>Listă de redare</guimenu> din partea de sus a barei laterale.</para>
      </sect3>

      <sect3 id="totem-usage-playlist-manage">
	<title>Administrarea unei liste de redare</title>
	<para>Puteți utiliza dialogul <application>Listă de redare</application> pentru a efectua următoarele: <variablelist>
	    <varlistentry>
	      <term>Pentru a adăuga o piesă sau un film</term>
	      <listitem>
		<para>Pentru a adăuga o piesă sau un film la lista de redare, apăsați butonul <guibutton>Adaugă</guibutton>. Dialogul <application>Selectare filme sau liste de redare</application> va fi afișat. Selectați fișierul pe care doriți să îl adăugați la lista de redare, apoi apăsați <guibutton>Adaugă</guibutton>.</para>
              </listitem>
            </varlistentry>
	    <varlistentry>
	      <term>Pentru a elimina o piesă sau un film</term>
	      <listitem>
		<para>Pentru a elimina o piesă sau un film din lista de redare, selectați elementul sau elementele de eliminat din lista de redare, apoi apăsați butonul <guibutton>Elimină</guibutton>.</para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Pentru a salva o listă de redare într-un fișier</term>
	      <listitem>
		<para>Pentru a salva lista de redare într-un fișier, apăsați butonul <guibutton>Salvează lista de redare</guibutton>. Dialogul <application>Salvare listă de redare</application> va fi afișat; specificați fișierul în care doriți să salvați lista de redare, și apăsați <guibutton>Salvează</guibutton>.</para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Pentru a muta o piesă sau un film sus în lista de redare</term>
	      <listitem>
		<para>Pentru a muta o piesă sau un film sus în lista de redare, selectați elementul din lista de redare, apoi apăsați butonul <guibutton>Mută sus</guibutton>.</para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Pentru a muta o piesă sau un film jos în lista de redare</term>
	      <listitem>
		<para>Pentru a muta o piesă sau un film jos în lista de redare, selectați elementul din lista de redare, apoi apăsați butonul <guibutton>Mută jos</guibutton>.</para>
              </listitem>
	    </varlistentry>
          </variablelist></para>
      </sect3>
      <sect3 id="totem-usage-playlist-repeat">
	<title>Pentru a selecta sau deselecta modul repetitiv</title>
	<para>Pentru a activa sau dezactiva modul repetitiv, selectați <menuchoice><guimenu>Editare</guimenu><guimenuitem>Mod repetitiv</guimenuitem></menuchoice>.</para>
      </sect3>
      <sect3 id="totem-usage-playlist-shuffle">
	<title>Pentru a selecta sau deselecta modul amestecat</title>
	<para>Pentru a activa modul amestecat, selectați <menuchoice><guimenu>Editare</guimenu><guimenuitem>Mod amestecat</guimenuitem></menuchoice>.</para>
      </sect3>
    </sect2>

    <sect2 id="totem-usage-subtitle">
	  <title>Pentru a alege subtitrări</title>
	  <para>Pentru a alege limba subtitrărilor, selectați <menuchoice><guimenu>Afișare</guimenu><guisubmenu>Subtitrări</guisubmenu></menuchoice> și alegeți limba subtitrărilor pe care doriți să le afișați.</para>
	  <para>Pentru a dezactiva afișarea subtitrărilor, selectați <menuchoice><guimenu>Afișare</guimenu><guisubmenu>Subtitrări</guisubmenu><guimenuitem>Niciunul</guimenuitem></menuchoice>.</para>
	  <note><para>În mod implicit, <application>Playerul pentru filme Totem</application> va alege aceeași limbă pentru subtitrări ca și cea utilizată în mod normal pe calculator.</para></note>
	  <para><application>Playerul pentru filme Totem</application> va încărca și afișa automat subtitrări pentru un video dacă găsește un fișier subtitrare cu același nume ca și videoul redat, și cu extensia <filename class="extension">asc</filename>, <filename class="extension">txt</filename>, <filename class="extension">sub</filename>, <filename class="extension">srt</filename>, <filename class="extension">smi</filename>, <filename class="extension">ssa</filename> sau <filename class="extension">ass</filename>.</para>
	  <para>Dacă fișierul care conține subtitrările are un nume diferit de videoul care este redat, puteți apăsa clic-dreapta pe video în lista de redare și selecta <menuchoice><guimenuitem>Alegeți textul subtitrărilor</guimenuitem></menuchoice> din meniul popup pentru a încărca fișierul corect cu subtitrări. Puteți de asemenea alege subtitrări selectând <menuchoice><guimenu>Afișare</guimenu><guimenuitem>Alegeți textul subtitrărilor</guimenuitem></menuchoice>.</para>
	  <para>Utilizând modulul <guilabel>Descărcare subtitrări</guilabel>, puteți de asemenea descărca subtitrări prin intermediul serviciului OpenSubtitles. Consultați <xref linkend="totem-plugins-opensubtitles"/> pentru mai multe informații.</para>
	</sect2>

    <sect2 id="totem-usage-take-screenshot">
      <title>Pentru a face o captură de ecran</title>
      <para>Pentru a face o captură de ecran vizualizării filmului care este redat, selectați <menuchoice><guimenu>Editare</guimenu><guimenuitem>Captură de ecran</guimenuitem></menuchoice>. Dialogul <application>Salvare captură de ecran</application> este afișat. Alegeți o locație și introduceți numele fișierului în care doriți să salvați captura de ecran, apoi apăsați butonul <guibutton>Salvează</guibutton> pentru a salva captura de ecran.</para>
      <tip><para><application>Playerul pentru filme Totem</application> va afișa o previzualizare a capturii de ecran ce va fi salvată în partea stângă a dialogului <application>Salvare captură de ecran</application></para></tip>
    </sect2>

    <sect2 id="totem-usage-create-screenshot-gallery">
      <title>Pentru a crea o galerie de capturi de ecran</title>
      <para>Pentru a crea o galerie de capturi de ecran a filmului sau a vizualizării care este redată, selectați <menuchoice><guimenu>Editare</guimenu><guimenuitem>Galerie capturi de ecran</guimenuitem></menuchoice>. Dialogul <application>Salvare Galerie</application> va fi afișat. Alegeți o locație și introduceți numele fișierului în care doriți să salvați galeria de imagini, apoi apăsați butonul <guibutton>Salvează</guibutton> pentru a salva captura de ecran.</para>
      <tip><para>Puteți specifica lățimea unei capturi de ecran din galerie utilizând intrarea <guilabel>Lățime captură de ecran (în pixeli)</guilabel>. Lățimea implicită este de 128 de pixeli.</para>
      <para>Puteți de asemenea specifica numărul de capturi de ecran care să fie pus în galerie. În mod implicit, acesta este calculat în funcție de lungimea filmului; totuși, acesta poate fi suprascris deselectând căsuța de selecție <guilabel>Calculează numărul capturilor de ecran</guilabel> și introducând noul număr în căsuța de incrementare <guilabel>Număr capturi de ecran</guilabel>.</para></tip>
    </sect2>
  </sect1>

<!-- =========== Plugins ======================================= -->
  <sect1 id="totem-plugins">
    <title>Module</title>
    <para><application>Playerul pentru filme Totem</application> are multe caracteristici prezente sub formă de module — componente software care sunt încărcate doar dacă este necesar.</para>
    <sect2 id="totem-plugins-load">
      <title>Pentru a activa un modul</title>
      <para>Pentru a vizualiza lista modulelor instalate, selectați <menuchoice><guimenu>Editare</guimenu><guimenuitem>Module</guimenuitem></menuchoice>. Dialogul <application>Configurare module</application> va fi afișat. În stânga este o listă cu toate modulele pe care le-ați instalat, iar în dreapta este o descriere a modulului selectat. Modulele care au opțiuni ce pot fi modificate vor avea un buton <guibutton>Configurare</guibutton> în dreapta.</para>
      <para>Pentru a activa un modul, selectați căsuța de bifare din stânga numelui din lista de module, și modulul va fi încărcat imediat. Dacă apare vreo eroare la încărcarea modulului, un dialog de eroare va fi afișat imediat. </para>
      <para>Pentru a dezactiva un modul din nou, deselectați-i căsuța de bifare. Modulele vor rămâne active/inactive (după cum sunt selectate) chiar și când <application>Playerul pentru filme Totem</application> este închis.</para>
    </sect2>
    <sect2 id="totem-plugins-always-on-top">
      <title>Întotdeauna deasupra</title>
      <para>Când este activat, modulul <guilabel>Întotdeauna deasupra</guilabel> va forța fereastra principală a <application>playerului pentru filme Totem</application> să fie deasupra tuturor celorlalte ferestre când se redă un film, dar nu și când sunt redate melodii sau vizualizări. Pentru a opri fereastra să fie deasupra, dezactivați modulul.</para>
    </sect2>
    <sect2 id="totem-plugins-coherence">
      <title>Client DLNA/UPnP Coherence</title>
      <para>Modulul <guilabel>Client DLNA/UPnP Coherence</guilabel> permite <application>Playerului pentru filme Totem</application> să redea conținut multimedia de pe servere media (precum serverele Coherence) din rețeaua locală.</para>
      <para>Cu modulul <guilabel>Client DLNA/UPnP Coherence</guilabel> activat, selectați <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Afișare</guimenu><guimenuitem>Bară laterală</guimenuitem></menuchoice> sau apăsați butonul <guibutton>Bară laterală</guibutton> pentru a afișa bara laterală. Selectați <guilabel>Client DLNA/UPnP Coherence</guilabel> din lista derulantă din partea de sus a barei laterale pentru a afișa bara laterală <guilabel>Client DLNA/UPnP Coherence</guilabel>.</para>
      <para>Vizualizarea arborescentă din bara laterală va lista serverele media disponibile. Apăsarea unia va afișa tipurile mediilor pe care le poate servi, și apăsarea unui dosar media va afișa tipurile media disponibile. Apăsând dublu-clic pe un fișier media acesta se va adăuga la lista de redare a <application>Playerul pentru filme Totem</application> și se va reda. Puteți, alternativ, să apăsați clic-dreapta pe un fișier și să alegeți <menuchoice><guimenuitem>Redare</guimenuitem></menuchoice> sau <menuchoice><guimenuitem>Pune la coadă</guimenuitem></menuchoice> respectiv pentru a reda fișierul imediat sau a-l adăuga în lista de redare.</para>
      <para>Dacă serverul media permite, selectarea lui <menuchoice><guimenuitem>Șterge</guimenuitem></menuchoice> din meniul contextual al unui fișier, vă va permite să ștergeți acel fișier de pe serverul media.</para>
    </sect2>
    <sect2 id="totem-plugins-gromit">
      <title>Notițe Gromit</title>
      <para>Modulul <guilabel>Notițe Gromit</guilabel> vă permite să desenați deasupra filmelor în timp ce acestea sunt redate utilizând <ulink type="http" url="http://www.home.unix-ag.org/simon/gromit/"><application>Gromit</application></ulink>. Trebuie să aveți <application>Gromit</application> instalat înainte să puteți activa acest modul – consultați documentația sistemului de operare pentru informați despre cum se realizează aceasta.</para>
      <para>Cu modulul activat, apăsați <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> pentru a comuta <application>Gromit</application>. Când <application>Gromit</application> este activat, cursorul mausului se va schimba într-un reticul. Pentru a desena pe ecran, țineți apăsat butonul mausului și trageți cursorul de-jur-împrejur, înainte de a elibera butonul mausului. Apăsați <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> din nou pentru a opri <application>Gromit</application>.</para>
      <para>Pentru a curăța ecranul de notițe, apăsați <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo>, sau închideți <application>Playerul pentru filme Totem</application>.</para>
    </sect2>
    <sect2 id="totem-plugins-jamendo">
      <title>Jamendo</title>
      <para>Modulul <guilabel>Jamendo</guilabel> vă permite să ascultați colecția de muzică sub licența Creative Commons de pe serviciul <ulink type="http" url="http://www.jamendo.com/en/">Jamendo</ulink>.</para>
      <sect3 id="totem-plugins-jamendo-configuration">
        <title>Configurarea modulului</title>
        <para>Modulul <guilabel>Jamendo</guilabel> poate fi configurat. Apăsați butonul <guibutton>Configurare</guibutton> când activați modulul, și dialogul <application>Configurarea modulului Jamendo</application> va fi afișat. De aici puteți alege dacă doriți să descărcați melodii în format Ogg sau MP3 (Ogg este de preferat deoarece este software liber); și numărul de albume de returnat când se efectuează o căutare (alegeți mai multe albume dacă aveți o conexiune mai rapidă la Internet).</para>
        <para>Odată ce ați terminat, apăsați <guibutton>OK</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-setup">
        <title>Pentru a afișa bara laterală Jamedo</title>
        <para>Cu modulul <guilabel>Jamendo</guilabel> activat, selectați <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Afișare</guimenu><guimenuitem>Bară laterală</guimenuitem></menuchoice> sau apăsați butonul <guibutton>Bară laterală</guibutton> pentru a afișa bara laterală. Selectați <guilabel>Jamendo</guilabel> din lista derulantă din partea de sus a barei laterale pentru a afișa bara laterală <guilabel>Jamendo</guilabel>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-search">
        <title>Pentru a căuta muzică</title>
        <para>Introduceți termenii de căutare în intrarea de căutare din partea de sus a barei laterale <guilabel>Jamendo</guilabel>. Puteți căuta fie un artist, fie o etichetă. Apăsați butonul de căutare pentru a începe căutarea.</para>
        <para>Rezultatele căutării vor fi afișate în vizualizarea arborescentă din pagina <guilabel>Rezultate căutare</guilabel> a barei laterale, și pot fi navigate utilizând butoanele săgeată din partea de jos a barei laterale. Albumele sunt listate, și dacă apăsați un album, piesele sale vor fi listate sub el. Apăsați din nou pentru a ascunde piesele albumului.</para>
        <para>Cu un artist selectat, puteți apăsa butonul <guibutton>Pagină album Jamendo</guibutton> pentru a deschide pagina web a acelui album. Apăsând dublu-clic pe album, sau alegând <menuchoice><guimenuitem>Adaugă la lista de redare</guimenuitem></menuchoice> din meniul contextual al albumului, se va înlocui lista de redare cu toate piesele acelui album și se va începe redarea primei piese de pe pagina Jamendo. Apăsând dublu-click pe o singură piesă se va înlocui lista de redare doar cu acea piesă.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-popular">
        <title>Albumele populare și ultimele lansări</title>
        <para>Vizualizarea paginii <guilabel>Popular</guilabel> în bara laterală <guilabel>Jamendo</guilabel> va încărca o listă cu cele mai populare albume de pe Jamendo la momentul respectiv, care pot fi redate precum rezultatele de căutare. Vizualizarea paginii <guilabel>Ultimele lansări</guilabel>, de asemenea, va încărca o listă cu cele mai recente albume lansate pe Jamendo.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-tracker">
      <title>Căutare locală</title>
      <para>Modulul <guilabel>Căutare locală</guilabel> vă permite să căutați filme sau fișiere audio care pot fi redate, pe calculator, cu ajutorul <application>Playerului pentru filme Totem</application>. Cu modulul activat, selectați <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Afișare</guimenu><guimenuitem>Bară laterală</guimenuitem></menuchoice> sau apăsați pe butonul <guibutton>Bară laterală</guibutton> pentru a afișa bara laterală. Selectați din lista derulantă din partea de sus a barei laterale pentru a afișa bara laterală <guilabel>Căutare locală</guilabel>.</para>
      <para>Pentru a efectua o căutare, introduceți termenii de căutare în intrarea de căutare din partea de sus a barei laterale și apăsați <guibutton>Caută</guibutton>. Termenii de căutare pot include metacaractere precum <literal>*</literal>, care vor înlocui orice caracter. De exemplu, căutarea <userinput>*.mpg</userinput> va găsi toate filmele cu extensia <filename class="extension">.mpg</filename>.</para>
      <para>Rezultatele căutării pot fi navigate utilizând butoanele <guibutton>Înapoi</guibutton> și <guibutton>Înainte</guibutton> din partea de jos a barei laterale, și puteți să săriți la o anumită pagină cu rezultate introducându-i numărul în căsuța de incrementare.</para>
    </sect2>
    <sect2 id="totem-plugins-publish">
      <title>Publicare listă de redare</title>
      <para>Modulul <guilabel>Publicare listă de redare</guilabel> vă permite să publicați liste de redare pe rețeaua locală pentru a le permite altor calculatoare să le acceseze și să le redea.</para>
      <sect3 id="totem-plugins-publish-configuration">
        <title>Configurarea modulului</title>
        <para>Modulul <guilabel>Publicare listă de redare</guilabel> poate fi configurat. Apăsați butonul <guibutton>Configurare</guibutton> când activați modulul, și dialogul de configurare va fi afișat. Aici, puteți schimba numele care va apărea pentru partajarea listelor de redare. Următoarele șiruri vor fi înlocuite când listele de redare vor fi publicate: <variablelist>
	    <varlistentry>
	      <term><literal>%a</literal></term>
	      <listitem><para>Înlocuit cu numele programului: <application>Playerul pentru filme Totem</application> .</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%h</literal></term>
	      <listitem><para>Înlocuit cu numele de gazdă al calculatorului.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%u</literal></term>
	      <listitem><para>Înlocuit cu numele de utilizator.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%U</literal></term>
	      <listitem><para>Înlocuit cu numele dumneavoastră real.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%%</literal></term>
	      <listitem><para>Înlocuit cu semnul de procent.</para></listitem>
	    </varlistentry>
	  </variablelist></para>
	<para>Puteți de asemenea selecta căsuța de selecție <guilabel>Folosește protocol de transport criptat</guilabel> dacă doriți să criptați listele de redare partajate când sunt transmise în rețea.</para>
        <para>Odată ce ați terminat, apăsați <guibutton>Închide</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-publishing">
        <title>Pentru a publica listele de redare</title>
        <para>Cu modulul activat, nu trebuie să publicați listele de redare în mod explicit; ele sunt făcute disponibile în mod automat sub forma unei pagini web Zeroconf.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-neighborhood">
        <title>Pentru a naviga vecinătatea</title>
        <para>Pentru a vizualiza listele partajate de alții în rețea, selectați <guilabel>Vecinătate</guilabel> din lista derulantă din partea de sus a barei laterale. Dacă liste de redare au fost publicate pe rețea, ele vor fi listate aici. Apăsați dublu-clic pe o listă de redare pentru a o încărca și reda pe calculator.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-opensubtitles">
      <title>Descărcare subtitrări</title>
      <para>Modulul <guilabel>Descărcare subtitrări</guilabel> vă permite să găsiți și să descărcați fișiere de subtitrare de la serviciul <ulink type="http" url="http://www.opensubtitles.org/ro">OpenSubtitles</ulink>.</para>
      <para>Subtitrările pot fi descărcare numai pentru filme locale; nu și pentru fișiere audio, DVD-uri, fluxuri DVB, VCD-uri sau fluxuri HTTP. Pentru a căuta subtitrări pentru filmul care este redat, selectați <menuchoice><guimenu>Afișare</guimenu><guimenuitem>Descarcă subtitrări pentru film</guimenuitem></menuchoice>, care va afișa dialogul <application>Descărcă subtitrări pentru film</application>.</para>
      <para>Selectați limba în care doriți să aveți subtitrările, din lista derulantă din partea de sus a dialogului, apoi apăsați butonul <guibutton>Caută</guibutton> pentru a căuta subtitrări pentru filmul curent. Subtitrările sunt găsite pe baza conținutului filmul, nu pe baza numelui sau etichetelor.</para>
      <para>Rezultatele căutării sunt listate în vizualizarea arborescentă din mijlocul dialogului. În prezent, subtitrările pot fi folosite cu un film, <emphasis>reîncărcând</emphasis> filmul cu tot cu subtitrări, deci după selectarea fișierului subtitrare pe care doriți să-l descărcați, apăsați butonul <guibutton>Redă cu subtitrare</guibutton> pentru a descărca subtitrarea și a reîncărca filmul.</para>
        <note><para>Fișierele subtitrare sunt salvate temporar (în <filename>~/.cache/totem/subtitles</filename>, în mod implicit) pentru a nu trebui să fie descărcate din nou la următoarea redare a filmului. Când se descarcă subtitrări noi pentru un film, orice subtitrări descărcate anterior pentru acel film vor fi șterse.</para></note>
    </sect2>
    <sect2 id="totem-plugins-thumbnail">
      <title>Miniaturi</title>
      <para>Modulul <guilabel>Miniaturi</guilabel> transformă iconița ferestrei principale a <application>Playerul pentru filme Totem</application> într-o miniatură a filmului curent, și actualizează iconița când sunt încărcate filme noi.</para>
      <note><para>Dacă nu există o miniatură pentru filmul curent (sau dacă redați un fișier audio), iconița ferestrei principale va fi transformată înapoi în sigla <application>Playerul pentru filme Totem</application>.</para></note>
    </sect2>
    <sect2 id="totem-plugins-brasero">
      <title>Înregistrare discuri video</title>
      <para>Modulul <guilabel>Înregistrare discuri video</guilabel> vă permite să inscripționați lista de redare curentă pe un DVD sau VCD utilizând <application>Brasero</application>.</para>
      <para>Pentru a inscripționa lista de redare curentă, selectați <menuchoice><guimenu>Film</guimenu><guimenuitem>Creează disc video</guimenuitem></menuchoice>. Un dialog <application>Brasero</application> va fi afișat, oferind opțiuni pentru convertirea filmelor în formatul adecvat și inscripționarea lor pe disc. Pentru mai multe informații, consultați <ulink type="help" url="ghelp:brasero?brasero-new-project-video">documentația Brasero</ulink>.</para>
    </sect2>
    <sect2 id="totem-plugins-youtube">
      <title>Navigator YouTube</title>
      <para>Modulul <guilabel>Navigator YouTube</guilabel> vă permite să căutați și să navigați <ulink type="http" url="http://www.youtube.com/">YouTube</ulink>, și să redați videouri Youtube direct în <application>Playerul pentru filme Totem</application>. Cu modulul activat, selectați <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Afișare</guimenu><guimenuitem>Bară laterală</guimenuitem></menuchoice> sau apăsați butonul <guibutton>Bară laterală</guibutton> pentru a afișa bara laterală. Selectați <guilabel>YouTube</guilabel> din lista derulantă din partea de sus a barei laterale pentru a afișa bara laterală <guilabel>YouTube</guilabel>.</para>
      <para>Pentru a căuta un video YouTube, introduceți termenii de căutare în intrarea din partea de sus a barei laterale, apoi apăsați <guibutton>Caută</guibutton>. Rezultatele căutării vor fi listate în vizualizarea arborescentă de dedesubt. Mai multe rezultate vor fi încărcate automat pe măsură ce derulați lista.</para>
      <para>Pentru a reda un video, apăsați dublu-clic pe el în lista de rezultate, sau selectați <menuchoice><guimenuitem>Adaugă la lista de redare</guimenuitem></menuchoice> din meniul contextual. Când un video este redat, o listă de videouri asemănătoare va fi încărcată automat în pagina <guilabel>Filmulețe asemănătoare</guilabel> a barei laterale <guilabel>YouTube</guilabel>.</para>
      <para>Videourile YouTube pot fi deschise într-un navigator web alegând <menuchoice><guimenuitem>Deschide în navigatorul web</guimenuitem></menuchoice> din meniul contextual. Aceasta va deschide videoul în locația lui originală pe pagina YouTube.</para>
    </sect2>
    <sect2 id="totem-plugins-dbus-service">
      <title>Serviciu D-Bus</title>
      <para>Modulul <guilabel>Serviciu D-Bus</guilabel> difuzează înștiințări despre piesa redată în <application>Playerul pentru filme Totem</application> pe magistrala de sesiune D-Bus. Aplicațiile precum <application>Gajim</application> pot aștepta asemenea înștiințări și să răspundă corespunzător, de exemplu, actualizând starea clientului de mesagerie instant ca să afișeze videoul care este redat în <application>Playerul pentru filme Totem</application>.</para>
    </sect2>
  </sect1>

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to customize the 
     application. -->
  <sect1 id="totem-prefs">
    <title>Preferințe</title>
    <para>Pentru a modifica preferințele <application>Playerul pentru filme Totem</application>, alegeți <menuchoice><guimenu>Editare</guimenu><guimenuitem>Preferințe</guimenuitem></menuchoice>.</para>

    <sect2 id="totem-prefs-general">
      <title>Generale</title>
      <variablelist>
	<varlistentry>
	  <term>Rețea</term>
	  <listitem>
	    <para>Selectați viteza conexiunii de rețea din lista derulantă <guilabel>Viteză conexiune</guilabel>.</para>
          </listitem>
        </varlistentry>	
	<varlistentry>
	  <term>Subtitrări text</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	      	<para><guilabel>Încarcă automat fișiere de subtitrări</guilabel>: selectați această opțiune pentru a încărca automat orice fișiere de subtitrări cu același nume ca și filmul când acesta este încărcat.</para>
	      </listitem>
	      <listitem>
                <para><guilabel>Font</guilabel>: selectați această opțiune pentru a modifica fontul utilizat la afișarea subtitrărilor.</para>
              </listitem>
	          <listitem>
				<para><guilabel>Codare</guilabel>: selectați această opțiune pentru schimba codarea utilizată la afișarea subtitrărilor.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>	
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-display">
      <title>Afișaj</title>
      <variablelist>
	<varlistentry>
	  <term>Afișaj</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	        <para>Selectați opțiunea de redimensionare dacă doriți ca <application>Playerul pentru filme Totem</application> să redimensioneze automat fereastra la dimensiunea videoului când acesta este încărcat.</para>
              </listitem>
              <listitem>
                <para>Selectați opțiunea pentru salvatorul de ecran dacă doriți să permiteți salvatorului de ecran să se activeze în timpul redării fișierelor audio. Unele monitoare cu boxe integrate pot opri redarea muzicii când salvatorul de ecran este activat.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Efecte vizuale</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
                <para><guilabel>Vizual</guilabel>: Selectați această opțiune pentru a afișa efecte vizuale în timpul redării unui fișier audio.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Tip de vizualizare</guilabel>: selectați tipul vizualizării din lista derulantă.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Dimensiunea vizualizării</guilabel>: selectați dimensiunea vizualizării din lista derulantă.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Balanța culorilor</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
		    <para><guilabel>Luminozitate</guilabel>: utilizați glisorul pentru a specifica nivelul luminozității.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Contrast</guilabel>: utilizați glisorul pentru a specifica nivelul contrastului.</para>
          </listitem>
	      <listitem>
		    <para><guilabel>Saturație</guilabel>: utilizați glisorul pentru a specifica nivelul saturației.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Nuanță</guilabel>: utilizați glisorul pentru a specifica nivelul nuanței.</para>
          </listitem>
	    </itemizedlist>
	    <tip><para>Puteți utiliza butonul <guilabel>Revino la valorile implicite</guilabel> pentru a reveni la valorile inițiale ale ale balanței de culori.</para></tip>
      </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-audio">
      <title>Audio</title>
      <variablelist>
	<varlistentry>
	  <term>Ieșire audio</term>
	  <listitem>
	    <para>Selectați tipul ieșirii audio din lista derulantă <guilabel>Tip de ieșire audio</guilabel>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ============= Bugs ================================== -->
<!-- This section is optional and is commented out by default. 
     You can use it to describe known bugs and limitations of the 
	  program if there are any - please be frank and list all
     problems you know of. 
  
  <sect1 id="mayapp-bugs">
  <title>Known Bugs and Limitations</title>
  <para> </para>
 </sect1>
-->

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="totem-about"> 
    <title>Despre <application>Playerul pentru filme Totem</application></title> 
    <para><application>Playerul pentru filme Totem</application> este scris de Bastien Nocera (<email>hadess@hadess.net</email>), Julien Moutte (<email>julien@moutte.net</email>) pentru suportul GStreamer, și Michael Bartsch (<email>guenter@users.sourceforge.net</email>). Pentru a afla mai multe informații despre <application>Playerul pentru filme Totem</application>, vizitați <ulink url="http://projects.gnome.org/totem/" type="http">pagina web <application>Totem Movie Player</application></ulink>.</para>
    <para>Pentru a raporta o eroare sau a face o sugestie cu privire la aplicația <application>Playerul pentru filme Totem</application> sau la acest manual, urmați sfaturile de la <ulink url="ghelp:user-guide#feedback" type="help">pagina de sugestii GNOME</ulink>.</para>
    <para>Acest program este distribuit sub termenii GNU General Public License publicată de Free Software Foundation; fie versiunea 2 a Licenței, sau (la opțiunea dumneavoastră) orice versiune ulterioară. O copie a acestei licențe pot fi găsite la acestă <ulink url="ghelp:gpl" type="help">legătură</ulink> , sau în copierea fișierul inclus cu codul sursă al acestui program.</para>
  </sect1> 
</article>
