[Plugin]
Module=youtube
IAge=1
_Name=YouTube Browser
_Description=A plugin to let you browse YouTube videos.
Authors=Philip Withnall <philip@tecnocode.co.uk>
Copyright=Copyright © 2007 Philip Withnall
Website=http://www.gnome.org/projects/totem/
