<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
	<enum id="org.gnome.totem.plugins.jamendo.Format">
		<value nick="ogg" value="0"/>
		<value nick="mp3" value="1"/>
	</enum>

	<schema id="org.gnome.totem.plugins.jamendo" path="/org/gnome/Totem/jamendo/" gettext-domain="@GETTEXT_PACKAGE@">
		<key name="num-per-page" type="u">
			<default>10</default>
			<_summary>Number of results per page</_summary>
			<_description>The number of Jamendo search results to display in each page of results.</_description>
		</key>
		<key name="format" enum="org.gnome.totem.plugins.jamendo.Format">
			<default>'ogg'</default>
			<_summary>Audio format to download from Jamendo</_summary>
			<_description>The preferred audio format to download tracks from Jamendo in.</_description>
		</key>
	</schema>
</schemalist>
