<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "3.0">
<!ENTITY date "February 2009">
<!ENTITY app "Totem Movie Player">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Εγχειρίδιο <application>Αναπαραγωγής ταινιών Totem</application></title>       
    <copyright> 
      <year>2003</year> 
      <holder>Chee Bin HOH</holder>
    </copyright>
    <copyright>
      <year>2009</year>
      <holder>Philip Withnall</holder>
    </copyright><copyright><year>2009</year><holder>Μάριος Ζηντίλης (m.zindilis@dmajor.org)</holder></copyright>
    <releaseinfo revision="2.26" role="final">
    	<ulink type="peerreview" url="http://bugzilla.gnome.org/show_bug.cgi?id=574524"/>
    </releaseinfo>

    <abstract role="description">
      <para>Η εφαρμογή <application>Αναπαραγωγή ταινιών Totem</application> είναι ένας αναπαραγωγέας πολυμέσων του GNOME που χρησιμοποιεί από προεπιλογή το GStreamer, αλλά επίσης μπορεί να δεχθεί και το xine. Υποστηρίζει τις περισσότερες κωδικοποιήσεις ήχου και βίντεο περιλαμβανομένων των DVD και πολλών άλλων. Στα χαρακτηριστικά του περιλαμβάνονται η έξοδος σε TV-out, η πλήρης οθόνη, οι υπότιτλοι και άλλα πολλά.</para>
    </abstract>

    <publisher> 
      <publishername>Έργο τεκμηρίωσης του Gnome</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
	<para>Δίνεται άδεια για αντιγραφή, διανομή και/ή τροποποίηση του εγγράφου υπό τους όρους της Ελεύθερης Άδειας Τεκμηρίωσης GNU (GFDL), Έκδοση 1.1 ή μεταγενέστερη εκδιδόμενη από το Ίδρυμα Ελεύθερου Λογισμικού χωρίς Σταθερά Εδάφια, χωρίς Εξώφυλλα Κειμένου, και χωρίς Οπισθόφυλλα Κειμένου. Μπορείτε να βρείτε ένα αντίγραφο της GFDL σε αυτόν τον <ulink type="help" url="ghelp:fdl">σύνδεσμο</ulink> ή στο αρχείο COPYING-DOCS που διανεμήθηκε με αυτόν τον οδηγό.</para>
         <para>Αυτή η τεκμηρίωση είναι μέρος της συλλογής τεκμηρίωσης του GNOME όπως διανέμεται υπό τους όρους του GFDL. Εάν επιθυμείτε να διανείμετε αυτή την τεκμηρίωση ξεχωριστά από την συλλογή, μπορείτε να το κάνετε εάν η τεκμηρίωση συνοδεύεται από αντίγραφο της άδειας (GFDL) όπως περιγράφεται στον τομέα 6 της άδειας.</para>

	<para>Πολλά από τα ονόματα που χρησιμοποιούνται από εταιρίες για να ξεχωρίσουν τα  προϊόντα και τις υπηρεσίες είναι σήματα κατατεθέν. Όπου αυτά τα ονόματα εμφανίζονται στην τεκμηρίωση GNOME, και τα μέλη της ομάδας τεκμηρίωσης GNOME έχουν γνώση αυτών, τότε αυτά αναγράφονται με κεφαλαίους χαρακτήρες ή με αρχικούς κεφαλαίους χαρακτήρες.</para>

	<para>ΤΟ ΈΓΓΡΑΦΟ ΚΑΙ ΤΡΟΠΟΠΟΙΗΜΕΝΕΣ ΕΚΔΟΣΕΙΣ ΑΥΤΟΥ ΠΑΡΕΧΟΝΤΑΙ ΥΠΟ ΤΟΥΣ ΟΡΟΥΣ ΤΗΣ ΑΔΕΙΑΣ GNU FREE DOCUMENTATION ΜΕ ΤΗΝ ΠΕΡΑΙΤΕΡΩ ΔΙΕΥΚΡΙΝΙΣΗ ΟΤΙ: <orderedlist>
		<listitem>
		  <para>Η ΤΕΚΜΗΡΙΩΣΗ ΑΥΤΗ ΠΑΡΕΧΕΤΑΙ "ΩΣ ΕΧΕΙ", ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ ΟΤΙ ΜΠΟΡΕΙ ΝΑ ΕΞΥΠΗΡΕΤΗΣΕΙ ΚΑΠΟΙΟ ΣΚΟΠΟ Η ΟΤΙ ΕΙΝΑΙ ΧΩΡΙΣ ΣΦΑΛΜΑ. ΟΛΟΚΛΗΡΗ Η ΕΥΘΥΝΗ ΓΙΑ ΤΗΝ ΠΟΙΟΤΗΤΑ, ΑΚΡΙΒΕΙΑ ΚΑΙ ΛΕΙΤΟΥΡΓΙΚΟΤΗΤΑ ΤΗΣ ΤΕΚΜΗΡΙΩΣΗΣ Ή ΠΑΡΑΛΛΑΓΩΝ ΑΥΤΗΣ ΑΝΗΚΕΙ ΣΕ ΕΣΑΣ. ΕΑΝ Η ΤΕΚΜΗΡΙΩΣΗ ΑΥΤΗ Ή ΠΑΡΑΛΛΑΓΗ ΑΥΤΗΣ ΕΙΝΑΙ ΛΑΘΟΣ ΚΑΤΑ ΚΑΠΟΙΟ ΤΡΟΠΟ ΕΣΕΙΣ ΑΝΑΛΑΜΒΑΝΕΤΕ ΤΗΝ ΕΥΘΥΝΗ ΤΗΣ ΔΙΟΡΘΩΣΗΣ. Η ΑΠΑΛΛΑΓΗ ΕΥΘΥΝΗΣ ΠΟΥ ΣΥΝΟΔΕΥΕΙ ΑΥΤΗ ΤΗΝ ΤΕΚΜΗΡΙΩΣΗ ΕΙΝΑΙ ΑΝΑΠΟΣΠΑΣΤΟ ΚΟΜΜΑΤΙ ΑΥΤΗΣ. ΚΑΜΙΑ ΧΡΗΣΗ ΤΗΣ ΤΕΚΜΗΡΙΩΣΗΣ Ή ΠΑΡΑΛΛΑΓΩΝ ΑΥΤΗΣ ΔΕΝ ΕΠΙΤΡΕΠΕΤΑΙ ΠΑΡΑ ΜΟΝΟ ΕΑΝ ΣΥΝΟΔΕΥΕΤΑΙ ΑΠΟ ΤΗΝ ΑΠΑΛΛΑΓΗ ΕΥΘΥΝΗΣ.</para>
		</listitem>
		<listitem>
		  <para>ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ ΚΑΙ ΥΠΟ ΚΑΜΙΑ ΝΟΜΙΚΗ ΣΥΝΘΗΚΗ, ΕΙΤΕ ΜΕΣΩ ΣΥΜΒΟΛΑΙΩΝ Ή ΑΛΛΙΩΣ, ΔΕΝ ΕΥΘΥΝΟΝΤΑΙ Ο ΣΥΓΓΡΑΦΕΑΣ, Ο ΔΙΑΝΟΜΕΑΣ, Η ΑΛΛΟΣ ΣΥΝΥΠΕΥΘΥΝΟΣ ΓΙΑ ΤΗΝ ΣΥΓΓΡΑΦΗ ΤΗΣ ΤΕΚΜΗΡΙΩΣΗΣ, ΓΙΑ ΕΜΜΕΣΕΣ Η ΑΜΕΣΕΣ, ΤΥΧΑΙΕΣ Ή ΜΗ ΖΗΜΙΕΣ ΠΑΝΤΩΣ ΦΥΣΕΩΣ ΠΟΥ ΠΡΟΕΡΧΟΝΤΑΙ ΑΠΟ ΤΗΝ ΧΡΗΣΗ ΤΗΣ ΤΕΚΜΗΡΙΩΣΗΣ ΚΑΙ/Ή ΠΑΡΑΛΛΑΓΩΝ ΑΥΤΗΣ ΑΚΟΜΑ ΚΑΙ ΕΑΝ ΕΧΕΙ ΥΠΑΡΞΕΙ ΠΡΟΕΙΔΟΠΟΙΗΣΗ ΓΙΑ ΤΗΝ ΠΙΘΑΝΟΤΗΤΑ ΥΠΑΡΞΗΣ ΤΕΤΟΙΩΝ ΖΗΜΙΩΝ.</para>
		</listitem>
	  </orderedlist>"</para>
  </legalnotice>


    <!-- This file  contains link to license for the documentation (GNU FDL), and 
         other legal stuff such as "NO WARRANTY" statement. Please do not change 
	 any of this. -->

    <authorgroup> 
      <author role="maintainer"> 
	<firstname>Chee Bin</firstname> 
	<surname>HOH</surname> 
	<affiliation> 
  	  <orgname>Έργο τεκμηρίωσης του Gnome</orgname> 
	</affiliation>
	<email>cbhoh@gnome.org</email>
      </author>
      <author>
	<firstname>Baptiste</firstname> 
	<surname>Mille-Mathias</surname> 
	<affiliation> 
          <orgname>Έργο τεκμηρίωσης του Gnome</orgname>
        </affiliation>
        <contrib>Ενημέρωση τεκμηρίωσης</contrib>
        <email>baptiste.millemathias@gmail.org</email>
      </author>
       <author>
	<firstname>Philip</firstname> 
	<surname>Withnall</surname>
        <contrib>Ενημέρωση τεκμηρίωσης</contrib>
	<email>philip@tecnocode.co.uk</email>
      </author>   

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
          <orgname>Latin Translation Team</orgname> 
  	  <address> <email>translator@gnome.org</email> </address> 
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other -->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->  
    <revhistory>
      <revision> 
        <revnumber>Εγχειρίδιο της Αναπαραγωγής ταινιών Totem, έκδοση 2.0</revnumber> 
	<date>August 2006</date> 
	<revdescription> 
	  <para role="author">Chee Bin HOH <email>cbhoh@gnome.org</email></para>
	  <para role="publisher">Έργο τεκμηρίωσης του Gnome</para>
        </revdescription> 
      </revision>
      <revision> 
        <revnumber>Εγχειρίδιο της Αναπαραγωγής ταινιών Totem, έκδοση 3.0</revnumber> 
	<date>February 2009</date> 
	<revdescription> 
	  <para role="author">Philip Withnall <email>philip@tecnocode.co.uk</email></para>
	  <para role="publisher">Έργο τεκμηρίωσης του Gnome</para>
        </revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 2.26 της Αναπαραγωγής ταινιών Totem.</releaseinfo> 
    <legalnotice> 
      <title>Ανάδραση</title> 
      <para>Για να αναφέρετε ένα σφάλμα ή να κάνετε μία πρόταση σχετικά με την <application>Αναπαραγωγή ταινιών Totem</application> ή αυτό το εγχειρίδιο, ακολουθήστε τις οδηγίες στη <ulink url="ghelp:user-guide#feedback" type="help">Σελίδα ανάδρασης του Gnome</ulink>.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index"> 
    <primary>Αναπαραγωγή ταινιών Totem</primary> 
  </indexterm> 
  <indexterm zone="index"> 
    <primary>totem</primary> 
  </indexterm>


<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="totem-introduction"> 
    <title>Εισαγωγή</title> 
    <para>Η εφαρμογή <application>Αναπαραγωγή ταινιών Totem</application> είναι ένας αναπαραγωγέας ταινιών για την επιφάνεια εργασίας του GNOME βασισμένη στην υποδομή πολυμέσων GStreamer και στη βιβλιοθήκη xine και σας δίνει τη δυνατότητα να αναπαράγετε ταινίες και τραγούδια.</para>
    <para>Η εφαρμογή <application>Αναπαραγωγή ταινιών Totem</application> παρέχει τα ακόλουθα χαρακτηριστικά:</para>
    <itemizedlist> 
      <listitem> 
	<para>Υποστήριξη μιας ποικιλίας αρχείων ήχου και βίντεο.</para>
      </listitem>
      <listitem>
	<para>Παρέχει μια ποικιλία επιπέδων εστίασης και αναλογιών οθόνης και προβολή πλήρους οθόνης.</para> 
      </listitem>
      <listitem>
        <para>Ελεγκτές αναζήτησης και έντασης ήχου.</para>
      </listitem>
      <listitem>
        <para>Μια λίστα αναπαραγωγής.</para>
      </listitem>
      <listitem>
        <para>Υποστήριξη υποτίτλων.</para>
      </listitem>
      <listitem>
	<para>Ολοκληρωμένη πλοήγηση πληκτρολογίου.</para>
      </listitem>
      <listitem>
	<para>Πλούσια συλλογή προσθέτων, που περιλαμβάνει εφαρμογή λήψης υποτίτλων, περιηγητή για το YouTube και εγγραφέα δίσκων.</para>
      </listitem>
    </itemizedlist> 
    <note>
      <para>Η εφαρμογή<application>Αναπαραγωγή ταινιών Totem</application> παρέχει επίσης πρόσθετες λειτουργίες όπως:</para>
      <itemizedlist>
	<listitem>
	  <para>Μικρογραφία βίντεο για το Gnome.</para>
        </listitem>
        <listitem>
	  <para>Εφαρμογή προεπισκόπησης ήχου για το GNOME.</para>
        </listitem>
	<listitem>
	  <para>Καρτέλα με τις ρυθμίσεις του Ναυτίλου.</para>
        </listitem>
      </itemizedlist>
    </note>
  </sect1>
<!-- =========== End of Introduction ========================= -->

<!-- =========== Getting Started ============================= -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here. 
     If the information about how to get started is very short, you can 
     include it in the Introduction and omit this section. -->

  <sect1 id="totem-getting-started"> 
    <title>Ξεκινήστε</title> 

    <sect2 id="totem-start">
      <title>Εκκίνηση της <application>Αναπαραγωγής ταινιών Totem</application></title>
      <para>Μπορείτε να ξεκινήσετε την <application>Αναπαραγωγή ταινιών Totem</application> με τους ακόλουθους τρόπους:</para> 
      <variablelist>
	<varlistentry>
	  <term>μενού <guimenu>Εφαρμογές</guimenu></term>
	  <listitem>
	    <para>Επιλέξτε από το μενού <menuchoice><guisubmenu>Ήχος &amp; Βίντεο</guisubmenu><guimenuitem>Αναπαραγωγή ταινιών</guimenuitem></menuchoice>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Γραμμή εντολών</term>
	  <listitem>
	    <para>Για να ξεκινήσετε την <application>Αναπαραγωγή ταινιών Totem</application>, πληκτρολογήστε την ακόλουθη εντολή, μετά πιέστε <keycap>Επιστροφή</keycap>:</para>
	    <para> 
            <command>totem</command> 
            </para> 
	    <tip>
	      <para>Για να δείτε άλλες επιλογές γραμμών εντολών που είναι διαθέσιμες, πληκτρολογήστε την εντολή <command>totem --help</command>, ύστερα πιέστε <keycap>Επιστροφή</keycap>.</para>
	    </tip>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-when-start">
      <title>Ξεκινώντας την <application>Αναπαραγωγή ταινιών Totem</application></title>
      <para>Όταν ξεκινάτε το <application>Αναπαραγωγή ταινιών Totem</application>, εμφανίζεται το ακόλουθο παράθυρο.</para>

      <!-- ==== Figure ==== -->
      <figure id="totem-start-fig"> 
	<title>Παράθυρο εκκίνησης <application>Αναπαραγωγής ταινιών Totem</application></title> 
	<screenshot> 
	  <mediaobject> 
	    <imageobject>
	      <imagedata fileref="figures/totem_start_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Εμφανίζει το κύριο παράθυρο <application>Αναπαραγωγή ταινιών Totem</application> με ανοικτή πλευρική στήλη στη λίστα αναπαραγωγής. Περιέχει τη γραμμή μενού, την περιοχή προβολής, την πλευρική στήλη, τον ολισθητή αναπαραγωγής, τα κουμπιά ελέγχου αναζήτησης, τον ολισθητή έντασης ήχου και τη γραμμή κατάστασης.</phrase>
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->
      <para>Το παράθυρο της <application>Αναπαραγωγής ταινιών Totem</application> περιέχει τα ακόλουθα στοιχεία:</para>
      <variablelist>
	<varlistentry>
	  <term>Γραμμή μενού.</term>
  	  <listitem>
  	    <para>Τα μενού της γραμμής μενού περιέχουν όλες τις εντολές που χρειάζεστε για να χρησιμοποιήσετε την <application>Αναπαραγωγή ταινιών Totem</application>.</para>
 	  </listitem>
   	</varlistentry>
	<varlistentry>
	  <term>Περιοχή προβολής.</term>
	  <listitem>
	    <para>Η περιοχή προβολής εμφανίζει την ταινία ή τα οπτικά εφέ του τρέχοντος τραγουδιού.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Πλευρική στήλη.</term>
	  <listitem>
	    <para>Η πλευρική στήλη εμφανίζει τις ιδιότητες του αρχείου που αναπαράχθηκε και λειτουργεί ως λίστα αναπαραγωγής. Μπορεί επίσης να χρησιμοποιηθεί από διάφορες πρόσθετες λειτουργίες, όπως το MythTV, το YouTube και πρόσθετες λειτουργίες αναζήτησης βίντεο. Αυτά μπορούν να επιλεγούν από την αναδιπλούμενη λίστα στο πάνω μέρος της πλευρικής στήλης.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Ολισθητής αναπαραγωγής.</term>
	  <listitem>
	    <para>Ο ολισθητής αναπαραγωγής εμφανίζει τον χρόνο που πέρασε από την ταινία ή το τραγούδι που αναπαράγεται. Αυτό σας δίνει τη δυνατότητα να πλοηγηθείτε μπροστά ή προς τα πίσω σε ένα τραγούδι ή μια ταινία τραβώντας τον ολισθητή πάνω στη μπάρα, ή πατώντας σε ένα σημείο στη μπάρα.</para>
	  </listitem>
        </varlistentry>
        <varlistentry>
          <term>Κουμπιά ελέγχου αναζήτησης.</term>
          <listitem>
            <para>Τα κουμπιά ελέγχου αναζήτησης σας δίνουν την δυνατότητα να μετακινήστε στο επόμενο ή το προηγούμενο κομμάτι, και να διακόπτετε ή να αναπαράγετε μια ταινία ή ένα τραγούδι.</para>
	  </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Κουμπί έντασης.</term>
          <listitem>
	    <para>Ο ολισθητής έντασης ήχου σας δίνει τη δυνατότητα να προσαρμόσετε την ένταση του ήχου.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Γραμμή κατάστασης.</term>
	  <listitem>
	    <para>Η γραμμή κατάστασης εμφανίζει πληροφορίες κατάστασης σχετικά με την ταινία ή το τραγούδι που αναπαράγεται.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- =========== End of Getting Started ====================== -->

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to use the application to perform the tasks for 
  which the application is designed. -->
  <sect1 id="totem-usage"> 
    <title>Χρήση</title> 

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="totem-open-file"> 
      <title>Για να ανοίξετε ένα αρχείο</title> 
      <para>Για να ανοίξετε ένα αρχείο ήχου ή βίντεο, επιλέξτε  <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></shortcut><guimenu>Ταινία</guimenu><guisubmenu>Άνοιγμα</guisubmenu></menuchoice>. Ο διάλογος <guilabel>Επιλογή ταινιών ή λίστας αναπαραγωγής</guilabel> εμφανίζεται. Επιλέξτε το αρχείο/α που θέλετε να ανοίξετε και ύστερα κάντε κλικ στο κουμπί <guibutton>OK</guibutton>.</para>
      <para>Μπορείτε να σύρετε ένα αρχείο από μια άλλη εφαρμογή όπως ένας διαχειριστής αρχείων στο παράθυρο της <application>Αναπαραγωγής ταινιών Totem</application>. Αν σύρετε το αρχείο στην περιοχή προβολής, τότε το αρχείο θα αντικαταστήσει την τρέχουσα λίστα αναπαραγωγής και θα αρχίσει να παίζει αμέσως. Αν σύρετε το αρχείο στη λίστα αναπαρωγής στην πλευρική στήλη, το αρχείο θα προστεθεί στην τρέχουσα λίστα. Η <application>Αναπαραγωγή ταινιών Totem</application> θα ανοίξει το αρχείο και θα αναπαράγει την ταινία ή το τραγούδι. Η <application>Αναπαραγωγή ταινιών Totem</application> εμφανίζει τον τίτλο της ταινίας ή τραγουδιού στη γραμμή της επικεφαλίδας του παραθύρου και στη λίστα αναπαραγωγής στην πλευρική στήλη.</para>
      <para>Αν προσπαθήσετε να ανοίξετε ένα αρχείο κάποιας μορφής που η <application>Αναπαραγωγή ταινιών Totem</application> δεν αναγνωρίζει, η εφαρμογή εμφανίζει ένα μήνυμα σφάλματος. Αυτό το σφάλμα συχνά παρουσιάζεται αν δεν έχετε εγκατεστημένη τη σωστή κωδικοποίηση. Οι πληροφορίες για να προμηθευτείτε κωδικοποιήσεις που δουλεύουν μπορούν να βρεθούν στο σύνδεσμο <ulink url="http://projects.gnome.org/totem/#codecs" type="http"><application>Totem Movie Player</application> website</ulink>.</para>
      <tip>
	<para>Μπορείτε να κάνετε διπλό κλικ με το ποντίκι σας σε ένα αρχείο βίντεο ή ήχου στο διαχειριστή αρχείων <application>Ναυτίλο</application> για να το ανοίξετε στο παράθυρο της <application>Αναπαραγωγής ταινιών Totem</application>.</para>
      </tip>
    </sect2> 

    <sect2 id="totem-usage-open-location">
      <title>Για να ανοίξετε μια τοποθεσία</title>
      <para>Για να ανοίξετε ένα αρχείο από μια τοποθεσία δικτύου, επιλέξτε από το μενού <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo></shortcut><guimenu>Ταινία</guimenu><guimenuitem>Άνοιγμα τοποθεσίας</guimenuitem></menuchoice>. Ο διάλογος <guilabel>Άνοιγμα τοποθεσίας</guilabel> εμφανίζεται. Χρησιμοποιήστε το αναδυόμενο κουτί συνδυασμού για να καθορίσετε την τοποθεσία του αρχείου που θέλετε να ανοίξετε (έχει τη λίστα με τις προηγούμενες τοποθεσίες που έχουν ανοίξει) - ή πληκτρολογήστε μια απευθείας - ύστερα πατήστε στο κουμπί <guibutton>Άνοιγμα</guibutton>.</para>
      <para>Αν έχετε ήδη ένα URI στο πρόχειρο, θα επικολληθεί αυτόματα στο πεδίο συνδυασμού.</para>
    </sect2>

    <sect2 id="totem-usage-play">
      <title>Για να αναπαράγετε μια ταινία (από DVD ή VCD)</title>
	      <para>Εισάγετε το δίσκο της οπτικής συσκευής στον υπολογιστή σας, ύστερα επιλέξτε από το μενού <menuchoice><guimenu>Ταινία</guimenu><guimenuitem>Αναπαραγωγή δίσκου</guimenuitem></menuchoice>.</para>
             <para>Για να εξάγετε ένα DVD ή ένα VCD επιλέξτε από το μενού <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo></shortcut><guimenu>Ταινία</guimenu><guimenuitem>Εξαγωγή</guimenuitem></menuchoice>.</para>
       </sect2>

    <sect2 id="totem-usage-pause">
      <title>Για να κάνετε παύση μιας ταινίας ή τραγουδιού</title>
      <para>Για να κάνετε παύσετε την αναπαραγωγή μιας ταινίας ή τραγουδιού, πατήστε σας στο κουμπί <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_pause_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Εμφανίζει το κουμπί παύσης.</phrase></textobject>
        </inlinemediaobject>, ή επιλέξτε από το μενού <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>Διάστημα</keycap></keycombo></shortcut><guimenu>Ταινία</guimenu><guimenuitem>Αναπαραγωγή / Παύση</guimenuitem></menuchoice>. Μπορείτε επίσης να χρησιμοποιήσετε το πλήκτρο <keycap>P</keycap> για να αναπαράγετε ή να παύσετε μια ταινία.</para>
      <para>Για να συνεχίσετε την αναπαραγωγή μιας ταινίας ή τραγουδιού, πατήστε το κουμπί <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_play_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Κουμπί προβολής αναπαραγωγής.</phrase></textobject>
        </inlinemediaobject>, ή επιλέξτε από το μενού <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>Διάστημα</keycap></keycombo></shortcut><guimenu>Ταινία</guimenu><guimenuitem>Αναπαραγωγή / Παύση</guimenuitem></menuchoice>.</para>
    </sect2>

    <sect2 id="totem-usage-view-properties">
      <title>Για να προβάλετε τις ρυθμίσεις ενός τραγουδιού ή μιας ταινίας</title>
      <para>Για να δείτε τις ιδιότητες ενός τραγουδιού ή μιας ταινίας, επιλέξτε από το μενού <menuchoice><guimenu>Προβολή</guimenu><guimenuitem>Πλευρική στήλη</guimenuitem></menuchoice> για να εμφανίσετε την πλευρική στήλη, και επιλέξτε <guimenu>Ιδιότητες</guimenu> στην αναδυόμενη λίστα.</para>
    </sect2>

    <sect2 id="totem-usage-seek">
      <title>Για να μετακινηθείτε μεταξύ τραγουδιών ή ταινιών</title>
      <para>Για να μετακινηθείτε μεταξύ τραγουδιών ή ταινιών, μπορείτε να χρησιμοποιήσετε τις ακόλουθες μεθόδους:</para>
      <variablelist>
	<varlistentry>
	  <term>Για να μεταβείτε μπροστά</term>
	  <listitem>
	    <para>Για να μεταβείτε μπροστά σε μια ταινία ή τραγούδι, επιλέξτε από το μενού <menuchoice><shortcut><keycap>Δεξιά</keycap></shortcut><guimenu>Μετάβαση</guimenu><guimenuitem>Παράκαμψη προς τα μπροστά</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Για να μεταβείτε προς τα πίσω</term>
	  <listitem>
	    <para>Για να μεταβείτε προς τα πίσω σε μια ταινία ή τραγούδι, επιλέξτε από το μενού <menuchoice><shortcut><keycap>Αριστερά</keycap></shortcut><guimenu>Μετάβαση</guimenu><guimenuitem>Παράκαμψη προς τα πίσω</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Για να μεταβείτε σε κάποιο χρόνο</term>
	  <listitem>
	    <para>Για να μεταβείτε σε ένα συγκεκριμένο χρόνο αναπαραγωγής στην ταινία ή το τραγούδι, επιλέξτε από το μενού <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>K</keycap></keycombo></shortcut><guimenu>Μετάβαση</guimenu><guimenuitem>Παράκαμψη σε</guimenuitem></menuchoice>. Ο διάλογος <guilabel>Παράκαμψη σε</guilabel> εμφανίζεται. Χρησιμοποιήστε το περιστρεφόμενο κουτί για να καθορίσετε το χρόνο αναπαραγωγής (σε δευτερόλεπτα) στον οποίο θέλετε να μεταβείτε, ύστερα πατήστε το κουμπί <guibutton>Εντάξει</guibutton>.</para>
            <para>Το πεδίο αυτό επίσης επιτρέπει τη χρήση πιο φυσικής γλώσσας. Μπορείτε να εισάγετε μια χρονική στιγμή με τις μορφές "hh:mm:ss", "mm:ss" ή "ss", όπου "hh" είνια η ώρα, "mm" είναι το λεπτό και "ss" το δευτερόλεπτο όπου θέλετε να μεταβείτε.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Για να μετακινηθείτε στην επόμενη ταινία ή τραγούδι</term>
	  <listitem>
	    <para>Για να μετακινηθείτε στην επόμενη ταινία ή τραγούδι, επιλέξτε από το μενού <menuchoice><shortcut><keycombo><keycap>Alt</keycap><keycap>Δεξιά</keycap></keycombo></shortcut><guimenu>Μετάβαση</guimenu><guimenuitem>Επόμενο κεφάλαιο/ταινία</guimenuitem></menuchoice> ή κάντε κλικ στο κουμπί <inlinemediaobject> 
	        <imageobject><imagedata fileref="figures/totem_next_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Εμφανίζει το επόμενο κουμπί αναζήτησης</phrase></textobject>
              </inlinemediaobject>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Για να μετακινηθείτε στην προηγούμενη ταινία ή τραγούδι</term>
	  <listitem>
	    <para>Για να μετακινηθείτε στην προηγούμενη ταινία ή τραγούδι, επιλέξτε από το μενού <menuchoice><shortcut><keycombo><keycap>Alt</keycap><keycap>Αριστερά</keycap></keycombo></shortcut><guimenu>Μετάβαση</guimenu><guimenuitem>Προηγούμενο κεφάλαιο/ταινία</guimenuitem></menuchoice>, ή πατήστε στο <inlinemediaobject> 
	        <imageobject><imagedata fileref="figures/totem_previous_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Εμφανίζει ένα κουμπί προηγούμενης αναζήτησης</phrase></textobject>
              </inlinemediaobject>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-usage-change-zoom">
      <title>Για να αλλάξετε τον παράγοντα εστίασης</title>
	  <sect3 id="totem-usage-change-size">
		<title>Για να αλλάξετε το μέγεθος του βίντεο</title>
      <para>Για να αλλάξετε τον παράγοντα εστίασης της περιοχής προβολής, μπορείτε να χρησιμοποιήσετε τις ακόλουθες μεθόδους:</para>
      <itemizedlist>
	<listitem>
	  <para>Για να μεταβείτε σε πλήρη οθόνη, επιλέξτε από το μενού <menuchoice><shortcut><keycap>F11</keycap></shortcut><guimenu>Προβολή</guimenu><guimenuitem>Πλήρης οθόνη</guimenuitem></menuchoice>.  Μπορείτε επίσης να χρησιμοποιήσετε το πλήκτρο <keycap>F</keycap> για να εναλλάσσεστε στην πλήρη οθόνη. Για να βγείτε από την κατάσταση πλήρους οθόνης, κάντε κλικ στο κουμπί <guibutton>Έξοδος από πλήρη οθόνη</guibutton> ή πιέστε τα πλήκτρα <keycap>Esc</keycap>, <keycap>F11</keycap> ή <keycap>F</keycap>.</para>
    </listitem>
	<listitem>
	  <para>Για να αλλάξετε το μέγεθος της αρχικής ταινίας ή του οπτικού εφέ, επιλέξτε από το μενού <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>0</keycap></keycombo></shortcut><guimenu>Προβολή</guimenu><guimenuitem>Ταίριασμα παραθύρου στην ταινία</guimenuitem></menuchoice> και επιλέξτε μια αναλογία.</para>
    </listitem>
	</itemizedlist>
	</sect3>
	 <sect3 id="totem-usage-change-ratio">
		<title>Για να αλλάξετε την αναλογία του βίντεο</title>
	      <para>Για να εναλλάσσεστε μεταξύ διαφορετικών αναλογιών, επιλέξτε από το μενού <menuchoice><shortcut><keycap>A</keycap></shortcut><guimenu>Προβολή</guimenu><guisubmenu>Συντελεστής αναλογίας</guisubmenu></menuchoice>.</para>
	  </sect3>
    </sect2>

    <sect2 id="totem-usage-adjust-volume">
      <title>Για να προσαρμόσετε την ένταση ήχου</title>
      <para>Για να αυξήσετε την ένταση του ήχου, επιλέξτε από το μενού <menuchoice><shortcut><keycap>Πάνω</keycap></shortcut><guimenu>Ήχος</guimenu><guimenuitem>Αύξηση έντασης</guimenuitem></menuchoice> ή μετακινήστε τον ολισθητή έντασης ήχου προς τα δεξιά. Για να μειώσετε την ένταση του ήχου, επιλέξτε από το μενού <menuchoice><shortcut><keycap>Κάτω</keycap></shortcut><guimenu>Κάτω</guimenu><guimenuitem>Μείωση έντασης</guimenuitem></menuchoice>  ή μετακινήστε τον ολισθητή έντασης ήχου προς τα αριστερά.</para>
      <para>Μπορείτε επίσης να χρησιμοποιήσετε το κουμπί έντασης ήχου. Πιέστε το κουμπί έντασης ήχου και επιλέξτε το επίπεδο έντασης ήχου με τον ολισθητή.</para>
    </sect2>

    <sect2 id="totem-usage-on-top">
      <title>Για να έχετε το παράθυρο πάντα μπροστά</title>
      <para>Για να επικαλύπτει το παράθυρο της <application>Αναπαραγωγής ταινιών Totem</application> κάθε παράθυρο άλλων εφαρμογών, επιλέξτε από το μενού <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Πρόσθετες λειτουργίες</guimenuitem></menuchoice>. Επιλέξτε την πρόσθετη λειτουργία <guilabel>Πάντα σε επικάλυψη</guilabel> για να την ενεργοποιήσετε. Το παράθυρο της <application>Αναπαραγωγής ταινιών Totem</application> τώρα θα μένει πάντα μπροστά από άλλα παράθυρα ενώ η ταινία θα αναπαράγεται, αλλά όχι όταν θα αναπαράγεται ήχος ή οπτικά εφέ.</para>
       <para>Για να σταματήσετε την επικάλυψη του παραθύρου, απενεργοποιήστε την πρόσθετη λειτουργία <guilabel>Πάντα σε επικάλυψη</guilabel> ξανά. Δείτε το <xref linkend="totem-plugins-always-on-top"/> για περισσότερες πληροφορίες.</para>
    </sect2>

    <sect2 id="totem-usage-show-control">
      <title>Για να εμφανίζετε ή να κάνετε απόκρυψη των ελέγχων</title>
      <para>Για να εμφανίζετε ή να κάνετε απόκρυψη του παραθύρου ελέγχων της <application>Αναπαραγωγής ταινιών Totem</application>, επιλέξτε από το μενού <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut><guimenu>Προβολή</guimenu><guimenuitem>Προβολή ελέγχων</guimenuitem></menuchoice>, ή πιέστε το πλήκτρο <keycap>H</keycap> . Μπορείτε να κάνετε επίσης δεξί κλικ στο παράθυρο της <application>Αναπαραγωγής ταινιών Totem</application> ύστερα επιλέξτε <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut><guimenuitem>Προβολή ελέγχων</guimenuitem></menuchoice> από το αναδυόμενο μενού.</para>
      <para>Αν η επιλογή <guilabel>Εμφάνιση ελέγχων</guilabel> είναι ενεργοποιημένη, η <application>Αναπαραγωγή ταινιών Totem</application> θα εμφανίζει τη γραμμή μενού, τον ολισθητή χρόνου αναπαραγωγής, τα κουμπιά ελέγχου αναζήτησης, τον ολισθητή έντασης ήχου και τη γραμμή κατάστασης στο παράθυρο. Αν η επιλογή <guilabel>Εμφάνιση ελέγχων</guilabel> είναι απενεργοποιημένη, η εφαρμογή θα αποκρύψει αυτούς τους ελέγχους και θα εμφανίσει μόνο την περιοχή προβολής.</para>
    </sect2>

    <sect2 id="totem-usage-playlist">
      <title>Για να διαχειριστείτε τη λίστα αναπαραγωγής</title>

      <sect3 id="totem-usage-playlist-show-hide">
	<title>Για την προβολή ή την απόκρυψη της λίστας αναπαραγωγής</title>
	<para>Για να εμφανίσετε ή να κρύψετε τη λίστα αναπαραγωγής, επιλέξτε από το μενού <menuchoice><guimenu>Προβολή</guimenu><guimenuitem>Πλευρική στήλη</guimenuitem></menuchoice>, ή πατήστε στο κουμπί <guilabel>Πλευρική στήλη</guilabel>, και επιλέξτε <guimenu>Λίστα αναπαραγωγής</guimenu> στην κορυφή της πλευρικής στήλης.</para>
      </sect3>

      <sect3 id="totem-usage-playlist-manage">
	<title>Διαχειριστείτε μια λίστα αναπαραγωγής</title>
	<para>Μπορείτε να χρησιμοποιήσετε το διάλογο <guilabel>Λίστα αναπαραγωγής</guilabel> για να κάνετε τα ακόλουθα: <variablelist>
	    <varlistentry>
	      <term>Για να προσθέσετε ένα κομμάτι ή μια ταινία</term>
	      <listitem>
		<para>Για να προσθέσετε ένα κομμάτι ή μια ταινία στη λίστα αναπαραγωγής, πατήστε το κουμπί <guibutton>Προσθήκη</guibutton>. Θα εμφανιστεί ο διάλογος <guilabel>Επιλογή ταινιών ή λιστών αναπαραγωγής</guilabel>. Επιλέξτε το αρχείο που θέλετε να προσθέσετε στη λίστα αναπαραγωγής, ύστερα πατήστε το κουμπί <guibutton>Προσθήκη</guibutton>.</para>
              </listitem>
            </varlistentry>
	    <varlistentry>
	      <term>Για να αφαιρέσετε ένα κομμάτι ή μια ταινία</term>
	      <listitem>
		<para>Για να αφαιρέσετε ένα κομμάτι ή μια ταινία από τη λίστα αναπαραγωγής, επιλέξτε τα αντικείμενα που θέλετε να αφαιρέσετε από τη λίστα, ύστερα πατήστε το κουμπί <guibutton>Απομάκρυνση</guibutton></para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Για να αποθηκεύσετε μια λίστα αναπαραγωγής σε ένα αρχείο</term>
	      <listitem>
		<para>Για να αποθηκεύσετε μια λίστα αναπαραγωγής σε ένα αρχείο, κάντε κλικ στο κουμπί <guibutton>Αποθήκευση λίστας αναπαραγωγής</guibutton>. Ο διάλογος <guilabel>Αποθήκευση λίστας αναπαραγωγής</guilabel> εμφανίζεται. Καθορίστε το όνομα του αρχείου στο οποίο θέλετε να αποθηκεύσετε τη λίστα αναπαραγωγής και κάντε κλικ στο κουμπί <guibutton>Αποθήκευση</guibutton>.</para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Για να μετακινήσετε πάνω ένα κομμάτι ή μια ταινία στη λίστα αναπαραγωγής</term>
	      <listitem>
		<para>Για να μετακινήσετε πάνω ένα κομμάτι ή μια ταινία στη λίστα αναπαραγωγής, επιλέξτε το αντικείμενο από τη λίστα, ύστερα πατήστε το κουμπί <guibutton>Μετακίνηση πάνω</guibutton></para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Για να μετακινήσετε κάτω ένα κομμάτι ή μια ταινία στη λίστα αναπαραγωγής</term>
	      <listitem>
		<para>Για να μετακινήσετε κάτω ένα κομμάτι ή μια ταινία στη λίστα αναπαραγωγής, επιλέξτε το αντικείμενο από τη λίστα, ύστερα πατήστε το κουμπί <guibutton>Μετακίνηση κάτω</guibutton>.</para>
              </listitem>
	    </varlistentry>
          </variablelist></para>
      </sect3>
      <sect3 id="totem-usage-playlist-repeat">
	<title>Για να επιλέξτε ή να αποεπιλέξετε την κατάσταση επανάληψης</title>
	<para>Για να επιλέξτε ή να αποεπιλέξετε την κατάσταση επανάληψης, επιλέξτε από το μενού <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Κατάσταση επανάληψης</guimenuitem></menuchoice>.</para>
      </sect3>
      <sect3 id="totem-usage-playlist-shuffle">
	<title>Για να επιλέξτε ή να αποεπιλέξετε την κατάσταση τυχαίας αναπαραγωγής</title>
	<para>Για να επιλέξτε ή να αποεπιλέξετε την κατάσταση τυχαίας αναπαραγωγής, επιλέξτε από το μενού <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Κατάσταση τυχαίας αναπαραγωγής</guimenuitem></menuchoice>.</para>
      </sect3>
    </sect2>

    <sect2 id="totem-usage-subtitle">
	  <title>Για να επιλέξετε υποτίτλους</title>
	  <para>Για να επιλέξετε τη γλώσσα των υποτίτλων, επιλέξτε από το μενού <menuchoice><guimenu>Προβολή</guimenu><guisubmenu>Υπότιτλοι</guisubmenu></menuchoice> και επιλέξτε τη γλώσσα υποτίτλων που θέλετε να εμφανίσετε.</para>
	  <para>Για να απενεργοποιήσετε την προβολή των υποτίτλων, επιλέξτε από το μενού <menuchoice><guimenu>Προβολή</guimenu><guisubmenu>Υπότιτλοι</guisubmenu><guimenuitem>Χωρίς υπότιτλους</guimenuitem></menuchoice>.</para>
	  <note><para>Εξ ορισμού, η <application>Αναπαραγωγή ταινιών Totem</application> θα επιλέξει την ίδια γλώσσα για τους υπότιτλους όπως εκείνη που χρησιμοποιείτε κανονικά στον υπολογιστή σας.</para></note>
	  <para>Η <application>Αναπαραγωγή ταινιών Totem</application> θα φορτώσει αυτόματα και θα προβάλλει υπότιτλους αν το αρχείο που τους περιέχει έχει το ίδιο όνομα με το αρχείο βίντεο που αναπαράγεται και την επέκταση <filename class="extension">asc</filename>, <filename class="extension">txt</filename>, <filename class="extension">sub</filename>, <filename class="extension">srt</filename>, <filename class="extension">smi</filename>, <filename class="extension">ssa</filename> ή <filename class="extension">ass</filename>.</para>
	  <para>Αν το αρχείο που περιέχει τους υπότιτλους έχει διαφορετικό όνομα από την ταινία που αναπαράγεται, μπορείτε να κάνετε δεξί κλικ στην ταινία στη λίστα αναπαραγωγής και να επιλέξετε <menuchoice><guimenuitem>Επιλογή υποτίτλων...</guimenuitem></menuchoice> από το αναδυόμενο μενού για να φορτώσετε το σωστό αρχείο υπότιτλων. Μπορείτε, επίσης, να επιλέξετε υπότιτλους επιλέγοντας <menuchoice><guimenu>Προβολή</guimenu><guimenuitem>Υπότιτλοι</guimenuitem></menuchoice>.</para>
	  <para>Χρησιμοποιώντας την πρόσθετη λειτουργία <guilabel>Λήψη υποτίτλων</guilabel> μπορείτε επίσης να κατεβάσετε υπότιτλους από την υπηρεσία OpenSubtitles. Δείτε το <xref linkend="totem-plugins-opensubtitles"/> για περισσότερες πληροφορίες.</para>
	</sect2>

    <sect2 id="totem-usage-take-screenshot">
      <title>Για να κάνετε τη λήψη ενός στιγμιοτύπου</title>
      <para>Για να κάνετε τη λήψη ενός στιγμιοτύπου της ταινίας ή του οπτικού εφέ που αναπαράγεται, επιλέξτε από το μενού <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Λήψη στιγμιότυπου οθόνης</guimenuitem></menuchoice>. Ο διάλογος <guilabel>Αποθήκευση στιγμιότυπου οθόνης</guilabel> εμφανίζεται. Επιλέξτε την τοποθεσία και εισάγετε το όνομα αρχείου όπου θέλετε να αποθηκεύσετε το στιγμιότυπο, ύστερα κάντε πατήστε το κουμπί <guibutton>Αποθήκευση</guibutton> για να αποθηκεύσετε το στιγμιότυπο.</para>
      <tip><para>Η <application>Αναπαραγωγή ταινιών Totem</application> θα εμφανίσει μια προεπισκόπηση του στιγμιότυπου που θα αποθηκευτεί στην αριστερή πλευρά του διαλόγου <guilabel>Αποθήκευση στιγμιότυπου οθόνης</guilabel>.</para></tip>
    </sect2>

    <sect2 id="totem-usage-create-screenshot-gallery">
      <title>Για να δημιουργήσετε μια συλλογή στιγμιότυπων οθόνης</title>
      <para>Για να δημιουργήσετε μια συλλογή από στιγμιότυπα της ταινίας ή του οπτικού εφέ που αναπαράγεται, επιλέξτε από το μενού <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Δημιουργία συλλογής στιγμιοτύπων</guimenuitem></menuchoice>. Ο διάλογος <guilabel>Αποθήκευση συλλογής</guilabel> εμφανίζεται. Επιλέξτε την τοποθεσία και εισάγετε το όνομα αρχείου όπου θέλετε να αποθηκεύσετε το στιγμιότυπο, ύστερα πατήστε το κουμπί  <guibutton>Αποθήκευση</guibutton> για να αποθηκεύσετε τη συλλογή.</para>
      <tip><para>Μπορείτε να καθορίσετε το πλάτος των στιγμιότυπων οθόνης της συλλογής χρησιμποποιώντας την καταχώρηση <guilabel>Πλάτος στιγμιοτύπου</guilabel>. Το προεπιλεγμένο πλάτος είναι 128 εικονοστοιχεία.</para>
      <para>Μπορείτε επίσης να καθορίσετε τον αριθμό των στιγμιοτύπων που θα αποθηκευτεί στη συλλογή. Ως προεπιλογή, αυτός καθορίζεται από τη διάρκεια της ταινίας. Αυτό, όμως, μπορεί να αλλάξει κάνοντας κλικ στο κουτάκι <guilabel>Υπολογισμός αριθμού στιγμιοτύπων</guilabel> και εισάγοντας το νέο αριθμό στο πεδίο <guilabel>Αριθμός στιγμιοτύπων</guilabel>.</para></tip>
    </sect2>
  </sect1>

<!-- =========== Plugins ======================================= -->
  <sect1 id="totem-plugins">
    <title>Πρόσθετες λειτουργίες</title>
    <para>Η <application>Αναπαραγωγή ταινιών Totem</application> έχει πολλά χαρακτηριστικά που είναι διαθέσιμα υπό τη μορφή πρόσθετων λειτουργιών - κομμάτια του λογισμικού που φορτώνονται μόνο όταν είναι αναγκαία.</para>
    <sect2 id="totem-plugins-load">
      <title>Για να ενεργοποιήσετε μια πρόσθετη λειτουργία</title>
      <para>Για να δείτε τη λίστα με τις εγκατεστημένες πρόσθετες λειτουργίες, επιλέξτε από το μενού <menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Πρόσθετες λειτουργίες...</guimenuitem></menuchoice>. Ο διάλογος <guilabel>Ρύθμιση πρόσθετων λειτουργιών</guilabel> εμφανίζεται. Στα αριστερά βρίσκεται μια λίστα με όλες τις πρόσθετες λειτουργίες που είναι εγκατεστημένες, ενώ στα δεξιά μια περιγραφή της επιλεγμένης λειτουργίας. Οι πρόσθετες λειτουργίες που έχουν επιλογές που μπορείτε να ρυθμίσετε θα έχουν ενεργοποιημένο το κουμπί <guibutton>Ρύθμιση</guibutton> στα δεξιά.</para>
      <para>Για να ενεργοποιήσετε μια πρόσθετη λειτουργία, απλά επιλέξτε το κουτάκι επιλογής στα αριστερά του ονόματός της στη λίστα, και η λειτουργία θα φορτωθεί αυτόματα. Αν υπάρχει οποιοδήποτε σφάλμα κατά τη φόρτωση της πρόσθετης λειτουργίας, ένα διάλογος λάθους θα εμφανιστεί αμέσως.</para>
      <para>Για να απενεργοποιήσετε μια πρόσθετη λειτουργία, αποεπιλέξτε το κουτάκι της. Οι λειτουργίες θα παραμείνουν ενεργοποιημένες ή απενεργοποιημένες όπως τις έχετε ορίσει ακόμα και όταν η <application>Αναπαραγωγή ταινιών Totem</application> κλείσει.</para>
    </sect2>
    <sect2 id="totem-plugins-always-on-top">
      <title>Πάντα σε επικάλυψη</title>
      <para>Όταν ενεργοποιηθεί, η πρόσθετη λειτουργία <guilabel>Πάντα σε επικάλυψη</guilabel> θα αναγκάζει το κυρίως παράθυρο της <application>Αναπαραγωγής ταινιών Totem</application> να βρίσκεται πάντα πάνω από όλα τα άλλα παράθυρα ενώ παίζει ένα βίντεο, αλλά όχι ενώ παίζει κάποιο τραγούδι ή κάποια οπτικοποίηση.</para>
    </sect2>
    <sect2 id="totem-plugins-coherence">
      <title>Coherence πελάτης DLNA/UPnP</title>
      <para>Η πρόσθετη λειτουργία <guilabel>Coherence πελάτης DLNA/UPnP</guilabel> επιτρέπει στην <application>Αναπαραγωγή ταινιών Totem</application> να παίζει αρχεία πολυμέσων από εξυπηρετητές UPnP (όπως οι εξυπηρετητές Coherence) στο τοπικό δίκτυο.</para>
      <para>Με την πρόσθετη λειτουργία <guilabel>Coherence πελάτης DLNA/UPnP</guilabel> ενεργοποιημένη, επιλέξτε <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Προβολή</guimenu><guimenuitem>Πλευρική στήλη</guimenuitem></menuchoice> ή πατήστε στο κουμπί <guibutton>Πλευρική στήλη</guibutton> για να εμφανίσετε την πλευρική στήλη. Επιλέξτε <guilabel>Coherence πελάτης DLNA/UPnP</guilabel> από την αναδιπλούμενη λίστα στο πάνω μέρος της πλευρικής στήλης για να εμφανίσετε την πλευρική στήλη <guilabel>Coherence πελάτης DLNA/UPnP</guilabel>.</para>
      <para>Η δενδρική προβολή στην πλευρική στήλη θα προβάλει τους διαθέσιμους εξυπηρετητές πολυμέσων. Πατώντας σε έναν από αυτούς θα τον επεκτείνει ώστε να φανούν οι τύπου πολυμέσων που μπορεί να στείλει, και πατώντας σε ένα φάκελο πολυμέσων θα φανούν τα αρχεία πολυμέσων που διατίθενται. Κάνοντας διπλό κλικ σε ένα αρχείο τότε θα προστεθεί στη λίστα αναπαραγωγής της <application>Αναπαραγωγής πολυμέσων Totem</application> και θα αναπαραχθεί. Εναλλακτικά μπορείτε να κάνετε δεξί κλικ σ' ένα αρχείο και να επιλέξετε <menuchoice><guimenuitem>Αναπαραγωγή</guimenuitem></menuchoice> ή <menuchoice><guimenuitem>Προσθήκη στη λίστα αναπαραγωγής</guimenuitem></menuchoice> για να το αναπαράγετε αμέσως ή να το προσθέσετε στη λίστα αντίστοιχα.</para>
      <para>Αν ο εξυπηρετητής πολυμέσων το επιτρέπει, επιλέγοντας <menuchoice><guimenuitem>Διαγραφή</guimenuitem></menuchoice> από το αναδυόμενο μενού ενός αρχείου μπορείτε να το σβήσετε από τον εξυπηρετητή.</para>
    </sect2>
    <sect2 id="totem-plugins-gromit">
      <title>Επισημάνσεις Gromit</title>
      <para>Η πρόσθετη λειτουργία <guilabel>Επισημάνσεις Gromit</guilabel> σας επιτρέπει να σχεδιάσετε πάνω από ταινίες καθώς αναπαράγονται χρησιμοποιώντας το <ulink type="http" url="http://www.home.unix-ag.org/simon/gromit/"><application>Gromit</application></ulink>. Θα πρέπει να έχετε το <application>Gromit</application> εγκατεστημένο για να μπορείτε να ενεργοποιήσετε αυτή την πρόσθετη λειτουργία. Συμβουλευτείτε την τεκμηρίωση του λειτουργικού σας συστήματος για περισσότερες πληροφορίες πάνω σ' αυτό το θέμα.</para>
      <para>Με την πρόσθετη λειτουργία ενεργοποιημένη, πατήστε <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> για να ανάψετε ή να σβήσετε το <application>Gromit</application>. Όταν το <application>Gromit</application> είναι ενεργοποιημένο, ο δείκτης του ποντικιού θα αλλάξει σε σταυρόνημα. Για να σχεδιάσετε στην οθόνη, κρατήστε πατημένο το κουμπί του ποντικιού και σύρετε το δείκτη γύρω, προτού αφήσετε το κουμπί. Πατήστε <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> ξανά για να σβήσετε το <application>Gromit</application>.</para>
      <para>Για να καθαρίσετε την οθόνη από επισημάνσεις, πατήστε <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo>, ή κλείστε την <application>Αναπαραγωγή ταινιών Totem</application>.</para>
    </sect2>
    <sect2 id="totem-plugins-jamendo">
      <title>Jamendo</title>
      <para>Η πρόσθετη λειτουργία <guilabel>Jamendo</guilabel> σας επιτρέπει να ακούτε μουσική που διατίθεται υπό την άδεια Creative Commons στην υπηρεσία <ulink type="http" url="http://www.jamendo.com/en/">Jamendo</ulink></para>
      <sect3 id="totem-plugins-jamendo-configuration">
        <title>Για να ρυθμίσετε την πρόσθετη λειτουργία</title>
        <para>Η πρόσθετη λειτουργία <guilabel>Jamendo</guilabel> μπορεί να ρυθμιστεί. Πατήστε στο κουμπί <guibutton>Ρύθμιση</guibutton> όταν θα ενεργοποιείτε τη λειτουργία, και θα εμφανιστεί ο διάλογος <application>Ρύθμιση πρόσθετου Jamendo</application>. Εδώ μπορείτε να διαλέξετε αν θα κατεβάζετε τα τραγούδια σε μορφή Ogg ή MP3 (το Ogg είναι προτιμότερο γιατί είναι ανοικτού κώδικα), και τον αριθμό των άλμπουμ που θα ανακτώνται όταν γίνεται μια αναζήτηση (επιλέξτε περισσότερα άλμπουμ αν έχετε πιο γρήγορη σύνδεση στο διαδίκτυο).</para>
        <para>Όταν τελειώσετε πατήστε <guibutton>Εντάξει</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-setup">
        <title>Για να εμφανίσετε την πλευρική στήλη του Jamendo</title>
        <para>Με την πρόσθετη λειτουργία <guilabel>Jamendo</guilabel> ενεργοποιημένη, επιλέξτε <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Προβολή</guimenu><guimenuitem>Πλευρική στήλη</guimenuitem></menuchoice> ή πατήστε στο κουμπί <guibutton>Πλευρική στήλη</guibutton> για να εμφανίσετε την πλευρική στήλη. Επιλέξτε <guilabel>Jamendo</guilabel> από την αναδιπλούμενη λίστα στο πάνω μέρος της πλευρικής στήλης για να εμφανίσετε την πλευρική στήλη του <guilabel>Jamendo</guilabel>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-search">
        <title>Για να αναζητήσετε μουσική</title>
        <para>Γράψτε τους όρους της αναζήτησης στο πεδίο στο πάνω μέρος της πλευρικής στήλης του <guilabel>Jamendo</guilabel>. Μπορείτε να αναζητήσετε είτε κατά καλλιτέχνη είτε με ετικέτες. Πατήστε στο εικονίδιο της αναζήτησης για να ξεκινήσει η αναζήτηση.</para>
        <para>Τα αποτελέσματα της αναζήτησης θα εμφανιστούν στη σελίδα <guilabel>Αποτελέσματα αναζήτησης</guilabel> της πλευρικής στήλης, και μπορείτε να περιηγηθείτε σ' αυτά με τα βελάκια στο κάτω μέρος της πλευρικής στήλης. Εμφανίζονται τα άλμπουμ, και όταν πατήσετε σε ένα άλμπουμ, τα τραγούδια του εμφανίζονται από κάτω. Πατήστε ξανά για να κρύψετε τα τραγούδια του άλμπουμ.</para>
        <para>Με επιλεγμένο έναν καλλιτέχνη, μπορείτε να πατήσετε στο κουμπί <guibutton>Σελίδα άλμπουμ Jamendo</guibutton> για να ανοίξετε τη σελίδα του άλμπουμ στον ιστότοπο του Jamendo. Κάνοντας διπλό κλικ σε ένα άλμπουμ, ή επιλέγοντας <menuchoice><guimenuitem>Προσθήκη στη λίστα αναπαραγωγής</guimenuitem></menuchoice> από το αναδυόμενο μενού του άλμπουμ, θα αντικατασταθεί η λίστα αναπαραγωγής με όλα τα κομμάτια εκείνου του άλμπουμ, και θα αρχίσει η αναπαραγωγή του πρώτου κομματιού από τον ιστότοπο του Jamendo. Κάνοντας διπλό κλικ σε ένα κομμάτι θα αντικατασταθεί η λίστα αναπαραγωγής με εκείνο το κομμάτι.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-popular">
        <title>Δημοφιλή άλμπουμ και τελευταίες κυκλοφορίες</title>
        <para>Το άνοιγμα της σελίδας <guilabel>Δημοφιλή</guilabel> στην πλευρική στήλη του <guilabel>Jamendo</guilabel> θα φορτωθεί μια λίστα με τα πιο δημοφιλή άλμπουμ στο Jamendo μέχρι στιγμής, που μπορούν να αναπαραχθούν όπως και τα αποτελέσματα της αναζήτησης. Το άνοιγμα της σελίδας <guilabel>Τελευταίες κυκλοφορίες</guilabel> με παρόμοιο τρόπο θα φορτώσει μια λίστα με τα άλμπουμ που κυκλοφόρησαν πιο πρόσφατα στο Jamendo.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-tracker">
      <title>Τοπική αναζήτηση</title>
      <para>Η πρόσθετη λειτουργία <guilabel>Τοπική αναζήτηση</guilabel> σας επιτρέπει να αναζητήσετε για ταινίες και τραγούδια στον υπολογιστή σας, μέσα από την <application>Αναπαραγωγή ταινιών Totem</application>. Με ενεργοποιημένη την πρόσθετη λειτουργία, επιλέξτε <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Προβολή</guimenu><guimenuitem>Πλευρική στήλη</guimenuitem></menuchoice> ή πατήστε στο κουμπί <guibutton>Πλευρική στήλη</guibutton> για να εμφανίζετε την πλευτική στήλη. Επιλέξτε <guilabel>Τοπική αναζήτηση</guilabel> από την αναδιπλούμενη λίστα στο πάνω μέρος της πλευρικής στήλης για να εμφανίζετε την πλευρική στήλη της <guilabel>Τοπικής αναζήτησης</guilabel>.</para>
      <para>Για να κάνετε μια αναζήτηση, εισάγετε τους όρους αναζήτησης στο πεδίο στο πάνω μέρος της πλευρικής στήλης και πατήστε <guibutton>Εύρεση</guibutton>. Οι όροι αναζήτησης μπορεί να περιέχουν χαρακτήρες μπαλαντέρ, όπως το <literal>*</literal>, το οποίο θα αντιστοιχεί σε οποιοδήποτε χαρακτήρα. Για παράδειγμα, η αναζήτηση <userinput>*.mpg</userinput> θα βρει όλες τις ταινίες με επέκταση αρχείου <filename class="extension">.mpg</filename>.</para>
      <para>Μπορείτε να περιηγηθήτε ανάμεσα στα αποτελέσματα της αναζήτησης χρησιμοποιώνστας τα κουμπία <guibutton>Πίσω</guibutton> και <guibutton>Μπροστά</guibutton> στα κάτω μέρος της πλευρικής στήλης, και μπορείτε να μεταβείτε σε μια συγκεκριμένη σελίδα αποτελεσμάτων εισάγοντας τον αριθμό της στο κυλιόμενο κουτί.</para>
    </sect2>
    <sect2 id="totem-plugins-publish">
      <title>Δημοσίευση λίστας αναπαραγωγής</title>
      <para>Η πρόσθετη λειτουργία <guilabel>Δημοσίευση λίστας αναπαραγωγής</guilabel> σας επιτρέπει να δημοσιεύετε τις λίστες αναπαραγωγής στο τοπικό σας δίκτυο, επιτρέποντας έτσι σε άλλους υπολογιστές να τις αναπαράγουν.</para>
      <sect3 id="totem-plugins-publish-configuration">
        <title>Για να ρυθμίσετε την πρόσθετη λειτουργία</title>
        <para>Η πρόσθετη λειτουργία <guilabel>Δημοσίευση λίστας αναπαραγωγής</guilabel> μπορεί να ρυθμιστεί. Πατήστε το κουμπί <guibutton>Ρύθμιση</guibutton> καθώς ενεργοποιείτε την πρόθετη λειτουργία, και ο διάλογος ρυθμίσεων θα εμφανιστεί. Εδώ μπορείτε να αλλάξετε το όνομα που θα εμφανίζεται για τη διαμοίραση λιστών αναπαραγωγής. Οι ακόλουθες σειρές χαρακτήρων θα αντικατασταθούν όταν οι λίστες αναπαραγωγής δημοσιεύονται: <variablelist>
	    <varlistentry>
	      <term><literal>%a</literal></term>
	      <listitem><para>Αντικαθίσταται από το όνομα του προγράμματος: <application>Αναπαραγωγή ταινιών Totem</application></para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%h</literal></term>
	      <listitem><para>Αντικαθίσταται από το όνομα του υπολογιστή σας.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%u</literal></term>
	      <listitem><para>Αντικαθίσταται από το όνομα χρήστη σας.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%U</literal></term>
	      <listitem><para>Αντικαθίσταται από το πραγματικό σας όνομα.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%%</literal></term>
	      <listitem><para>Αντικαθίσταται από το σύμβολο "τοις εκατό".</para></listitem>
	    </varlistentry>
	  </variablelist></para>
	<para>Μπορείτε επίσης να επιλέξετε το κουτάκι <guilabel>Χρήση πρωτοκόλλου κρυπτογραφημένης επικοινωνίας</guilabel> αν θέλετε να κρυπτογραφείτε τις μοιρασμένες λίστες αναπαραγωγής όταν μεταδίδονται μέσω του δικτύου.</para>
        <para>Όταν τελειώσετε πατήστε <guibutton>Κλείσιμο</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-publishing">
        <title>Για να δημοσιεύσετε λίστες αναπαραγωγής</title>
        <para>Με ενεργοποιημένο το πρόσθετο, δε χρειάζετε ρητά να δημοσιεύετε λίστες αναπαραγωγής. Γίνονται αυτόματα διαθέσιμες στο δίκτυο ως ένας ιστότοπος Zeroconf.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-neighborhood">
        <title>Για να περιηγηθείτε στη Γειτονιά</title>
        <para>Για να δείτε τις μοιρασμένες λίστες άλλων στο δίκτυό σας, επιλέξτε <guilabel>Γειτονιά</guilabel> από την αναδιπλούμενη λίστα στο πάνω μέρος της πλευρικής στήλης. Αν έχουν δημοσιευτεί κάποιες λίστες στο δίκτυο, θα παρατεθούν εδώ. Κάντε διπλό κλικ σε μια λίστα αναπαραγωγής για να τη φορτώσετε και να παίξει στον υπολογιστή σας.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-opensubtitles">
      <title>Λήψη υπότιτλων</title>
      <para>Η πρόσθετη λειτουργία <guilabel>Λήψη υποτίτλων</guilabel> σας επιτρέπει να βρίσκετε και να κατεβάζετε αρχεία υποτίτλων από την υπηρεσία <ulink type="http" url="http://www.opensubtitles.org/en">OpenSubtitles</ulink>.</para>
      <para>Υπότιτλοι μπορούν να κατεβούν μόνο για ταινίες που βρίσκονται τοπικά, και όχι για αρχεία ήχου, DVD, ροές DVB, VCD ή ροές HTTP. Για να αναζητήσετε υπότιτλους για την ταινία που αναπαράγεται, επιλέξτε <menuchoice><guimenu>Προβολή</guimenu><guimenuitem>Λήψη υποτίτλων ταινίας...</guimenuitem></menuchoice>, οπότε θα εμφανιστεί ο διάλογος  <application>Λ'ηψη υποτίτλων ταινίας</application>.</para>
      <para>Επιλέξτε τη γλώσσα στην οποία θέλετε να έχετε τους υπότιτλους από την αναδιπλούμενη λίστα στο πάνω μέρος του διαλόγου, και μετά πατήστε το κουμπί <guibutton>Εύρεση</guibutton> για να αναζητήσετε υπότιτλους για την τρέχουσα ταινία. Οι υπότιτλοι αναζητούνται βάσει του περιεχομένου της ταινίας, και όχι βάσει του ονόματος του αρχείου ή των ετικετών.</para>
      <para>Τα αποτελέσματα της αναζήτησης εμφανίζονται στη δενδρική προβολή στο μέσο του διαλόγου. Προς το παρόν, οι υπότιτλοι μπορούν να χρησιμοποιηθούν σε μια ταινία μόνο <emphasis>επαναφορτώνοντας</emphasis> την ταινία μαζί με τους υπότιτλους, οπότε μετά την επιλογή του αρχείου υποτίτλων που θέλετε να κατεβάσετε, πατήστε στο κουμπί <guibutton>Αναπαραγωγή με υπότιτλους</guibutton> για να κατεβάσετε τους υπότιτλους και να επαναφορτώσετε την ταινία.</para>
        <note><para>Τα ληφθέντα αρχεία υποτίτλων αποθηκεύονται προσωρινά (από προεπιλογή στο <filename>~/.cache/totem/subtitles</filename>) ώστε να μη χρειαστεί να ξανακατέβουν όταν θα ξαναπαικτεί η ταινία. Όταν κατεβάζετε καινούριους υπότιτλους για μια ταινία, οι προηγούμενα κατεβασμένοι υπότιτλοι για εκείνη την ταινία θα διαγραφούν.</para></note>
    </sect2>
    <sect2 id="totem-plugins-thumbnail">
      <title>Μικρογραφία</title>
      <para>Η πρόσθετη λειτουργία <guilabel>Μικρογραφία</guilabel> θέτει το εικονίδιο της <application>Αναπαραγωγής ταινιών Totem</application> σε μια μικρογραφία της τρέχουσας ταινίας, και ενημερώνει το εικονίδιο όταν φορτώνονται νέες ταινίες.</para>
      <note><para>Αν δεν υπάρχει μικρογραφία για την τρέχουσα ταινία (ή αν αναπαράγεται ένα αρχείο ήχου), το εικονίδιο του κύριου παράθυρου θα ξανατεθεί στο λογότυπο της <application>Αναπαραγωγής ταινιών Totem</application>.</para></note>
    </sect2>
    <sect2 id="totem-plugins-brasero">
      <title>Εγγραφή δίσκων βίντεο</title>
      <para>Η πρόσθετη λειτουργία <guilabel>Εγγραφή δίσκων βίντεο</guilabel> σας επιτρέπει να γράφετε την τρέχουσα λίστα αναπαραγωγής σε ένα DVD ή VCD χρησιμοποιώντας το <application>Brasero</application>.</para>
      <para>Για να γράψετε την τρέχουσα λίστα αναπαραγωγής, επιλέξτε <menuchoice><guimenu>Ταινία</guimenu><guimenuitem>Δημιουργία δίσκου βίντεο</guimenuitem></menuchoice>. Ένας διάλογος του <application>Brasero</application> θα εμφανιστεί, δίνοντας επιλογές για τη μετατροπή των ταινιών στην κατάλληλη μορφή και την εγγραφή τους σε δίσκο. Για περισσότερες πληροφορίες δείτε το <ulink type="help" url="ghelp:brasero?brasero-new-project-video">Εγχειρίδιο του Brasero</ulink>.</para>
    </sect2>
    <sect2 id="totem-plugins-youtube">
      <title>Περιηγητής για το YouTube</title>
      <para>Η πρόσθετη λειτουργία <guilabel>Περιηγητής για το Youtube</guilabel> σας επιτρέπει να αναζητάτε και να περιηγήστε στο <ulink type="http" url="http://www.youtube.com/">YouTube</ulink>, και να παίζετε βίντεο του YouTube απ' ευθείας μέσα από την <application>Αναπαραγωγή ταινιών Totem</application>. Με την πρόσθετη λειτουργία ενεργοποιημένη, επιλέξτε <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Προβολή</guimenu><guimenuitem>Πλευρική στήλη</guimenuitem></menuchoice> ή πατήστε στο κουμπί <guibutton>Πλευρική στήλη</guibutton> για να εμφανίσετε την πλευρική στήληλ. Επιλέξτε <guilabel>YouTube</guilabel> από την αναδιπλούμενη λίστα στο πάνω μέρος της πλευρικής στήλης για να εμφανίσετε την πλευρική στήλη <guilabel>YouTube</guilabel>.</para>
      <para>Για να αναζητήσετε για ένα βίντεο στο YouTube, εισάγετε τους όρους αναζήτησης στο πεδίο στο πάνω μέρος της πλευρικής στήλης, μετά πατήστε στο <guibutton>Αναζήτηση</guibutton>. Τα αποτελέσματα της αναζήτησης θα παρατεθούν στη δενδρική απεικόνιση από κάτω. Καθώς προχωράτε προς τα κάτω στη λίστα θα φορτώνονται περισσότερα αποτελέσματα.</para>
      <para>Για να παίξετε ένα βίντεο κάντε διπλό κλικ πάνω του από τη λίστα με τα αποτελέσματα της αναζήτησης, ή επιλέξτε <menuchoice><guimenuitem>Προσθήκη στη λίστα αναπαραγωγής</guimenuitem></menuchoice> από το αναδυόμενο μενού του. Όταν παίζει ένα βίντεο, μια λίστα με σχετικά βίντεο θα φορτωθεί αυτόματα στη σελίδα <guilabel>Σχετικά βίντεο</guilabel> της πλευρικής στήλης του <guilabel>YouTube</guilabel>.</para>
      <para>Τα βίντεο του YouTube μπορούν να ανοιχτούν σε έναν περιηγητή ιστοσελίδων, επιλέγοντας <menuchoice><guimenuitem>Άνοιγμα στον Περιηγητή ιστοσελίδων</guimenuitem></menuchoice> από το αναδυόμενο μενού. Αυτό θα ανοίξει το βίντεο στην αρχική του τοποθεσία μέσα στον ιστότοπο YouTube.</para>
    </sect2>
    <sect2 id="totem-plugins-dbus-service">
      <title>Υπηρεσία D-Bus</title>
      <para>Η πρόσθετη λειτουργία <guilabel>Υπηρεσία D-Bus</guilabel> στέλνει ειδοποιήσεις για το κομμάτι που αναπαράγεται στην <application>Αναπαραγωγή ταινιών Totem</application> στο δίαυλο συνεδριάς D-Bus. Εφαρμογές σαν το <application>Gajim</application> μπορούν να λαμβάνουν αυτές τις ειδοποιήσεις και να αντιδρούν ανάλογα, για παράδειγμα ανανεώνοντας το μήνυμα κατάστασης στα άμεσα μηνύματά σας, ώστε να εμφανίζει το βίντεο που αναπαράγεται εκείνη τη στιγμή στην <application>Αναπαραγωγή ταινιών Totem</application>.</para>
    </sect2>
  </sect1>

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to customize the 
     application. -->
  <sect1 id="totem-prefs">
    <title>Προτιμήσεις</title>
    <para>Για να αλλάξετε τις προτιμήσεις της <application>Αναπαραγωγής ταινιών Totem</application>, επιλέξτε από το μενού<menuchoice><guimenu>Επεξεργασία</guimenu><guimenuitem>Προτιμήσεις</guimenuitem></menuchoice>.</para>

    <sect2 id="totem-prefs-general">
      <title>Γενικά</title>
      <variablelist>
	<varlistentry>
	  <term>Δικτύωση</term>
	  <listitem>
	    <para>Επιλέξτε την ταχύτητα της σύνδεσής σας στο δίκτυο από την αναδυόμενη λίστα <guilabel>Ταχύτητα σύνδεσης</guilabel>.</para>
          </listitem>
        </varlistentry>	
	<varlistentry>
	  <term>Κείμενο υποτίτλων</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	      	<para><guilabel>Αυτόματη φόρτωση αρχείων υποτίτλων</guilabel>: επιλέξτε το, αν επιθυμείτε να φορτώνονται αυτόματα τυχόν αρχεία υποτίτλων που έχουν το ίδιο όνομα με μια ταινία που φορτώνεται.</para>
	      </listitem>
	      <listitem>
                <para><guilabel>Γραμματοσειρά</guilabel>: διαλέξτε αυτήν την επιλογή για να αλλάξετε τη γραμματοσειρά που θα χρησιμοποιείται για να προβάλλονται οι υπότιτλοι.</para>
              </listitem>
	          <listitem>
				<para><guilabel>Κωδικοποίηση</guilabel>: διαλέξτε αυτήν την επιλογή για να αλλάξετε την κωδικοποίηση που θα χρησιμοποιείται για να προβάλλονται οι υπότιτλοι.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>	
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-display">
      <title>Προβολή</title>
      <variablelist>
	<varlistentry>
	  <term>Προβολή</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	        <para>Επιλέξτε την επιλογή <guilabel>αλλαγή μεγέθους</guilabel> αν θέλετε η <application>Αναπαραγωγή ταινιών Totem</application> να ταιριάζει αυτόματα το μέγεθος του παραθύρου σε αυτό του βίντεο, όταν ένα νέο βίντεο φορτώνεται.</para>
              </listitem>
              <listitem>
                <para>Επιλέξτε την προφύλαξη οθόνης αν θέλετε να ενεργοποιείται η προφύλαξη οθόνης όταν αναπαράγονται αρχεία ήχου. Σε μερικές οθόνες με ενσωματωμένα ηχεία μπορεί να διακοπεί η αναπαραγωγή μουσικής όταν ενεργοποιείται η προφύλαξη οθόνης. </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Οπτικά εφέ</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
                <para><guilabel>Οπτικά εφέ</guilabel>: διαλέξτε αυτήν την επιλογή για να εμφανίσετε τα οπτικά εφέ ενώ ένα αρχείο ήχου αναπαράγεται.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Τύπος οπτικών εφέ</guilabel>: επιλέξτε τον τύπο οπτικών εφέ από την αναδυόμενη λίστα.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Μέγεθος οπτικών εφέ</guilabel>: επιλέξτε το μέγεθος των οπτικών εφέ από την αναδυόμενη λίστα.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Ισορροπία χρώματος</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
		    <para><guilabel>Φωτεινότητα</guilabel>: χρησιμοποιήστε τον ολισθητή για να καθορίζετε το επίπεδο φωτεινότητας.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Αντίθεση</guilabel>: χρησιμοποιήστε τον ολισθητή για να καθορίζετε το επίπεδο αντίθεσης.</para>
          </listitem>
	      <listitem>
		    <para><guilabel>Κορεσμός</guilabel>: χρησιμοποιήστε τον ολισθητή για να καθορίζετε το επίπεδο κορεσμού.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Απόχρωση</guilabel>: χρησιμοποιήστε τον ολισθητή για να καθορίζετε το επίπεδο απόχρωσης.</para>
          </listitem>
	    </itemizedlist>
	    <tip><para>Μπορείτε να χρησιμοποιήσετε το κουμπί <guilabel>Επαναφορά προεπιλογών</guilabel> για να επαναφέρετε τα κουμπιά ελέγχου ισορροπίας χρώματος στις αρχικές τους θέσεις.</para></tip>
      </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-audio">
      <title>Ήχος</title>
      <variablelist>
	<varlistentry>
	  <term>Έξοδος ήχου</term>
	  <listitem>
	    <para>Επιλέξτε τον τύπο εξόδου ήχου από την αναδυόμενη λίστα <guilabel>Τύπος εξόδου ήχου</guilabel>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ============= Bugs ================================== -->
<!-- This section is optional and is commented out by default. 
     You can use it to describe known bugs and limitations of the 
	  program if there are any - please be frank and list all
     problems you know of. 
  
  <sect1 id="mayapp-bugs">
  <title>Known Bugs and Limitations</title>
  <para> </para>
 </sect1>
-->

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="totem-about"> 
    <title>Περί <application>Αναπαραγωγής ταινιών Totem</application></title> 
    <para>Η <application>Αναπαραγωγή ταινιών Totem</application> έχει συγγραφείς τους Bastien Nocera (<email>hadess@hadess.net</email>), Julien Moutte (<email>julien@moutte.net</email>) για το σύστημα υποστήριξης GStreamer, και Guenter Bartsch (<email>guenter@users.sourceforge.net</email>). Για να βρείτε περισσότερες πληροφορίες σχετικά με την <application>Αναπαραγωγή ταινιών Totem</application>, παρακαλώ επισκεφτείτε το σύνδεσμο <ulink url="http://www.gnome.org/projects/totem/" type="http"><application>Totem Movie Player</application> Home Page</ulink>.</para>
    <para>Για να αναφέρετε ένα σφάλμα ή να κάνετε μία πρόταση σχετικά με την <application>Αναπαραγωγή ταινιών Totem</application> ή αυτό το εγχειρίδιο, ακολουθήστε τις οδηγίες στη <ulink url="ghelp:user-guide#feedback" type="help">Σελίδα ανάδρασης του Gnome</ulink>.</para>
    <para>Αυτό το πρόγραμμα διανέμεται υπό τους όρους της άδειας GNU General Public όπως δημοσιεύτηκε από το Free Software Foundation, είτε της έκδοσης 2 της άδειας, ή (κατ' επιλογή σας) κάθε νεώτερης έκδοσης. Ένα αντίγραφο αυτής της άδειας μπορεί να βρεθεί στον σύνδεσμο <ulink url="ghelp:gpl" type="help">link</ulink>, ή στο αρχείο Αντίγραφα που περιλαμβάνεται στο πηγαίο κώδικα αυτού του προγράμματος.</para>
  </sect1> 
</article>
