Index: totem-3.0.1/data/org.gnome.totem.gschema.xml.in.in
===================================================================
--- totem-3.0.1.orig/data/org.gnome.totem.gschema.xml.in.in	2011-05-20 15:11:06.478771287 +0200
+++ totem-3.0.1/data/org.gnome.totem.gschema.xml.in.in	2011-05-20 15:11:18.214771291 +0200
@@ -116,7 +116,7 @@
 			<_summary>Whether to remember the position of played audio/video files when pausing or closing them</_summary>
 		</key>
 		<key name="active-plugins" type="as">
-			<default>['skipto','chapters','screenshot','media_player_keys','screensaver','movie-properties','save-file']</default>
+			<default>['skipto','chapters','screenshot','media_player_keys','screensaver','movie-properties','save-file', 'youtube', 'totem-zeitgeist-dp-plugin']</default>
 			<_summary>Active plugins list</_summary>
 			<_description>A list of the names of the plugins which are currently active (loaded and running).</_description>
 		</key>
