Description: Port to the new pygobject, this can be dropped when we
 update to Totem 3.2
Ubuntu-Bug: https://bugs.launchpad.net/bugs/855100
Author: Jeremy Bicha <jbicha@ubuntu.com>
Index: totem-3.0.1/src/plugins/iplayer/iplayer.py
===================================================================
--- totem-3.0.1.orig/src/plugins/iplayer/iplayer.py	2011-04-26 06:22:22.000000000 -0400
+++ totem-3.0.1/src/plugins/iplayer/iplayer.py	2011-12-01 14:46:18.742808885 -0500
@@ -1,7 +1,7 @@
 # -*- coding: utf-8 -*-
 
 import gettext
-import gobject
+from gi.repository import GObject
 from gi.repository import Peas
 from gi.repository import Gtk
 from gi.repository import Totem
@@ -13,12 +13,14 @@
 D_ = gettext.dgettext
 _ = gettext.gettext
 
-class IplayerPlugin (gobject.GObject, Peas.Activatable):
+class IplayerPlugin (GObject.Object, Peas.Activatable):
 	__gtype_name__ = 'IplayerPlugin'
 
-	object = gobject.property(type = gobject.GObject)
+	object = GObject.property(type = GObject.Object)
 
 	def __init__ (self):
+                GObject.Object.__init__ (self)
+
 		self.debug = False
 		self.totem = None
 		self.programme_download_lock = threading.Lock ()
@@ -164,11 +166,11 @@
 				# while the idle function is waiting in the queue, invalidating an iter
 				for name, count in self.feed.get (channel_id).categories ():
 					category_id = category_name_to_id (name)
-					gobject.idle_add (self.plugin._populate_channel_list_cb, self.tree_model, parent_path, [name, category_id, None])
+					GObject.idle_add (self.plugin._populate_channel_list_cb, self.tree_model, parent_path, [name, category_id, None])
 			except:
 				# Only show the error once, rather than for each channel (it gets a bit grating)
 				if not shown_error:
-					gobject.idle_add (self.plugin._populate_channel_list_cb, self.tree_model, parent_path, None)
+					GObject.idle_add (self.plugin._populate_channel_list_cb, self.tree_model, parent_path, None)
 					shown_error = True
 
 			tree_iter = self.tree_model.iter_next (tree_iter)
@@ -187,7 +189,7 @@
 
 		category_iter = self.tree_model.get_iter (self.category_path)
 		if category_iter == None:
-			gobject.idle_add (self.plugin._populate_programme_list_cb, self.tree_model, self.category_path, None, False)
+			GObject.idle_add (self.plugin._populate_programme_list_cb, self.tree_model, self.category_path, None, False)
 			self.plugin.programme_download_lock.release ()
 			return
 
@@ -198,7 +200,7 @@
 		# Retrieve the programmes and return them
 		feed = self.feed.get (channel_id).get (category_id)
 		if feed == None:
-			gobject.idle_add (self.plugin._populate_programme_list_cb, self.tree_model, self.category_path, None, False)
+			GObject.idle_add (self.plugin._populate_programme_list_cb, self.tree_model, self.category_path, None, False)
 			self.plugin.programme_download_lock.release ()
 			return
 
@@ -206,7 +208,7 @@
 		try:
 			programmes = feed.list ()
 		except:
-			gobject.idle_add (self.plugin._populate_programme_list_cb, self.tree_model, self.category_path, None, False)
+			GObject.idle_add (self.plugin._populate_programme_list_cb, self.tree_model, self.category_path, None, False)
 			self.plugin.programme_download_lock.release ()
 			return
 
@@ -225,7 +227,7 @@
 				print "Programme has no HTTP streams"
 				continue
 
-			gobject.idle_add (self.plugin._populate_programme_list_cb, self.tree_model, self.category_path,
+			GObject.idle_add (self.plugin._populate_programme_list_cb, self.tree_model, self.category_path,
 					  [programme.get_title (), programme.get_summary (), media.url],
 					  remove_placeholder)
 			remove_placeholder = False
Index: totem-3.0.1/src/plugins/jamendo/jamendo.py
===================================================================
--- totem-3.0.1.orig/src/plugins/jamendo/jamendo.py	2011-04-26 06:22:22.000000000 -0400
+++ totem-3.0.1/src/plugins/jamendo/jamendo.py	2011-12-01 14:46:18.746808885 -0500
@@ -31,7 +31,7 @@
 """
 
 import os
-import gobject
+from gi.repository import GObject
 from gi.repository import Gio
 from gi.repository import Peas
 from gi.repository import PeasGtk
@@ -61,12 +61,12 @@
         raise
 
 socket.setdefaulttimeout(30)
-gobject.threads_init()
+GObject.threads_init()
 
-class JamendoPlugin(gobject.GObject, Peas.Activatable, PeasGtk.Configurable):
+class JamendoPlugin(GObject.Object, Peas.Activatable, PeasGtk.Configurable):
     __gtype_name__ = 'JamendoPlugin'
 
-    object = gobject.property(type = gobject.GObject)
+    object = GObject.property(type = GObject.Object)
 
     """
     Jamendo totem plugin GUI.
@@ -78,6 +78,8 @@
     TAB_LATEST      = 2
 
     def __init__(self):
+        GObject.Object.__init__ (self)
+
         self.debug = True
         self.gstreamer_plugins_present = True
         self.totem = None
@@ -671,10 +673,10 @@
                 #  http://www.jamendo.com/en/album/4818
                 # If Jamendo doesn't support your language, *do not translate this string*!
                 album['url'] = album['url'].replace('/en/', '/' + _('en') + '/')
-                gobject.idle_add(self.loop_cb[0], self.loop_cb[1], album)
-            gobject.idle_add(self.done_cb[0], self.done_cb[1], albums)
+                GObject.idle_add(self.loop_cb[0], self.loop_cb[1], album)
+            GObject.idle_add(self.done_cb[0], self.done_cb[1], albums)
         except Exception as exc:
-            gobject.idle_add(self.error_cb[0], self.error_cb[1], exc)
+            GObject.idle_add(self.error_cb[0], self.error_cb[1], exc)
         finally:
             self.lock.release()
 
Index: totem-3.0.1/src/plugins/opensubtitles/opensubtitles.py
===================================================================
--- totem-3.0.1.orig/src/plugins/opensubtitles/opensubtitles.py	2011-04-26 06:22:22.000000000 -0400
+++ totem-3.0.1/src/plugins/opensubtitles/opensubtitles.py	2011-12-01 14:49:36.038810973 -0500
@@ -6,8 +6,8 @@
 from gi.repository import Gio
 from gi.repository import Pango
 from gi.repository import Totem
-import gobject
-gobject.threads_init()
+from gi.repository import GObject
+
 import xmlrpclib
 import threading
 import xdg.BaseDirectory
@@ -21,6 +21,8 @@
 D_ = gettext.dgettext
 _ = gettext.gettext
 
+GObject.threads_init()
+
 USER_AGENT = 'Totem'
 OK200 = '200 OK'
 TOTEM_REMOTE_COMMAND_REPLACE = 14
@@ -295,12 +297,14 @@
 
         return None
 
-class OpenSubtitles(gobject.GObject, Peas.Activatable):
+class OpenSubtitles(GObject.Object, Peas.Activatable):
     __gtype_name__ = 'OpenSubtitles'
 
-    object = gobject.property(type = gobject.GObject)
+    object = GObject.property(type = GObject.Object)
 
     def __init__(self):
+        GObject.Object.__init__ (self)
+
         self.dialog = None
         self.totem = None
         self.settings = Gio.Settings.new ('org.gnome.totem.plugins.opensubtitles')
@@ -483,10 +487,10 @@
 
         thread = SearchThread(self.model)
         thread.start()
-        gobject.idle_add(self.os_populate_treeview)
+        GObject.idle_add(self.os_populate_treeview)
 
         self.progress.set_text(_(u'Searching subtitles…'))
-        gobject.timeout_add(350, self.os_progress_bar_increment, thread)
+        GObject.timeout_add(350, self.os_progress_bar_increment, thread)
 
     def os_populate_treeview(self):
         """
@@ -541,10 +545,10 @@
 
             thread = DownloadThread(self.model, subtitle_id)
             thread.start()
-            gobject.idle_add(self.os_save_subtitles, filename)
+            GObject.idle_add(self.os_save_subtitles, filename)
 
             self.progress.set_text(_(u'Downloading the subtitles…'))
-            gobject.timeout_add(350, self.os_progress_bar_increment, thread)
+            GObject.timeout_add(350, self.os_progress_bar_increment, thread)
         else:
             #warn user!
             pass
@@ -563,9 +567,9 @@
             fp = Gio.file_new_for_uri (filename)
             suburi = fp.get_uri ()
 
-            subFile  = fp.replace('', False)
-            subFile.write(self.model.subtitles)
-            subFile.close()
+            subFile = fp.replace ('', False, Gio.FileCreateFlags.REPLACE_DESTINATION, None)
+            subFile.write (self.model.subtitles, None)
+            subFile.close (None)
 
         self.model.lock.release()
 
Index: totem-3.0.1/src/plugins/coherence_upnp/coherence_upnp.py
===================================================================
--- totem-3.0.1.orig/src/plugins/coherence_upnp/coherence_upnp.py	2011-04-26 06:22:22.000000000 -0400
+++ totem-3.0.1/src/plugins/coherence_upnp/coherence_upnp.py	2011-12-01 14:46:18.750808885 -0500
@@ -5,6 +5,7 @@
 
 # Copyright 2008, Frank Scholz <coherence@beebits.net>
 
+from gi.repository import GObject
 from gi.repository import Peas
 from gi.repository import Gtk
 from gi.repository import Totem
@@ -17,12 +18,14 @@
 D_ = gettext.dgettext
 _ = gettext.gettext
 
-class UPnPClient(gobject.GObject, Peas.Activatable):
+class UPnPClient(GObject.Object, Peas.Activatable):
     __gtype_name__ = 'UPnPClient'
 
-    object = gobject.property(type = gobject.GObject)
+    object = GObject.property(type = GObject.Object)
 
     def __init__ (self):
+        GObject.Object.__init__ (self)
+
         self.totem_object = None
         self.ui = TreeWidget()
         self.ui.window.set_shadow_type(gtk.SHADOW_IN)
Index: totem-3.0.1/src/plugins/dbus-service/dbus-service.py
===================================================================
--- totem-3.0.1.orig/src/plugins/dbus-service/dbus-service.py	2011-04-26 06:22:22.000000000 -0400
+++ totem-3.0.1/src/plugins/dbus-service/dbus-service.py	2011-12-01 14:46:18.750808885 -0500
@@ -20,17 +20,24 @@
 ## Sunday 13th May 2007: Bastien Nocera: Add exception clause.
 ## See license_change file for details.
 
-import gobject
+from gi.repository import GObject
 from gi.repository import Peas
 from gi.repository import Gtk
 from gi.repository import Totem
 import dbus, dbus.service
 from dbus.mainloop.glib import DBusGMainLoop
 
-class dbusservice(gobject.GObject, Peas.Activatable):
+class dbusservice(GObject.Object, Peas.Activatable):
 	__gtype_name__ = 'dbusservice'
 
-	object = gobject.property(type = gobject.GObject)
+	object = GObject.property(type = GObject.Object)
+
+        def __init__(self):
+                GObject.Object.__init__ (self)
+
+                self.root = None
+                self.player = None
+                self.track_list = None
 
 	def do_activate(self):
 		DBusGMainLoop(set_as_default = True)
Index: totem-3.0.1/src/plugins/pythonconsole/console.py
===================================================================
--- totem-3.0.1.orig/src/plugins/pythonconsole/console.py	2011-04-26 06:22:22.000000000 -0400
+++ totem-3.0.1/src/plugins/pythonconsole/console.py	2011-12-01 14:46:18.754808885 -0500
@@ -36,7 +36,7 @@
 import sys
 import re
 import traceback
-import gobject
+from gi.repository import GObject
 from gi.repository import Pango
 from gi.repository import Gtk
 from gi.repository import Gdk
@@ -117,7 +117,7 @@
 				cur = buffer.get_end_iter()
 				
 			buffer.place_cursor(cur)
-			gobject.idle_add(self.scroll_to_end)
+			GObject.idle_add(self.scroll_to_end)
 			return True
 		
 		elif event.keyval == Gdk.KEY_Return:
@@ -161,21 +161,21 @@
 			cur = buffer.get_end_iter()
 			buffer.move_mark(inp_mark, cur)
 			buffer.place_cursor(cur)
-			gobject.idle_add(self.scroll_to_end)
+			GObject.idle_add(self.scroll_to_end)
 			return True
 
 		elif event.keyval == Gdk.KEY_KP_Down or event.keyval == Gdk.KEY_Down:
 			# Next entry from history
 			view.emit_stop_by_name("key_press_event")
 			self.history_down()
-			gobject.idle_add(self.scroll_to_end)
+			GObject.idle_add(self.scroll_to_end)
 			return True
 
 		elif event.keyval == Gdk.KEY_KP_Up or event.keyval == Gdk.KEY_Up:
 			# Previous entry from history
 			view.emit_stop_by_name("key_press_event")
 			self.history_up()
-			gobject.idle_add(self.scroll_to_end)
+			GObject.idle_add(self.scroll_to_end)
 			return True
 
 		elif event.keyval == Gdk.KEY_KP_Left or event.keyval == Gdk.KEY_Left or \
@@ -246,7 +246,7 @@
 		else:
 		    buf.insert_with_tags(buf.get_end_iter(), text, tag)
 
-		gobject.idle_add(self.scroll_to_end)
+		GObject.idle_add(self.scroll_to_end)
  	
  	def eval(self, command, display_command = False):
 		buffer = self.view.get_buffer()
Index: totem-3.0.1/src/plugins/pythonconsole/pythonconsole.py
===================================================================
--- totem-3.0.1.orig/src/plugins/pythonconsole/pythonconsole.py	2011-04-26 06:22:22.000000000 -0400
+++ totem-3.0.1/src/plugins/pythonconsole/pythonconsole.py	2011-12-01 14:46:18.754808885 -0500
@@ -40,7 +40,7 @@
 from gi.repository import Gtk
 from gi.repository import Totem
 from gi.repository import Gio
-import gobject
+from gi.repository import GObject
 try:
 	import rpdb2
 	have_rpdb2 = True
@@ -66,12 +66,14 @@
 </ui>
 """
 
-class PythonConsolePlugin(gobject.GObject, Peas.Activatable):
+class PythonConsolePlugin(GObject.Object, Peas.Activatable):
 	__gtype_name__ = 'PythonConsolePlugin'
 
-	object = gobject.property(type = gobject.GObject)
+	object = GObject.property(type = GObject.Object)
 
 	def __init__(self):
+                GObject.Object.__init__ (self)
+
 		self.totem = None
 		self.window = None
 	
@@ -136,7 +138,7 @@
 				rpdb2.start_embedded_debugger(password)
 				return False
 
-			gobject.idle_add(start_debugger, password)
+			GObject.idle_add(start_debugger, password)
 		dialog.destroy()
 
 	def destroy_console(self, *args):
Index: totem-3.0.1/src/plugins/sample-python/sample-python.py
===================================================================
--- totem-3.0.1.orig/src/plugins/sample-python/sample-python.py	2011-04-26 06:22:22.000000000 -0400
+++ totem-3.0.1/src/plugins/sample-python/sample-python.py	2011-12-01 14:46:18.754808885 -0500
@@ -1,13 +1,13 @@
 # From code by James Livingston
 
-import gobject
+from gi.repository import GObject
 from gi.repository import Peas
 from gi.repository import Totem
 
-class SamplePython(gobject.GObject, Peas.Activatable):
+class SamplePython(GObject.Object, Peas.Activatable):
 	__gtype_name__ = 'SamplePython'
 
-	object = gobject.property(type = gobject.GObject)
+	object = GObject.property(type = GObject.Object)
 
 	def do_activate(self):
 		print "Activating sample Python plugin"
Index: totem-3.0.1/src/plugins/opensubtitles/hash.py
===================================================================
--- totem-3.0.1.orig/src/plugins/opensubtitles/hash.py	2011-04-26 06:22:22.000000000 -0400
+++ totem-3.0.1/src/plugins/opensubtitles/hash.py	2011-12-01 14:46:18.758808885 -0500
@@ -1,6 +1,6 @@
 import struct
 import os
-import gio
+from gi.repository import Gio
 
 SIZE_ERROR = -1
 SEEK_ERROR = -2
@@ -12,27 +12,27 @@
        longlongformat = 'q'  # long long 
        bytesize = struct.calcsize(longlongformat) 
            
-       fp = gio.File(name) 
+       fp = Gio.File.new_for_uri (name)
            
-       filesize = fp.query_info('standard::size', 0).get_attribute_uint64('standard::size') 
+       file_info = fp.query_info ('standard::size', 0, None)
+       filesize = file_info.get_attribute_uint64 ('standard::size')
        
        hash = filesize 
           
        if filesize < 65536 * 2: 
               return SIZE_ERROR, 0
 
-       data = fp.read()                 
+       data = file(fp.get_path(), 'rb')
        
-       if data.can_seek() != True:
-               return SEEK_ERROR, 0
-
        for x in range(65536/bytesize):
                buffer = data.read(bytesize)
                (l_value,)= struct.unpack(longlongformat, buffer)  
                hash += l_value 
                hash = hash & 0xFFFFFFFFFFFFFFFF #to remain as 64bit number  
                
-       if data.seek(max(0,filesize-65536),1) != True:
+       data.seek (max (0, filesize - 65536), os.SEEK_SET)
+
+       if data.tell() != max (0, filesize - 65536):
                return SEEK_ERROR, 0
 
        for x in range(65536/bytesize):
