Author: Nekhelesh Ramananthan 
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/totem/+bug/938031

Origin: vendor
Forwarded: no
Reviewed-By: Stéphane Graber <stgraber@ubuntu.com>

--- totem-3.0.1.orig/data/totem.desktop.in.in.in
+++ totem-3.0.1/data/totem.desktop.in.in.in
@@ -14,3 +14,29 @@ X-GNOME-Bugzilla-Version=@VERSION@
 X-GNOME-Bugzilla-OtherBinaries=totem-video-indexer;totem-video-thumbnailer;totem-audio-preview;
 X-GNOME-Bugzilla-ExtraInfoScript=@FULL_LIBEXECDIR@/totem/totem-bugreport.py
 StartupNotify=true
+Actions=Play;Next;Previous;Mute;Fullscreen;
+
+[Desktop Action Play]
+_Name=Play/Pause
+Exec=totem --play-pause
+OnlyShowIn=Unity;
+
+[Desktop Action Next]
+_Name=Next
+Exec=totem --next
+OnlyShowIn=Unity;
+
+[Desktop Action Previous]
+_Name=Previous
+Exec=totem --previous
+OnlyShowIn=Unity;
+
+[Desktop Action Mute]
+_Name=Mute
+Exec=totem --mute
+OnlyShowIn=Unity;
+
+[Desktop Action Fullscreen]
+_Name=Fullscreen
+Exec=totem --fullscreen
+OnlyShowIn=Unity;
