<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "3.0">
<!ENTITY date "February 2009">
<!ENTITY app "Totem Movie Player">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fi">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title><application>Totem-elokuvasoittimen</application> käyttöohje</title>       
    <copyright> 
      <year>2003</year> 
      <holder>Chee Bin HOH</holder>
    </copyright>
    <copyright>
      <year>2009</year>
      <holder>Philip Withnall</holder>
    </copyright><copyright><year>2009, 2009</year><holder>Kaarina V. Sauna-aho (kaarina.v.sauna-aho@nomovok.com)</holder></copyright>
    <releaseinfo revision="2.26" role="final">
    	<ulink type="peerreview" url="http://bugzilla.gnome.org/show_bug.cgi?id=574524"/>
    </releaseinfo>

    <abstract role="description">
      <para><application>Totem-elokuvasoitin</application> on mediasoitin Gnomea varten. Oletusarvoisesti se pyörii GStreamerin päällä, mutta myös xine voi ajaa sitä. Se tukee useimpia audio- ja videokoodekkeja, mukaanluettuna DVD:t. Ominaisuuksiin kuuluvat TV-ulostulo,  kokoruututila, tekstitykset ja paljon muuta.</para>
    </abstract>

    <publisher> 
      <publishername> GNOME Documentation Project </publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
	<para>Tätä asiakirjaa saa kopioida, jakaa edelleen ja/tai muokata Free Software Foundationin julkaiseman GNU Free Documentation Licensen (GFDL) version 1.1 tai valinnaisesti myöhemmän version mukaisesti, ilman vaatimuksia muuttamattomista osioista ja etu- tai takakansiteksteistä. Kopion GFDL:stä voi nähdä napsauttamalla <ulink type="help" url="ghelp:fdl">tätä linkkiä</ulink>, tai lukemalla ohjeen mukana toimitetun COPYING-DOCS-nimisen tiedoston.</para>
         <para>Tämä käyttöohje on osa Gnomen käyttöohjekokoelmaa ja levitetään GFDL-lisenssin alaisena. Jos haluat levittää tätä käyttöohjetta erillään kokoelmasta, voit tehdä sen liittämällä lisenssin kopion ohjeen mukaan, kuten lisenssin luku 6 sanelee.</para>

	<para>Monet tuotteiden ja palveluiden nimet ovat tuotemerkkejä. Gnomen dokumentointiprojektissa nämä nimet pyritään kirjoittamaan suuraakkosin tai isolla alkukirjaimella, sikäli kun projektin jäsenet tietävät kyseisistä tuotemerkeistä.</para>

	<para>ASIAKIRJA SEKÄ MUOKATUT VERSIOT ASIAKIRJASTA TARJOTAAN GNU FREE DOCUMENTATION LICENSEN EHDOIN SEKÄ YMMÄRTÄEN ETTÄ: <orderedlist>
		<listitem>
		  <para>ASIAKIRJA TARJOTAAN SELLAISENAAN, ILMAN MINKÄÄNLAISTA KIRJATTUA TAI KONKLUDENTTISTA RAJATONTA TAKUUTA ASIAKIRJAN TAI SEN MUOKATUN VERSION VIRHEETTÖMYYDESTÄ, SOPIVUUDESTA KAUPALLISEEN KÄYTTÖÖN TAI TIETTYYN KÄYTTÖTARKOITUKSEEN TAI LOUKKAAMATTOMUUDESTA. TÄYSI VASTUU ASIAKIRJAN TAI SEN MUOKATUN VERSION LAADUSTA, TARKKUUDESTA JA TOIMIVUUDESTA ON KÄYTTÄJÄLLÄ. JOS ASIAKIRJA TAI SEN MUOKATTU VERSIO OSOITTAUTUU JOLLAKIN TAVALLA VIRHEELLISEKSI, KÄYTTÄJÄ (EI ALKUPERÄINEN KIRJOITTAJA TAI MUU TEKIJÄ) VASTAA PALVELUJEN, KORJAUSTEN TAI OIKAISUJEN KUSTANNUKSISTA. TÄMÄ VASTUUVAPAUSLAUSEKE ON EROTTAMATON OSA LISENSSIÄ. ASIAKIRJAN TAI SEN MUOKATTUJEN VERSIOIDEN KÄYTTÖ ON SALLITTUA VAIN TÄMÄN VASTUUVAPAUSLAUSEKKEEN NOJALLA; SEKÄ</para>
		</listitem>
		<listitem>
		  <para>MISSÄÄN OLOSUHTEISSA TAI MINKÄÄN OIKEUSLAITOKSEN ALAISUUDESSA, NIIN OIKEUSLOUKKAUKSISSA (MUKAAN LUKIEN HUOLIMATTOMUUS), SOPIMUS TAI MUUTOIN, ASIAKIRJAN TAI SEN MUOKATUN VERSION TEKIJÄ, ALKUPERÄINEN KIRJOITTAJA, KUKAAN AVUSTAJISTA, KUKAAN LEVITTÄJÄ TAIKKA KUKAAN TARJOAJA EI OLE VASTUUSSA KENELLEKÄÄN SUORASTA, EPÄSUORASTA, ERITYISESTÄ, TAPATURMAISESTA TAI VÄLILLISESTÄ VAHINGOSTA SISÄLTÄEN RAJOITUKSETTA VAHINGOT LIIKEARVON MENETYKSESTÄ, TYÖN KESKEYTYMISESTÄ, TIETOKONEVIRHEESTÄ TAI -HÄIRIÖSTÄ TAIKKA MISTÄÄN MUUSTA VAHINGOSTA TAI MENETYKSESTÄ, JOKA ILMENEE TAI LIITTYY ASIAKIRJAN TAI SEN MUOKATUN VERSION KÄYTTÖÖN EDES SILLOIN KUN OSAPUOLI ON OLLUT TIETOINEN TÄLLAISEN VAHINGON MAHDOLLISUUDESTA.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


    <!-- This file  contains link to license for the documentation (GNU FDL), and 
         other legal stuff such as "NO WARRANTY" statement. Please do not change 
	 any of this. -->

    <authorgroup> 
      <author role="maintainer"> 
	<firstname>Chee Bin</firstname> 
	<surname>HOH</surname> 
	<affiliation> 
  	  <orgname>GNOME Documentation Project</orgname> 
	</affiliation>
	<email>cbhoh@gnome.org</email>
      </author>
      <author>
	<firstname>Baptiste</firstname> 
	<surname>Mille-Mathias</surname> 
	<affiliation> 
          <orgname>GNOME Documentation project</orgname>
        </affiliation>
        <contrib>Update documentation</contrib>
        <email>baptiste.millemathias@gmail.org</email>
      </author>
       <author>
	<firstname>Philip</firstname> 
	<surname>Withnall</surname>
        <contrib>Update documentation</contrib>
	<email>philip@tecnocode.co.uk</email>
      </author>   

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
          <orgname>Latin Translation Team</orgname> 
  	  <address> <email>translator@gnome.org</email> </address> 
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other -->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->  
    <revhistory>
      <revision> 
        <revnumber>Totem-elokuvasoittimen käyttöopas, v 2.0</revnumber> 
	<date>Elokuu 2006</date> 
	<revdescription> 
	  <para role="author">Chee Bin HOH <email>cbhoh@gnome.org</email></para>
	  <para role="publisher">GNOME Documentation Project</para>
        </revdescription> 
      </revision>
      <revision> 
        <revnumber>Totem-elokuvasoittimen käyttöopas, v 3.0</revnumber> 
	<date>Helmikuu 2009</date> 
	<revdescription> 
	  <para role="author">Philip Withnall <email>philip@tecnocode.co.uk</email></para>
	  <para role="publisher">GNOME Documentation Project</para>
        </revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>Tämä käyttöopas kuvaa Totem-elokuvasoittimen versiota 2.26.</releaseinfo> 
    <legalnotice> 
      <title>Palaute</title> 
      <para>Jos haluat ilmoittaa ohjelmavirheestä tai sinulla on ehdotuksia <application>Totem-elokuvasoittimesta</application> tai tästä käyttöohjeesta, seuraa ohjeita <ulink url="ghelp:user-guide#feedback" type="help">Gnomen palautesivulta</ulink>.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index"> 
    <primary>Totem-elokuvasoitin</primary> 
  </indexterm> 
  <indexterm zone="index"> 
    <primary>totem</primary> 
  </indexterm>


<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="totem-introduction"> 
    <title>Johdanto</title> 
    <para><application>Totem-elokuvasoitin</application> on elokuvasoitinsovellus Gnomen työpöytää varten. Se pohjautuu GStreameriin ja xine-kirjastoon, ja mahdollistaa elokuvien ja musiikin toistamisen.</para>
    <para><application>Totem-elokuvasoitin</application> tarjoaa seuraavat ominaisuudet:</para>
    <itemizedlist> 
      <listitem> 
	<para>Tuen monentyyppisille video- ja audiotiedostoille.</para>
      </listitem>
      <listitem>
	<para>Laajan valikoiman suurennusasteita ja kuvasuhteita sekä kokoruutunäytön.</para> 
      </listitem>
      <listitem>
        <para>Etsinnän ja äänenvoimakkuuden säädön.</para>
      </listitem>
      <listitem>
        <para>Soittolistan.</para>
      </listitem>
      <listitem>
        <para>Tuen tekstityksille</para>
      </listitem>
      <listitem>
	<para>Täydellisen näppäimistöohjattavuuden.</para>
      </listitem>
      <listitem>
	<para>Laajan valikoiman lisäosia, kuten tekstityksen lataajan, YouTube-selaimen ja levynpolton.</para>
      </listitem>
    </itemizedlist> 
    <note>
      <para><application>Totem-elokuvasoittimessa</application> on myös lisätoiminnallisuuksia kuten:</para>
      <itemizedlist>
	<listitem>
	  <para>Videoiden pienoiskuva Gnomea varten.</para>
        </listitem>
        <listitem>
	  <para>Audion esikuuntelusovellus Gnomea varten.</para>
        </listitem>
	<listitem>
	  <para>Nautiluksen ominaisuusvälilehti</para>
        </listitem>
      </itemizedlist>
    </note>
  </sect1>
<!-- =========== End of Introduction ========================= -->

<!-- =========== Getting Started ============================= -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here. 
     If the information about how to get started is very short, you can 
     include it in the Introduction and omit this section. -->

  <sect1 id="totem-getting-started"> 
    <title>Aloitus</title> 

    <sect2 id="totem-start">
      <title><application>Totem-elokuvasoittimen</application> käynnistäminen</title>
      <para>Voit käynnistää <application>Totem-elokuvasoittimen</application> seuraavilla tavoilla:</para> 
      <variablelist>
	<varlistentry>
	  <term><guimenu>Sovellus</guimenu>-valikosta</term>
	  <listitem>
	    <para>Valitse <menuchoice><guisubmenu>Ääni ja kuva</guisubmenu></menuchoice> -valikosta <guimenuitem>Elokuvasoitin</guimenuitem>.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Komentorivi</term>
	  <listitem>
	    <para>Käynnistääksesi <application>Totem-elokuvasoittimen</application> komentoriviltä, kirjoita seuraava komento ja paina <keycap>Return</keycap>:</para>
	    <para> 
            <command>totem</command> 
            </para> 
	    <tip>
	      <para>Nähdäksesi tarjolla olevat komentorivivalinnat, kirjoita <command>totem --help</command> ja paina <keycap>Return</keycap>.</para>
	    </tip>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-when-start">
      <title><application>Totem-elokuvasoittimen</application> käynnnistäminen</title>
      <para>Kun käynnistät <application>Totem-elokuvasoittimen</application>, näkyviin tulee seuraava ikkuna.</para>

      <!-- ==== Figure ==== -->
      <figure id="totem-start-fig"> 
	<title><application>Totem-elokuvasoittimen</application> käynnistysikkuna</title> 
	<screenshot> 
	  <mediaobject> 
	    <imageobject>
	      <imagedata fileref="figures/totem_start_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Näyttää <application>Totem-elokuvasoitin</application> pääikkunan ja sivupalkin, jossa on soittolista. Sisältää valikkopalkin, näyttöalueen, sivupalkin, kuluneen ajan näyttöjanan, etsintäpainikkeet, äänenvoimakkuudensäätimen ja tilapalkin.</phrase>
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->
      <para><application>Totem-elokuvasoittimen</application> ikkuna sisältää seuraavaat elementit:</para>
      <variablelist>
	<varlistentry>
	  <term>Valikkopalkki.</term>
  	  <listitem>
  	    <para>Valikkopalkin valikoissa on kaikki komennot, joita tarvitaan <application>Totem-elokuvasoittimen</application> käyttämiseen.</para>
 	  </listitem>
   	</varlistentry>
	<varlistentry>
	  <term>Näyttöalue.</term>
	  <listitem>
	    <para>Näyttöalue näyttää elokuvan tai pyörivän musiikkikappaleen visualisaation.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Sivupalkki.</term>
	  <listitem>
	    <para>Sivupalkki näyttää toistettavan tiedoston ominaisuudet ja toimii soittolistana. Sitä voivat käyttää myös erilaiset lisäosat, kuten MythTV-, YouTube- ja videohakulisäosat. Nämä voidaan valita napsauttamalla pudotusvalikkoa sivupalkin yläosasta.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Kuluneen ajan liukusäädin.</term>
	  <listitem>
	    <para>Kuluneen ajan liukusäädin näyttää, minkä verran on kulunut aikaa toistettavasta elokuvasta tai musiikkikappaleesta. Se mahdollistaa myös siirtymisen eteen- tai taaksepäin elokuvassa tai musiikkikappaleessa vetämällä liukusäädintä palkkia pitkin tai napsauttamalla jotain kohtaa palkista.</para>
	  </listitem>
        </varlistentry>
        <varlistentry>
          <term>Kelauksen säätöpainikkeet.</term>
          <listitem>
            <para>Kelauksen säätöpainikkeiden avulla voit siirtyä seuraavaan tai edelliseen raitaan, tai keskeyttää tai jatkaa elokuvan tai musiikkikappeleen toistoa.</para>
	  </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Äänenvoimakkuuden säätöpainike.</term>
          <listitem>
	    <para>Äänenvoimakkuuden säätöpainikkeen avulla voit säätää äänenvoimakkuutta.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Tilapalkki.</term>
	  <listitem>
	    <para>Tilapalkki näyttää tietoa toistettavan elokuvan tai musiikkikappaleen tilasta.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- =========== End of Getting Started ====================== -->

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to use the application to perform the tasks for 
  which the application is designed. -->
  <sect1 id="totem-usage"> 
    <title>Käyttö</title> 

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="totem-open-file"> 
      <title>Tiedoston avaaminen</title> 
      <para>Avataksesi video- tai äänitiedoston, valitse <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></shortcut><guimenu>Elokuva</guimenu><guisubmenu>Avaa</guisubmenu></menuchoice>. <application>Valitse elokuvia tai soittolistoja</application> -valintaikkuna avautuu näyttöön. Valitse tiedosto tai tiedostot, jotka haluat avata, ja napsauta sitten <guibutton>OK</guibutton>.</para>
      <para>Voit raahata tiedoston toisesta sovelluksesta, kuten tiedostonhallinnasta <application>Totem-elokuvasoittimen</application> ikkunaan. Jos raahaat tiedoston näyttöalueelle, tiedosto korvaa senhetkisen soittolistan ja alkaa pyöriä välittömästi. Jos raahaat tiedoston sivupalkin soittolistaan, tiedosto lisätään senhetkiseen soittolistaan. <application>Totem-elokuvasoitin</application> avaa tiedoston ja toistaa elokuvan tai musiikkikappaleen. <application>Totem-elokuvasoitin</application> näyttää elokuvan tai musiikkikappaleen nimen ikkunan nimipalkissa ja sivupalkin soittolistassa.</para>
      <para>Jos yrität avata tiedostotyyppiä, jota <application>Totem-elokuvasoitin</application> ei tunnista, sovellus näyttää virheviestin. Tämä virhe syntyy useimmiten, mikäli sinulla ei ole asennettuna oikeita koodekkeja. Koodekkien saamisesta toimimaan on tietoa <ulink url="http://projects.gnome.org/totem/#codecs" type="http"><application>Totem-elokuvasoittimen</application> web-sivustolla</ulink>.</para>
      <tip>
	<para>Voit kaksoisnapsauttaa video- tai audiotiedostoa <application>Nautilus</application>-tiedostonhallinnassa avataksesi sen <application>Totem-elokuvasoittimessa</application>.</para>
      </tip>
    </sect2> 

    <sect2 id="totem-usage-open-location">
      <title>Sijainnin avaaminen</title>
      <para>To open a file by URI (location), choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
	  <guimenuitem>Open Location</guimenuitem>
        </menuchoice>. The <application>Open Location</application> dialog is displayed. Use the drop-down
        combination box to specify the URI you would like to open (it lists URIs which have
        previously been opened) – or type one in directly – then click on the <guibutton>Open</guibutton> button.
      </para>
      <para>Jos leikepöydällä on valmiiksi URI, se siirtyy automaattisesti valikkoon.</para>
    </sect2>

    <sect2 id="totem-usage-play">
      <title>Elokuvan toistaminen (DVD:ltä tai VCD:ltä)</title>
	      <para>Aseta levy tietokoneesi optiseen levyasemaan ja valitse <menuchoice><guimenu>Elokuva</guimenu><guimenuitem>Toista levy</guimenuitem></menuchoice>.</para>
             <para>Saadaksesi DVD:n tai VCD:n ulos, valitse <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo></shortcut><guimenu>Elokuva</guimenu><guimenuitem>Levy ulos</guimenuitem></menuchoice>.</para>
       </sect2>

    <sect2 id="totem-usage-pause">
      <title>Elokuvan tai musiikkikappaleen keskeyttäminen</title>
      <para>Keskeyttääksesi pyörivän elokuvan tai musiikkikappaleen, napsauta <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_pause_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Näyttää keskeytyspainikkeen</phrase></textobject>
        </inlinemediaobject>-painiketta tai valitse <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut><guimenu>Elokuva</guimenu><guimenuitem>Toista / keskeytä</guimenuitem></menuchoice>. Voit myös painaa <keycap>P</keycap>-näppäintä keskeyttääksesi tai toistaaksesi elokuvan.</para>
      <para>Jatkaaksesi elokuvan tai musiikkikappaleen toistoa, napsauta uudestaan <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_play_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Näyttää toistopainikkeen</phrase></textobject>
        </inlinemediaobject>-paiiketta, tai valitse <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut><guimenu>Elokuva</guimenu><guimenuitem>Toista / keskeytä</guimenuitem></menuchoice>.</para>
    </sect2>

    <sect2 id="totem-usage-view-properties">
      <title>Elokuvan tai musiikkikappaleen ominaisuuksien katsominen</title>
      <para>Nähdäksesi elokuvan tai musiikkikappaleen ominaisuudet, valitse <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Sivupalkki</guimenuitem></menuchoice> saadaksesi sivupalkin esiin, ja valitse sivupalkin yläreunan pudotusvalikosta <guimenu>Ominaisuudet</guimenu>.</para>
    </sect2>

    <sect2 id="totem-usage-seek">
      <title>Elokuvien tai musiikkikappaleiden selaamiseen</title>
      <para>Voit käyttää seuraavia tapoja elokuvien tai musiikkikappaleiden selaamiseen:</para>
      <variablelist>
	<varlistentry>
	  <term>Kelaaminen eteenpäin</term>
	  <listitem>
	    <para>Kelataksesi elokuvaa tai musiikkikappaletta eteenpäin, valitse <menuchoice><shortcut><keycap>Right</keycap></shortcut><guimenu>Siirry</guimenu><guimenuitem>Kelaa eteenpäin</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Kelaaminen taaksepäin</term>
	  <listitem>
	    <para>Kelataksesi elokuvaa tai musiikkikappaletta taaksepäin, valitse <menuchoice><shortcut><keycap>Left</keycap></shortcut><guimenu>Siirry</guimenu><guimenuitem>Kelaa taaksepäin</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Hyppy tiettyyn kohtaan</term>
	  <listitem>
	    <para>Siirtyäksesi tiettyyn aikakohtaan elokuvassa tai musiikkikappaleessa, valitse <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>K</keycap></keycombo></shortcut><guimenu>Siirry</guimenu><guimenuitem>Kelaa kohtaan</guimenuitem></menuchoice>. Esiin tulee <application>Kelaa kohtaan</application> -valintaikkuna. Valitse haluamasi kohta sekunneissa, ja napsauta <guibutton>OK</guibutton>.</para>
            <para>Säädin mahdollistaa myös luontevamman käskytyksen. Voit syöttää ajan muodoissa "hh:mm:ss", "mm:ss" tai "ss"; missä "hh" on tunnit, "mm" on minuutit ja "ss" on sekunnit halutusta kohdasta.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Siirtyminen seuraavaan elokuvaan tai musiikkikappaleeseen</term>
	  <listitem>
	    <para>Siirtyäksesi seuraavaan elokuvaan tai musiikkikappaleeseen, valitse <menuchoice><shortcut><keycombo><keycap>Alt</keycap><keycap>Right</keycap></keycombo></shortcut><guimenu>Siirry</guimenu><guimenuitem>Seuraava kappale/elokuva</guimenuitem></menuchoice> tai napsauta <inlinemediaobject> 
	        <imageobject><imagedata fileref="figures/totem_next_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Näyttää Etsi seuraava -painikkeen</phrase></textobject>
              </inlinemediaobject> -painiketta.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Edelliseen elokuvaan tai kappaleeseen siirtyminen</term>
	  <listitem>
	    <para>Siirtyäksesi seuraavaan elokuvaan tai musiikkikappaleeseen, valitse <menuchoice><shortcut><keycombo><keycap>Alt</keycap><keycap>Left</keycap></keycombo></shortcut><guimenu>Siirry</guimenu><guimenuitem>Edellinen kappale/elokuva</guimenuitem></menuchoice> tai napsauta <inlinemediaobject> 
	        <imageobject><imagedata fileref="figures/totem_previous_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Näyttää Etsi edellinen -painikkeen</phrase></textobject>
              </inlinemediaobject> -painiketta.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-usage-change-zoom">
      <title>Lähennysmäärän muuttaminen</title>
	  <sect3 id="totem-usage-change-size">
		<title>Videokuvan koon muuttaminen</title>
      <para>Vaihtaaksesi näyttöalueen lähennyksen määrää, voit käyttää seuraavia tapoja:</para>
      <itemizedlist>
	<listitem>
	  <para>Siirtyäksesi kokoruudun kuvaan, valitse <menuchoice><shortcut><keycap>F11</keycap></shortcut><guimenu>Näytä</guimenu><guimenuitem>Kokoruutu</guimenuitem></menuchoice>. Voit käyttää myös <keycap>F</keycap>-näppäintä kokoruututilaan siirrtymiseen ja siitä poistumiseen- Poistuaksesi kokoruututilasta, napsauta <guibutton>Poistu kokoruudusta</guibutton>-painiketta tai paina <keycap>Esc</keycap>-, <keycap>F11</keycap>- tai <keycap>F</keycap>-näppäintä.</para>
    </listitem>
	<listitem>
	  <para>Vaihtaaksesi elokuvan tai visualisaation alkuperäistä kokoa, valitse <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>0</keycap></keycombo></shortcut><guimenu>Näytä</guimenu><guimenuitem>Sovita ikkuna elokuvalle</guimenuitem></menuchoice> ja valitse kuvasuhde.</para>
    </listitem>
	</itemizedlist>
	</sect3>
	 <sect3 id="totem-usage-change-ratio">
		<title>Kuvasuhteen muuttaminen</title>
	      <para>Vaihtaaksesi kuvasuhteesta toiseen, valitse <menuchoice><shortcut><keycap>A</keycap></shortcut><guimenu>Näytä</guimenu><guisubmenu>Kuvasuhde</guisubmenu></menuchoice>.</para>
	  </sect3>
    </sect2>

    <sect2 id="totem-usage-adjust-volume">
      <title>Äänenvoimakkuuden säätö</title>
      <para>Äänenvoimakkuuden lisäämiseksi, valitse <menuchoice><shortcut><keycap>Up</keycap></shortcut><guimenu>Ääni</guimenu><guimenuitem>Kovemmalle</guimenuitem></menuchoice>. Äänenvoimakkuuden pienentämiseksi, valitse <menuchoice><shortcut><keycap>Down</keycap></shortcut><guimenu>Ääni</guimenu><guimenuitem>Hiljemmalle</guimenuitem></menuchoice>.</para>
      <para>Voit myös käyttää äänenvoimakkuuspainiketta: napsauta voimakkuussäädintä ja valitse äänenvoimakkuus liukusäätimellä.</para>
    </sect2>

    <sect2 id="totem-usage-on-top">
      <title>Ikkunan näyttäminen aina päällimmäisenä</title>
      <para>Saadaksesi <application>Totem-elokuvasoittimen</application> ikkunan näkymään aina muiden ikkunoiden päällä, valitse <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Liitännäiset</guimenuitem></menuchoice>. Valitse <guilabel>Aina päällimmäisenä</guilabel>-lisäosa ottaaksesi sen käyttöön. <application>Totem-elokuvasoittimen</application> ikkuna pysyy nyt muiden ikkunoiden päällä, kun elokuva pyörii, mutta ei silloin kun ääni tai visualisaatiot pyörivät.</para>
       <para>Jos haluat, että ikkuna ei ole aina päällimmäisenä, poista valinta <guilabel>Aina päällimmäisenä</guilabel>. Katso <xref linkend="totem-plugins-always-on-top"/> lisätietoja varten.</para>
    </sect2>

    <sect2 id="totem-usage-show-control">
      <title>Säätimien näyttäminen tai piilottaminen</title>
      <para>Näyttääksesi tai piilottaaksesi <application>Totem-elokuvasoittimen</application> ikkunasäätimet, valitse <menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut><guimenu>Näytä</guimenu><guimenuitem>Näytä säätimet</guimenuitem></menuchoice>, tai paina <keycap>H</keycap>-näppäintä. Voit myös napsauttaa <application>Totem-elokuvasoittimen</application> ikkunaa hiiren oikealla painikkeella ja valita<menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut><guimenuitem>Näytä säätimet</guimenuitem></menuchoice> ponnahdusvalikosta.</para>
      <para>Jos <guilabel>Näytä säätimet</guilabel> -vaihtoehto on valittuna, <application>Totem-elokuvasoitin</application> näyttää valikkopalkin, kuluneen ajan liukusäätimen, etsintäpainikkeet, äänenvoimakkuudensäätimen sekä ikkunan tilapalkin. Jos <guilabel>Näytä säätimet</guilabel> -vaihtoehtoa ei ole valittu, sovellus piilottaa nämä säätimet ja näyttää vain näyttöalueen.</para>
    </sect2>

    <sect2 id="totem-usage-playlist">
      <title>Soittolistan hallinnointi</title>

      <sect3 id="totem-usage-playlist-show-hide">
	<title>Soittolistan näyttäminen ja piilottaminen</title>
	<para>Näyttääksesi tai piilottaaksesi soittolistan, valitse <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Sivupalkki</guimenuitem></menuchoice> tai napsauta <guibutton>Sivupalkki</guibutton>-painiketta, ja valitse <guimenu>Soittolista</guimenu> sivupalkin yläosasta.</para>
      </sect3>

      <sect3 id="totem-usage-playlist-manage">
	<title>Soittolistan hallinnointi</title>
	<para>Voit käyttää <application>Soittolista</application>-valintaikkunaa seuraaviin toimintoihin: <variablelist>
	    <varlistentry>
	      <term>Kappaleen tai elokuvan lisääminen</term>
	      <listitem>
		<para>Lisätäksesi kappaleen tai elokuvan soittolistaan, napsauta <guibutton>Lisää</guibutton>-painiketta. Esiin tulee <application>Valitse elokuvia tai soittolistoja</application> -valintaikkuna. Valitse tiedosto, jonka haluat lisätä soittolistaan ja napsauta sitten <guibutton>Lisää</guibutton>-painiketta.</para>
              </listitem>
            </varlistentry>
	    <varlistentry>
	      <term>Kappaleen tai elokuvan poistaminen</term>
	      <listitem>
		<para>Poistaaksesi kappaleen tai elokuvan soittolistasta, valitse haluamasi tiedostot soittolistasta ja napsauta <guibutton>Poista</guibutton>-painiketta.</para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Soittolistan tallentaminen tiedostoon</term>
	      <listitem>
		<para>Tallentaaksesi soittolistan tiedostoksi, napsauta <guibutton>Tallenna soittolista</guibutton> -painiketta. <application>Tallenna soittolistaSave Playlist</application> -valintaikkuna tulee esiin. Anna tiedostolle haluamasi nimi ja napsauta <guibutton>Tallenna</guibutton>-painiketta.</para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Kappaleen tai elokuvan siirtäminen ylemmäs soittolistalla</term>
	      <listitem>
		<para>Siirtääksesi kappaletta tai elokuvaa ylemmäs soittolistalla, valitse haluamasi kappale tai elokuva ja napsauta <guibutton>Siirrä ylös</guibutton> -painiketta.</para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>Kappaleen tai elokuvan siirtäminen alemmas soittolistalla</term>
	      <listitem>
		<para>Siirtääksesi kappaletta tai elokuvaa alemmas soittolistalla, valitse haluamasi kappale tai elokuva ja napsauta <guibutton>Siirrä alas</guibutton> -painiketta.</para>
              </listitem>
	    </varlistentry>
          </variablelist></para>
      </sect3>
      <sect3 id="totem-usage-playlist-repeat">
	<title>Kertaustilan valitseminen tai poistaminen</title>
	<para>Kytkeäksesi kertaustilan päälle tai pois, valitse <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Kertaustila</guimenuitem></menuchoice>.</para>
      </sect3>
      <sect3 id="totem-usage-playlist-shuffle">
	<title>Satunnaissoittotilan valitseminen tai poistaminen</title>
	<para>Kytkeäksesi satunnaissoittotilan päälle tai pois, valitse <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Satunnaissoittotila</guimenuitem></menuchoice>.</para>
      </sect3>
    </sect2>

    <sect2 id="totem-usage-subtitle">
	  <title>Tekstityksen valinta</title>
	  <para>Valitaksesi tekstityksen kielen, valitse <menuchoice><guimenu>Näytä</guimenu><guisubmenu>Tekstitys</guisubmenu></menuchoice> ja valitse haluamasi tekstityskieli.</para>
	  <para>Ottaaksesi tekstityksen pois käytöstä, valitse <menuchoice><guimenu>Näytä</guimenu><guisubmenu>Tekstitys</guisubmenu><guimenuitem>Ei mikään</guimenuitem></menuchoice>.</para>
	  <note><para>Oletusarvoisesti <application>Totem-elokuvasoitin</application> käyttää tekstityksiin samaa kieltä kuin mitä normaalisti käytät tietokoneellasi.</para></note>
	  <para><application>Totem-elokuvasoitin</application> lataa ja näyttää automaattisesti tekstityksen videolle, jos se löytää tekstitystiedoston, jolla on sama nimi kuin videolla, ja jonka tiedostopääte on <filename class="extension">asc</filename>, <filename class="extension">txt</filename>, <filename class="extension">sub</filename>, <filename class="extension">srt</filename>, <filename class="extension">smi</filename>, <filename class="extension">ssa</filename> tai <filename class="extension">ass</filename>.</para>
	  <para>Jos tekstitystiedosto on eriniminen kuin video, voit napsauttaa soittolistalta videota hiiren oikealla painikkeella ja valita <menuchoice><guimenuitem>Valitse tekstitys</guimenuitem></menuchoice> ponnahdusvalikosta ladataksesi oikean tekstitystiedoston. Voit myös valita tekstityksen valitsemalla <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Valitse tekstitys</guimenuitem></menuchoice>.</para>
	  <para>Voit käyttää <guilabel>Tekstitysten lataaja</guilabel>-lisäosaa, jolla voit ladata tekstityksiä OpenSubtitles-palvelusta. Katso <xref linkend="totem-plugins-opensubtitles"/> saadaksesi lisätietoja.</para>
	</sect2>

    <sect2 id="totem-usage-take-screenshot">
      <title>Kuvakaappauksen ottaminen</title>
      <para>Ottaaksesi kuvakaappauksen elokuvasta tai visualisaatiosta, valitse <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Ota kuvakaappaus</guimenuitem></menuchoice>. Esiin tulee <application>Tallenna kuvakaappaus</application> -valintaikkuna. Valitse sijainti ja anna kuvakaappaukselle haluamasi nimi, ja napsauta sitten <guibutton>Tallenna</guibutton>-painiketta tallentaaksesi kuvakaappauksen.</para>
      <tip><para><application>Totem-elokuvasoitin</application> näyttäää esikatseluversion kuvakaappauksesta <application>Tallenna kuvakaappaus</application> -valintaikkunan vasemmalla puolella.</para></tip>
    </sect2>

    <sect2 id="totem-usage-create-screenshot-gallery">
      <title>Kuvakaappausgallerian luominen</title>
      <para>Tehdäksesi gallerian elokuvien tai visualisaatioiden kuvakaappauksista, valitse <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Luo kuvakaappausgalleria</guimenuitem></menuchoice>. Esiin tulee <application>Tallenna galleria</application> -valintaikkuna. Valitse sijainti ja anna kuvagallerialle haluamasi nimi, ja napsauta sitten <guibutton>Tallenna</guibutton>-painiketta tallentaaksesi kuvakaappauksen.</para>
      <tip><para>Voit valita yksittäisten kuvakaappausten leveyden galleriaa varten käyttämällä <guilabel>Kuvakaappauksen leveys</guilabel> -vaihtoehtoa. Oletusarvoisesti leveys on 128 pikseliä.</para>
      <para>Voit myös valita, kuinka monta kuvakaappausta haluat galleriaan. Oletusarvoisesti tämä lasketaan elokuvan pituuden perusteella, mutta oletusarvon voi vaihtaa poistamalla valinnan kohdasta <guilabel>Laske kuvakaappausten lukumäärä</guilabel> ja syöttämällä uuden numeron <guilabel>Kuvakaappausten lukumäärä</guilabel>-valintaikkunaan.</para></tip>
    </sect2>
  </sect1>

<!-- =========== Plugins ======================================= -->
  <sect1 id="totem-plugins">
    <title>Lisäosat</title>
    <para><application>Totem Movie Player</application> has many features which are present in the form of plugins — pieces of the software which are only loaded
      if necessary.</para>
    <sect2 id="totem-plugins-load">
      <title>Lisäosan kytkeminen päälle</title>
      <para>Nähdäksesi asennettujen lisäosien luettelon, valitse <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Liitännäiset</guimenuitem></menuchoice>. Esiin tulee <application>Liitännäisten asetukset</application> -valintaikkuna. Vasemmalla on luettelo asennetuista lisäosista, ja oikealla on kuvaus valittuna olevasta lisäosasta. Lisäosissa, joissa on valittavissa vaihtoehtoja, on <guibutton>Asetukset</guibutton>-painike oikealla.</para>
      <para>Ottaaksesi lisäosan käyttöön, valitse se kyseisen lisäosan vasemmalla puolella olevan valintaruudun avulla. Lisäosa otetaan välittömästi käyttöön. Jos lisäosan lataamisessa tapahtuu jokin virhe, virheikkuna tulee välittömästi esiin.</para>
      <para>Jos haluat poistaa lisäosan käytöstä, poista valintamerkki kyseisen lisäosan valintaruudusta. Lisäosat pysyvät valitsemassasi tilassa (käytössä tai ei käytössä) myös silloin, kun <application>Totem-elokuvasoitin</application> sammutetaan.</para>
    </sect2>
    <sect2 id="totem-plugins-always-on-top">
      <title>Aina päällimmäisenä</title>
      <para>Ollessaan valittuna <guilabel>Aina päällimmäisenä</guilabel> -lisäosa pakottaa <application>Totem-elokuvasoittimen</application> pääikkunan kaikkien muiden ikkunoiden päälle, kun elokuva on pyörimässä, mutta ei äänitoiston tai visualisaatioiden aikana. Jos haluat estää ikkunaa olemasta aina päällimmäisenä, poista lisäosa käytöstä.</para>
    </sect2>
    <sect2 id="totem-plugins-coherence">
      <title>Coherence DLNA/UPnP -asiakas</title>
      <para><guilabel>Coherence DLNA/UPnP Client</guilabel> -lisäosa antaa <application>Totem-elokuvasoittimen</application> toidtaa multimediasisältöä UPnP-mediapalvelimilta (esimerkiksi Coherence-palvelimilta) paikallisverkossa.</para>
      <para>Kun <guilabel>Coherence DLNA/UPnP Client</guilabel> -lisäosa on käytössä, valitse <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Näytä</guimenu><guimenuitem>Sivupalkki</guimenuitem></menuchoice> tai napsauta <guibutton>Sivupalkki</guibutton>-painiketta tuodaksesi sivupalkin esiin Valitse <guilabel>Coherence DLNA/UPnP Client</guilabel> sivupalkin yläosan pudotusvalikosta tuodaksesi esiin <guilabel>Coherence DLNA/UPnP Client</guilabel> -sivupalkin.</para>
      <para>Sivupalkin puunäkymä näyttää tarjolla olevat mediapalvelimet. Napsauta jotain niistä, jolloin se avautuu ja näyttää millaista mediaa se tarjoaa. Mediakansion napsauttaminen tuo näkyviin tarjolla olevat tiedostot. Mediatiedoston kaksoisnapsauttaminen lisää kyseisen tiedoston <application>Totem-elokuvasoittimen</application> soittolistaan ja toistaa sen. Vaihtoehtoisesti voit napsauttaa tiedostoa hiiren oikealla painikkeella ja valita <menuchoice><guimenuitem>Toista</guimenuitem></menuchoice> tai <menuchoice><guimenuitem>Lisää jonoon</guimenuitem></menuchoice> toistaaksesi tiedoston välittömästi tai lisätäksesi sen soittolistaan.</para>
      <para>Jos mediapalvelin sallii, kohdan <menuchoice><guimenuitem>Poista</guimenuitem></menuchoice> valitseminen tiedoston valikosta antaa poistaa kyseisen tiedoston mediapalvelimelta.</para>
    </sect2>
    <sect2 id="totem-plugins-gromit">
      <title>Gromit-merkinnät</title>
      <para>The <guilabel>Gromit Annotations</guilabel> plugin allows you to draw on top of movies as they are played using
        <ulink type="http" url="http://www.home.unix-ag.org/simon/gromit/"><application>Gromit</application></ulink>. You must have
        <application>Gromit</application> installed before you can enable the plugin — consult your operating system documentation for
        information on how to do this.</para>
      <para>Kun lisäosa on käytössä, paina <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> kytkeäksesi <application>Gromitin</application> päälle ja pois. Kun <application>Gromit</application> on päällä, hiiren osoitin muuttuu ristikuvioksi. Piirtääksesi ruudulle pidä hiiren painikerra alhaalla ja liikuta osoitinta ympäriinsä, ennen kuin vapautat hiiren painikkeen. Paina uudestaan <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> kytkeäksesi <application>Gromitin</application> pois käytöstä.</para>
      <para>Tyhjätäksesi ruudun paina <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo>, tai sammuta <application>Totem-elokuvasoitin</application>.</para>
    </sect2>
    <sect2 id="totem-plugins-jamendo">
      <title>Jamendo</title>
      <para><guilabel>Jamendo</guilabel>-lisäosa sallii sinun kuunnella Creative Commons -lisensoitua musiikkia <ulink type="http" url="http://www.jamendo.com/en/">Jamendo</ulink>-palvelun kautta.</para>
      <sect3 id="totem-plugins-jamendo-configuration">
        <title>Lisäosan asetusten muuttaminen</title>
        <para><guilabel>Jamendo</guilabel>-lisäosan asetuksia voi muuttaa. Napsauta <guibutton>Asetukset</guibutton>-painiketta ottaessasi lisäosan käyttöön, ja esiin tulee <application>Jamendo-liitännäisen asetukset</application> -valintaikkuna. Voit valita, lataatko kappaleet Ogg- vai MP3-muodossa (Ogg on suositeltava, koska se on avoimen lähdekoodin piirissä); sekä kuinka monta albumia ladataan haun aikana (voit valita useamman albumin, jos sinulla on nopea Internet-yhteys).</para>
        <para>Kun olet valmis, napsauta <guibutton>OK</guibutton>-painiketta.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-setup">
        <title>Jamendo-sivupalkin näyttäminen</title>
        <para>Kun <guilabel>Jamendo</guilabel>-lisäosa on käytössä, valitse <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Näytä</guimenu><guimenuitem>Sivupalkki</guimenuitem></menuchoice> tai napsauta <guibutton>Sivupalkki</guibutton>-painiketta tuodaksesi sivupalkin esiin. Valitse sivupalkin yläosan pudotusvalikosta <guilabel>Jamendo</guilabel> tuodaksesi esiin <guilabel>Jamendo</guilabel>-sivupalkin.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-search">
        <title>Musiikin etsiminen</title>
        <para>Syötä hakutermit <guilabel>Jamendo</guilabel>-sivupalkin yläosassa olevaan hakukenttään. Voit etsiä artistin tai tagien perusteella. Napsauta hakupainiketta aloittaaksesi haun.</para>
        <para>Haun tulokset näkyvät puunäkymänä sivupalkin <guilabel>Hakutulokset</guilabel>-sivulla, ja niitä voi selata sivupalkin alalaidassa olevilla nuolipainikkeilla. Albumit ovat luettelossa, ja kun napsautat albumia, kaikki sen raidat näytetään albumin alapuolella. Napsauta uudestaan piilottaaksesi raidat.</para>
        <para>Kun artisti on valittuna, voit napsauttaa <guibutton>Jamendo-levysivu</guibutton>-painiketta avataksesi kyseisen albumin sivun Jamendon web-sivustolla. Kaksoisnapsauta albumia tai valitse <menuchoice><guimenuitem>Lisää soittolistaan</guimenuitem></menuchoice> albumin valikosta, niin soittolistasi korvautuu albumin raidoilla ja albumin ensimmäinen raita alkaa soida stream-muodossa Jamendon web-sivustolta. Yksittäisen raidan kaksoisnapsauttaminen korvaa soittolistan vain kyseisellä raidalla.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-popular">
        <title>Suositut albumit ja uusimmat julkaisut</title>
        <para><guilabel>Suositut</guilabel>-sivun avaaminen <guilabel>Jamendo</guilabel>-sivupalkissa lataa luettelon Jamendon senhetkisistä suosituimmista albumeista, ja niitä voi kuunnella samalla tavalla kuin hakutuloksiakin. <guilabel>Viimeisimmät julkaisut</guilabel> -sivu vastaavasti lataa luettelon tuoreimmista Jamendossa julkaistuista albumeista.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-tracker">
      <title>Paikallinen haku</title>
      <para><guilabel>Paikallinen haku</guilabel> -lisäosa mahdollistaa toistettavien elokuvien ja äänitiedostojen etsimisen tietokoneeltasi <application>Totem-elokuvasoittimella</application>. Kun lisäosa on päällä, valitse <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Näytä</guimenu><guimenuitem>Sivupalkki</guimenuitem></menuchoice> tai napsauta <guibutton>Sivupalkki</guibutton>-painiketta tuodaksesi esiin sivupalkin. Valitse <guilabel>Paikallinen haku</guilabel> sivupalkin yläosan pudotusvalikosta saadaksesi esiin <guilabel>Paikallinen haku</guilabel>-sivupalkin.</para>
      <para>Tehdäksesi haun, syötä hakutermit hakekenttään sivupalkin yläosassa ja napsauta <guibutton>Etsi</guibutton>-painiketta. Voit käyttää haussasi jokereita, kuten <literal>*</literal>, joka vastaa mitä tahansa merkkiä. Esimerkiksi haku <userinput>*.mpg</userinput> löytää kaikki elokuvat, joiden tiedostopääte on <filename class="extension">.mpg</filename>.</para>
      <para>Hakutuloksia voi selata käyttäen <guibutton>Taaksepäin</guibutton>- ja <guibutton>Eteenpäin</guibutton>-painikkeita sivupalkin alaosassa, ja tietylle hakusivulle voi siirtyä syöttämällä sen numeron sivunumerokenttään.</para>
    </sect2>
    <sect2 id="totem-plugins-publish">
      <title>Soittolistan julkaiseminen</title>
      <para><guilabel>Julkista soittolista</guilabel> -lisäosa mahdollistaa soittolistojen julkaisun paikallisverkossa, jolloin toiset tietokoneet pääsevät niihin käsiksi ja voivat soittaa niitä.</para>
      <sect3 id="totem-plugins-publish-configuration">
        <title>Lisäosan asetusten muuttaminen</title>
        <para><guilabel>Julkista soittolista</guilabel> -lisäosan asetuksia voi muokata. Napsauta <guibutton>Asetukset</guibutton> -painiketta, kun otat lisäosan käyttöön, niin esiin tulee asetusten muokkausikkuna. Voit muuttaa nimeä, jolla soittolistajakosi näkyy. Seuraavat tekstit korvautuvat, kun soittolista julkaistaan: <variablelist>
	    <varlistentry>
	      <term><literal>%a</literal></term>
	      <listitem><para>Korvattu ohjelman nimellä: <application>Totem-elokuvasoitin</application>.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%h</literal></term>
	      <listitem><para>Korvattu tietokoneesi nimellä.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%u</literal></term>
	      <listitem><para>Korvattu käyttäjänimelläsi.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%U</literal></term>
	      <listitem><para>Korvattu oikealla nimelläsi</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%%</literal></term>
	      <listitem><para>Korvattu prosenttimerkillä.</para></listitem>
	    </varlistentry>
	  </variablelist></para>
	<para>Voit myös valita You can also select the <guilabel>Käytä salattua siirtoprotokollaa</guilabel> -valintalaatikon, jos haluat salata jaetut soittolistat verkon yli siirtämisen aikana.</para>
        <para>Kun olet valmis, napsauta <guibutton>Sulje</guibutton>-painiketta.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-publishing">
        <title>Soittolistojen julkaiseminen</title>
        <para>Kun lisäosa on käytössä, sinun ei tarvitse erityisesti julkaista soittolistoja; ne ovat automaattisesti saatavilla verkossa Zeroconf-web-sivustona.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-neighborhood">
        <title>Naapuruston selaaminen</title>
        <para>Nähdöksesi muut jaetut soittolistat paikallisverkossasi, valitse <guilabel>Naapurusto</guilabel> sivupalkin yläosan pudotusvalikosta. Jos verkossa on julkaistuja soittolistoja, ne näkyvät luettelona. Kaksoisnapsauta soittolistaa ladataksesi sen ja toistaaksesi sen tietokoneellasi.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-opensubtitles">
      <title>Tekstitysten lataaja</title>
      <para><guilabel>Tekstitysten lataaja</guilabel> -lisäosa mahdollistaa tekstitystiedostojen etsimisen ja lataamisen <ulink type="http" url="http://www.opensubtitles.org/en">OpenSubtitles</ulink>palvelusta.</para>
      <para>Tekstityksiä voi ladata vain tietokoneella oleviin elokuviin - ei äänitiedostoihin, DVD:eihin, DVB-virtaustoistoihin, VCD:eihin tai HTTP-virtaustoistoihin. Etsiäksesi tekstityksiä pyörimässä olevaan elokuvaan, valitse <menuchoice><guimenu>Näytä</guimenu><guimenuitem>Lataa elokuvan tekstityksiä</guimenuitem></menuchoice>, joka tuo esiin <application>Lataa elokuvan tekstityksiä</application> -valintaikkunan.</para>
      <para>Valitse haluamasi tekstityskieli valintaikkunan yläosan pudotusvalikosta ja napsauta <guibutton>Etsi</guibutton>painiketta hakeaksesi tekstityksiä pyörimässä olevalle elokuvalle. Tekstitykset haetaan elokuvan sisällön perusteella, ei tiedostonimen tai tagien perusteella.</para>
      <para>Hakutulokset näkyvät puunäkymänä keskellä hakuikkunaa. Nykyisellään tekstityksiä voi käyttää vain <emphasis>käynnistämällä elokuva uudestaan</emphasis> tekstitysten kanssa, joten kun olet valinnut haluamasi tekstitystiedoston ladattavaksi, napsauta <guibutton>Toista tekstityksillä</guibutton> -painiketta ladataksesi tekstityksen ja käynnistääksesi elokuvan uudestaan.</para>
        <note><para>Downloaded subtitle files are cached (in <filename>~/.cache/totem/subtitles</filename>, by default) so that they do not need to be downloaded
        again when playing the movie again. When downloading new subtitles for a movie, any previously downloaded subtitles for that movie are deleted.</para></note>
    </sect2>
    <sect2 id="totem-plugins-thumbnail">
      <title>Pienoiskuva</title>
      <para><guilabel>Pienoiskuva</guilabel>-lisäosa muuttaa <application>Totem-elokuvasoittimen</application> pääikkunan kuvakkeen senhetkisen elokuvan pienoiskuvaksi, ja päivittää kuvaketta, kun uusi elokuva käynnistyy.</para>
      <note><para>Jos pienoiskuvaa senhetkiselle elokuvalle ei ole olemassa (tai jos soitat äänitiedostoa), pääikkunan kuvake palautuu <application>Totem-elokuvasoittimen</application> logoksi.</para></note>
    </sect2>
    <sect2 id="totem-plugins-brasero">
      <title>Videolevyjen nauhoitin</title>
      <para><guilabel>Videolevyjen nauhoitin</guilabel> -lisäosa mahdollistaa senhetkisen soittolistan polttamisen DVD:lle tai VCD:lle <application>Braseron</application> avulla.</para>
      <para>Polttaaksesi nykyisen soittolistan, valitse <menuchoice><guimenu>Elokuva</guimenu><guimenuitem>Luo videolevy</guimenuitem></menuchoice>. <application>Brasero</application>-valintaikkuna tulee esiin, ja voit valita elokuvien muuntamisen soveltuvaan muotoon ja polttaa ne levylle. Saadaksesi lisää tietoa, tutki <ulink type="help" url="ghelp:brasero?brasero-new-project-video">Braseron dokumentaatiota</ulink>.</para>
    </sect2>
    <sect2 id="totem-plugins-youtube">
      <title>YouTube-selain</title>
      <para><guilabel>YouTube-selain</guilabel>-lisäosa mahdollistaa <ulink type="http" url="http://www.youtube.com/">YouTube</ulink>- haut ja selaamisen, ja voit toistaa YouTube-videoita suoraan <application>Totem-elokuvasoittimessa</application>. Kun lisäosa on päällä, valitse <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Näytä</guimenu><guimenuitem>Sivupalkki</guimenuitem></menuchoice> tai napsauta <guibutton>Sivupalkki</guibutton>-painiketta tuodaksesi sivupalkin esiin. Valitse sivupalkin yläosan pudotusvalikosta <guilabel>YouTube</guilabel> saadaksesi esiin <guilabel>YouTube</guilabel>-sivupalkin.</para>
      <para>Etsiäksesi YouTube-videota, syötä hakutermit sivupalkin yläosan hakulaatikkoon ja napsauta <guibutton>Etsi</guibutton>-painiketta. Hakutulokset näytetään alapuolella puunäkymänä. Enemmän tuloksia ladataan automaattisesti, kun selaat luetteloa alaspäin.</para>
      <para>Toistaaksesi videon, kaksoisnapsauta sitä tulosluettelosta tai valitse videon valikosta <menuchoice><guimenuitem>Lisää soittolistaan</guimenuitem></menuchoice>. Kun videota toistetaan, luettelo vastaavista videoista latautuu automaattisesti <guilabel>Liittyvät videot</guilabel>-sivulle <guilabel>YouTube</guilabel>-sivupalkissa.</para>
      <para>YouTube-videot voi avata web-selaimessa valitsemalla <menuchoice><guimenuitem>Avaa selaimessa</guimenuitem></menuchoice> videon valikosta. Tämä avaa videon alkuperäisessä paikassa YouTube-sivustolla.</para>
    </sect2>
    <sect2 id="totem-plugins-dbus-service">
      <title>D-Bus Service</title>
      <para><guilabel>D-Bus Service</guilabel> -lisäosa julkistaa tietoja <application>Totem-elokuvasoittimessa</application> toistettavasta raidasta D-Bus-laiteväylässä. <application>Gajimin</application> tyyppiset sovellukset voivat kuunnella kyseisiä tietoja ja esimerkiksi päivittää tilaasi pikaviestimessäsi näyttämään, mikä video pyörii parhaillaan <application>Totem-elokuvasoittimessa</application>.</para>
    </sect2>
  </sect1>

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to customize the 
     application. -->
  <sect1 id="totem-prefs">
    <title>Asetukset</title>
    <para>Muokataksesi <application>Totem-elokuvasoittimen</application> asetuksia, valitse <menuchoice><guimenu>Muokkaa</guimenu><guimenuitem>Asetukset</guimenuitem></menuchoice>.</para>

    <sect2 id="totem-prefs-general">
      <title>Yleistä</title>
      <variablelist>
	<varlistentry>
	  <term>Verkko</term>
	  <listitem>
	    <para>Valitse verkon yhteysnopeus <guilabel>Verkkoyhteyden nopeus</guilabel>-pudotusvalikosta.</para>
          </listitem>
        </varlistentry>	
	<varlistentry>
	  <term>Tekstitys</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	      	<para><guilabel>Lataa tekstitykset automaattisesti</guilabel>: valitse tämä, jos haluat automaattisesti ladata elokuvan käynnistyessä tekstitystiedoston, jolla on sama nimi kuin elokuvalla.</para>
	      </listitem>
	      <listitem>
                <para><guilabel>Kirjasin</guilabel>: valitse tämä muuttaaksesi tekstityksissä käytettävää kirjasinta.</para>
              </listitem>
	          <listitem>
				<para><guilabel>Merkistökoodaus</guilabel>: valitse tämä muuttaaksesi tekstitysten näyttämisessä käytettävää merkistökoodausta.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>	
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-display">
      <title>Näyttö</title>
      <variablelist>
	<varlistentry>
	  <term>Näyttö</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	        <para>Valitse muuta kooksi -vaihtoehdoista, jos haluat <application>Totem-elokuvasoittimen</application> muuttavan automaattisesti ikkunan kokoa videon kooksi, kun uusi video ladataan.</para>
              </listitem>
              <listitem>
                <para>Valitse näytönsäästäjävaihtoehto, jos haluat näytönsäästäjän käynnistyvän äänitiedostoja toistettaessa. Jotkin monitorit, joissa on sisäänrakennetut kaiuttimet, saattavat keskeyttää musiikin toiston, kun näytönsäästäjä menee päälle.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Visuaaliset tehosteet</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
                <para><guilabel>Visualisointi</guilabel>: valitse tämä, jos haluat näyttää visuaalisia tehosteita äänitiedostoa toistettaessa.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Visualisoinnin tyyppi</guilabel>: valitse pudotusvalikosta haluamasi visualisointityyppi.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Visualisaation koko</guilabel>: valitse visualisaation koko pudotusvalikosta.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Väritasapaino</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
		    <para><guilabel>Kirkkaus</guilabel>: käytä liukusäädintä määrittääksesi kirkkauden.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Kontrasti</guilabel>: käytä liukusäädintä määrittääksesi kontrastin.</para>
          </listitem>
	      <listitem>
		    <para><guilabel>Värikylläisyys</guilabel>: käytä liukusäädintä määrittääksesi värikylläisyyden.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Sävy</guilabel>: käytä liukusäädintä määrittääksesi sävyn.</para>
          </listitem>
	    </itemizedlist>
	    <tip><para>Voit käyttää <guilabel>Palauta oletusasetukset</guilabel> -painiketta palauttaaksesi värisäätimet oletusasentoihinsa.</para></tip>
      </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-audio">
      <title>Ääni</title>
      <variablelist>
	<varlistentry>
	  <term>Ääniulostulo</term>
	  <listitem>
	    <para>Valitse ääniulostulon tyyppi <guilabel>Ääniulostulon tyyppi</guilabel> -pudotusvalikosta.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ============= Bugs ================================== -->
<!-- This section is optional and is commented out by default. 
     You can use it to describe known bugs and limitations of the 
	  program if there are any - please be frank and list all
     problems you know of. 
  
  <sect1 id="mayapp-bugs">
  <title>Known Bugs and Limitations</title>
  <para> </para>
 </sect1>
-->

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="totem-about"> 
    <title><application>Totem-elokuvasoittimesta</application></title> 
    <para><application>Totem-elokuvasoittimen</application> ovat kirjoittaneet Bastien Nocera (<email>hadess@hadess.net</email>), Julien Moutte (<email>julien@moutte.net</email>) GStreameriä varten, ja Guenter Bartsch (<email>guenter@users.sourceforge.net</email>). Saadaksesi lisää tietoa <application>Totem-elokuvasoittimesta</application>, käy <ulink url="http://projects.gnome.org/totem/" type="http"><application>Totem-elokuvasoittimen</application> web-sivustolla</ulink>.</para>
    <para>Jos haluat ilmoittaa ohjelmavirheestä tai sinulla on ehdotuksia <application>Totem-elokuvasoittimesta</application> tai tästä käyttöohjeesta, seuraa ohjeita <ulink url="ghelp:user-guide#feedback" type="help">Gnomen palautesivulta</ulink>.</para>
    <para>Tätä ohjelmaa jaetaan GNU yleisen lisenssin (GPL-lisenssin) ehtojen mukaan sellaisina kuin Free Software Foundation on ne julkaissut; joko Lisenssin version 2, tai (valinnan mukaan) minkä tahansa myöhemmän version mukaisesti. Lisenssin kopio löytyy tästä <ulink url="gnome-power-manager:gpl" type="help">linkistä</ulink>, tai tiedostosta COPYING, joka on tämän ohjelman lähdekoodin mukana.</para>
  </sect1> 
</article>
