[Plugin]
Loader=python
Module=sample-python
IAge=1
_Name=Python Sample Plugin
_Description=A useless sample plugin in Python
Authors=Philip Withnall <philip@tecnocode.co.uk>
Copyright=Copyright © 2006 James Livingston, 2007 Philip Withnall
Website=http://www.gnome.org/projects/totem/
