<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "3.0">
<!ENTITY date "February 2009">
<!ENTITY app "Totem Movie Player">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual del <application>reproductor de pel·lícules Totem</application></title>       
    <copyright> 
      <year>2003</year> 
      <holder>Chee Bin HOH</holder>
    </copyright>
    <copyright>
      <year>2009</year>
      <holder>Philip Withnall</holder>
    </copyright>
    <releaseinfo revision="2.26" role="final">
    	<ulink type="peerreview" url="http://bugzilla.gnome.org/show_bug.cgi?id=574524"/>
    </releaseinfo>

    <abstract role="description">
      <para><application>Totem Movie Player</application> is a media player for GNOME that runs on GStreamer by default, but can
also be run on xine. It has support for most audio and video codecs including
DVDs among many others. Features include TV-out, fullscreen,
subtitles, and more.</para>
    </abstract>

    <publisher> 
      <publishername>Projecte de documentació del GNOME</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
	<para>Teniu permís per a copiar, distribuir i/o modificar aquest document, sota els termes de la Llicència de documentació lliure GNU (GFDL), versió 1.1 o qualsevol versió publicada posteriorment per la Free Software Foundation, sense seccions invariants, sense texts de portada i sense texts de contraportada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="ghelp:fdl">enllaç</ulink> o en el fitxer COPYING-DOCS distribuït amb aquest manual.</para>
         <para>Aquest manual forma part d'una col·lecció de manuals del GNOME distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>

	<para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del GNOME, si els membres del Projecte de documentació del GNOME han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>

	<para>EL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT S'OFEREIXEN SOTA ELS TERMES DE LA LLICÈNCIA DE DOCUMENTACIÓ LLIURE DE GNU, TENINT EN COMPTE QUE: <orderedlist>
		<listitem>
		  <para>EL DOCUMENT S'OFEREIX «TAL COM ÉS», SENSE CAP TIPUS DE GARANTIA, NI EXPLÍCITA NI IMPLÍCITA; AIXÒ INCLOU, SENSE LIMITAR-S'HI, LES GARANTIES QUE EL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT NO TINGUI DEFECTES, SIGUI COMERCIALITZABLE, SIGUI ADEQUAT PER A UN ÚS CONCRET O NO INFRINGEIXI CAP LLEI. TOT EL RISC PEL QUE FA A LA QUALITAT, EXACTITUD I RENDIMENT DEL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT ÉS VOSTRE. EN CAS QUE EL DOCUMENT RESULTÉS DEFECTUÓS EN QUALSEVOL ASPECTE, VÓS (NO PAS L'ESCRIPTOR INICIAL, L'AUTOR O CAP ALTRE COL·LABORADOR) ASSUMIU TOT EL COST DE MANTENIMENT, REPARACIÓ O CORRECCIÓ. AQUESTA RENÚNCIA DE GARANTIA CONSTITUEIX UNA PART ESSENCIAL D'AQUESTA LLICÈNCIA. NO S'AUTORITZA L'ÚS DE CAP DOCUMENT O VERSIÓ MODIFICADA DEL DOCUMENT EXCEPTE SOTA AQUESTA RENÚNCIA DE GARANTIA; I </para>
		</listitem>
		<listitem>
		  <para>EN CAP CAS I SOTA CAP INTERPRETACIÓ LEGAL, JA SIGUI PER AGREUJAMENT (INCLOENT-HI LA NEGLIGÈNCIA), CONTRACTE O ALTRE CAS, L'AUTOR, L'ESCRIPTOR ORIGINAL, QUALSEVOL DELS COL·LABORADORS O DISTRIBUÏDORS DEL DOCUMENT O UNA VERSIÓ MODIFICADA DEL DOCUMENT NI CAP PROVEÏDOR D'AQUESTES PARTS NO SERAN RESPONSABLES DAVANT DE NINGÚ PER CAP DANY DIRECTE, INDIRECTE, ESPECIAL, ACCIDENTAL O CONSECUTIU DE QUALSEVOL TIPUS; AIXÒ INCLOU, SENSE LIMITAR-S'HI, ELS DANYS PER PÈRDUA DE CLIENTS, INTERRUPCIONS DE LA FEINA, FALLADA O MALFUNCIONAMENT DE L'ORDINADOR, O QUALSEVOL ALTRA PÈRDUA O DANY RELACIONAT AMB L'ÚS DEL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT, FINS I TOT SI S'HA INFORMAT AQUESTA PART DE LA POSSIBILITAT D'AQUESTS DANYS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


    <!-- This file  contains link to license for the documentation (GNU FDL), and 
         other legal stuff such as "NO WARRANTY" statement. Please do not change 
	 any of this. -->

    <authorgroup> 
      <author role="maintainer"> 
	<firstname>Chee Bin</firstname> 
	<surname>HOH</surname> 
	<affiliation> 
  	  <orgname>Projecte de documentació del GNOME</orgname> 
	</affiliation>
	<email>cbhoh@gnome.org</email>
      </author>
      <author>
	<firstname>Baptiste</firstname> 
	<surname>Mille-Mathias</surname> 
	<affiliation> 
          <orgname>Projecte de Documentació del GNOME</orgname>
        </affiliation>
        <contrib>Actualitza la documentació</contrib>
        <email>baptiste.millemathias@gmail.org</email>
      </author>
       <author>
	<firstname>Philip</firstname> 
	<surname>Withnall</surname>
        <contrib>Actualitza la documentació</contrib>
	<email>philip@tecnocode.co.uk</email>
      </author>   

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
          <orgname>Latin Translation Team</orgname> 
  	  <address> <email>translator@gnome.org</email> </address> 
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other -->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->  
    <revhistory>
      <revision> 
        <revnumber>Manual del reproductor de pel·lícules Totem (Versió 2.0)</revnumber> 
	<date>Agost del 2006</date> 
	<revdescription> 
	  <para role="author">Chee Bin HOH <email>cbhoh@gnome.org</email></para>
	  <para role="publisher">Projecte de documentació del GNOME</para>
        </revdescription> 
      </revision>
      <revision> 
        <revnumber>Totem Movie Player Manual V3.0</revnumber> 
	<date>February 2009</date> 
	<revdescription> 
	  <para role="author">Philip Withnall
	    <email>philip@tecnocode.co.uk</email>
	  </para>
	  <para role="publisher">Projecte de documentació del GNOME</para>
        </revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo>This manual describes version 2.26 of Totem Movie Player.
    </releaseinfo> 
    <legalnotice> 
      <title>Comentaris</title> 
      <para>To report a bug or make a suggestion regarding the <application>Totem Movie Player</application> application or
        this manual, follow the directions in the 
        <ulink url="ghelp:user-guide#feedback" type="help">GNOME Feedback Page</ulink>. 
      </para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index"> 
    <primary>Reproductor de pel·lícules Totem</primary> 
  </indexterm> 
  <indexterm zone="index"> 
    <primary>totem</primary> 
  </indexterm>


<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="totem-introduction"> 
    <title>Introducció</title> 
    <para>The <application>Totem Movie Player</application> application is a movie player for the GNOME desktop based on
      the GStreamer framework and xine library, and enables you to play movies or songs.
    </para>
    <para>El <application>reproductor de pel·lícules Totem</application> proporciona les característiques següents:</para>
    <itemizedlist> 
      <listitem> 
	<para>Support for a variety of video and audio files.</para>
      </listitem>
      <listitem>
	<para>A variety of zoom levels and aspect ratios, and a fullscreen view.</para> 
      </listitem>
      <listitem>
        <para>Seek and volume controls.</para>
      </listitem>
      <listitem>
        <para>Llista de reproducció.</para>
      </listitem>
      <listitem>
        <para>Subtitle support.</para>
      </listitem>
      <listitem>
	<para>Complete keyboard navigation.</para>
      </listitem>
      <listitem>
	<para>Comprehensive set of plugins, including a subtitle downloader, YouTube browser, and disc burner.</para>
      </listitem>
    </itemizedlist> 
    <note>
      <para><application>Totem Movie Player</application> also comes with additional functionality such as:
      </para>
      <itemizedlist>
	<listitem>
	  <para>Miniaturitzador de vídeos per al GNOME.</para>
        </listitem>
        <listitem>
	  <para>Audio preview application for GNOME.</para>
        </listitem>
	<listitem>
	  <para>Pestanya de propietats del Nautilus.</para>
        </listitem>
      </itemizedlist>
    </note>
  </sect1>
<!-- =========== End of Introduction ========================= -->

<!-- =========== Getting Started ============================= -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here. 
     If the information about how to get started is very short, you can 
     include it in the Introduction and omit this section. -->

  <sect1 id="totem-getting-started"> 
    <title>Primers passos</title> 

    <sect2 id="totem-start">
      <title>To Start <application>Totem Movie Player</application></title>
      <para>Podeu iniciar el <application>reproductor de pel·lícules Totem</application> de les maneres següents:</para> 
      <variablelist>
	<varlistentry>
	  <term>menú d'<guimenu>Aplicacions</guimenu></term>
	  <listitem>
	    <para>Choose  
              <menuchoice>
		<guisubmenu>Sound &amp; Video</guisubmenu>
		<guimenuitem>Movie Player</guimenuitem>
	      </menuchoice>. 
            </para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Línia d'ordres</term>
	  <listitem>
	    <para>Per a iniciar el <application>reproductor de pel·lícules Totem</application> des de la línia d'ordres, teclegeu l'ordre següent, i premeu la tecla de <keycap>Retorn</keycap>:</para>
	    <para> 
            <command>totem</command> 
            </para> 
	    <tip>
	      <para>Per a veure altres opcions disponibles des de la línia d'ordres, teclegeu <command>totem --help</command>, i després premeu la tecla de <keycap>Retorn</keycap>.</para>
	    </tip>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-when-start">
      <title>When You Start <application>Totem Movie Player</application></title>
      <para>Quan inicieu el <application>reproductor de pel·lícules Totem</application>, es mostrarà la finestra següent.</para>

      <!-- ==== Figure ==== -->
      <figure id="totem-start-fig"> 
	<title><application>Totem Movie Player</application> Start Up Window</title> 
	<screenshot> 
	  <mediaobject> 
	    <imageobject>
	      <imagedata fileref="figures/totem_start_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows <application>Reproductor de pel·lícules Totem</application> main window with
		  sidebar opened on playlist. Contains
		  menubar, display area, sidebar, elapsed time slider, seek control
		  buttons, volume slider and statusbar.
          </phrase>
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->
      <para>La finestra del <application>reproductor de pel·lícules Totem</application> conté els elements següents:</para>
      <variablelist>
	<varlistentry>
	  <term>Barra de menú.</term>
  	  <listitem>
  	    <para>Els menús de la barra de menú contenen totes les ordres que necessiteu per a utilitzar el <application>reproductor de pel·lícules Totem</application>.</para>
 	  </listitem>
   	</varlistentry>
	<varlistentry>
	  <term>Àrea de visualització.</term>
	  <listitem>
	    <para>The display area displays the movie or a visualization of the current song.
            </para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Barra lateral.</term>
	  <listitem>
	    <para>The sidebar displays properties of the file played and acts as
		playlist. It can also be used by various plugins, such as the MythTV, YouTube and Video
		Search plugins. They can be selected by clicking on the drop-down list at the top of the sidebar.
            </para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Elapsed time slider.</term>
	  <listitem>
	    <para>The elapsed time slider displays the elapsed time of the movie or song that is playing.
              It also enables you to skip forward or backward in a movie or song by dragging the slider's handle along the bar,
              or by clicking on a point on the bar.
            </para>
	  </listitem>
        </varlistentry>
        <varlistentry>
          <term>Botons de control del progrés</term>
          <listitem>
            <para>The seek control buttons enable you to move to the next or previous track, and to pause or play
              a movie or song.
            </para>
	  </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Volume button.</term>
          <listitem>
	    <para>The volume button enables you to adjust the volume.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Barra d'estat.</term>
	  <listitem>
	    <para>The statusbar displays status information about the movie or song that is playing.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- =========== End of Getting Started ====================== -->

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to use the application to perform the tasks for 
  which the application is designed. -->
  <sect1 id="totem-usage"> 
    <title>Utilització</title> 

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="totem-open-file"> 
      <title>Per a obrir un fitxer</title> 
      <para>To open a video or an audio file, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></shortcut>
          <guimenu>Movie</guimenu>
	  <guisubmenu>Open</guisubmenu>
        </menuchoice>.
        The <application>Select Movies or Playlists</application> dialog is displayed.
		Select the file or files you want to open, then click 
	<guibutton>OK</guibutton>. 
      </para>
      <para>You can drag a file from another application such as a file manager to the
        <application>Totem Movie Player</application> window. If you drag the file to the display area, the file will replace the current
        playlist and will start playing immediately. If you drag the file to the playlist in the sidebar, the file will be
        appended to the current playlist. The <application>Totem Movie Player</application> application
        will open the file and play the movie or song. <application>Totem Movie Player</application> 
        displays the title of the movie or song in the titlebar of
        the window and in the playlist in the sidebar.
      </para>
      <para>If you try to open a file format that <application>Totem Movie Player</application> does
	not recognize, the application displays an error message. This error is most often encountered
	if you do not have the correct codecs installed. Information on getting codecs working can be found on
	the <ulink url="http://projects.gnome.org/totem/#codecs" type="http"><application>Totem Movie Player</application> website</ulink>.
      </para>
      <tip>
	<para>You can double-click on a video or an audio file in the <application>Nautilus</application>
          file manager to open it in the <application>Totem Movie Player</application> window.
        </para>
      </tip>
    </sect2> 

    <sect2 id="totem-usage-open-location">
      <title>Per a obrir una ubicació</title>
      <para>To open a file by URI (location), choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
	  <guimenuitem>Open Location</guimenuitem>
        </menuchoice>. The <application>Open Location</application> dialog is displayed. Use the drop-down
        combination box to specify the URI you would like to open (it lists URIs which have
        previously been opened) – or type one in directly – then click on the <guibutton>Open</guibutton> button.
      </para>
      <para>If you have a URI in the clipboard already, it will automatically be pasted into the combination box.</para>
    </sect2>

    <sect2 id="totem-usage-play">
      <title>To Play a Movie (DVD or VCD)</title>
	      <para>Inseriu el disc en la unitat òptica del vostre ordinador, després escolliu <menuchoice><guimenu>Pel·lícula</guimenu><guimenuitem>Reprodueix el disc</guimenuitem></menuchoice>.</para>
             <para>To eject a DVD or VCD, choose 
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
	  <guimenuitem>Eject</guimenuitem>
        </menuchoice>.
      </para>
       </sect2>

    <sect2 id="totem-usage-pause">
      <title>Per a fer una pausa en una pel·lícula o cançó</title>
      <para>To pause a movie or song that is playing, click on the 
        <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_pause_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Mostra el botó de fer una pausa.</phrase></textobject>
        </inlinemediaobject> button, or choose 
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
          <guimenuitem>Play / Pause</guimenuitem>
        </menuchoice>. You may also use the <keycap>P</keycap> key to pause or play a movie.
      </para>
      <para>To resume playing a movie or song, click on the 
        <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_play_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Mostra el botó de reproducció.</phrase></textobject>
        </inlinemediaobject> button again, or choose 
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
          <guimenuitem>Play / Pause</guimenuitem>
        </menuchoice>.
      </para>
    </sect2>

    <sect2 id="totem-usage-view-properties">
      <title>Per a visualitzar les propietats d'una pel·lícula o cançó</title>
      <para>To view the properties of a movie or song, choose 
        <menuchoice>
	  <guimenu>View</guimenu>
	  <guimenuitem>Sidebar</guimenuitem></menuchoice> to make the sidebar
	  appear, and choose <guimenu>Properties</guimenu> in the drop-down list at the top of the sidebar.</para>
    </sect2>

    <sect2 id="totem-usage-seek">
      <title>Per a desplaçar-se a través de pel·lícules o cançons</title>
      <para>Per a desplaçar-se a través de pel·lícules o cançons, podeu emprar els mètodes següents:</para>
      <variablelist>
	<varlistentry>
	  <term>Per a saltar endavant</term>
	  <listitem>
	    <para>To skip forward through a movie or song, choose
              <menuchoice>
		<shortcut><keycap>Right</keycap></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip Forward</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Per a saltar endarrere</term>
	  <listitem>
	    <para>To skip backwards through a movie or song, choose
              <menuchoice>
		<shortcut><keycap>Left</keycap></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip Backwards</guimenuitem>
              </menuchoice>.
             </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>To skip to a time</term>
	  <listitem>
	    <para>To skip to a specific elapsed time in the movie or song, choose 
              <menuchoice>
		<shortcut><keycombo><keycap>Ctrl</keycap><keycap>K</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip to</guimenuitem>
              </menuchoice>. The <application>Skip to</application> dialog is displayed. Use the 
              spin box to specify the elapsed time (in seconds) to skip to, then
              click <guibutton>OK</guibutton>.
            </para>
            <para>The spin box also allows more natural language to be used. You can enter a time in the
            formats "hh:mm:ss", "mm:ss" or "ss"; where "hh" is the hour, "mm" is the minute and "ss" is the
            second to skip to.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>To move to the next movie or song</term>
	  <listitem>
	    <para>To move to the next movie or song, choose 
              <menuchoice>
                <shortcut><keycombo><keycap>Alt</keycap><keycap>Right</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
                <guimenuitem>Next Chapter/Movie</guimenuitem>
              </menuchoice> or click on the 
              <inlinemediaobject> 
	        <imageobject><imagedata fileref="figures/totem_next_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Mostra un botó per a cercar endavant</phrase></textobject>
              </inlinemediaobject> button.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>To move to the previous movie or song</term>
	  <listitem>
	    <para>To move to the previous movie or song, choose 
              <menuchoice>
                <shortcut><keycombo><keycap>Alt</keycap><keycap>Left</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
                <guimenuitem>Previous Chapter/Movie</guimenuitem>
              </menuchoice> or click on the
              <inlinemediaobject> 
	        <imageobject><imagedata fileref="figures/totem_previous_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Mostra un botó per a cercar enrere</phrase></textobject>
              </inlinemediaobject> button.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-usage-change-zoom">
      <title>Per a canviar el factor d'augment</title>
	  <sect3 id="totem-usage-change-size">
		<title>Per a canviar la mida del vídeo</title>
      <para>To change the zoom factor of the display area, you can use the 
        following methods:
      </para>
      <itemizedlist>
	<listitem>
	  <para>To zoom to fullscreen mode, choose
	  <menuchoice><shortcut><keycap>F11</keycap></shortcut>
	  <guimenu>View</guimenu><guimenuitem>Fullscreen</guimenuitem></menuchoice>. You can also
	  use the <keycap>F</keycap> key to toggle fullscreen mode.
	  To exit fullscreen mode, click on the
			<guibutton>Leave Fullscreen</guibutton> button or press
			<keycap>Esc</keycap>, <keycap>F11</keycap> or <keycap>F</keycap>.
          </para>
    </listitem>
	<listitem>
	  <para>To change the size of the original movie or visualization,
            choose 
            <menuchoice>
	      <shortcut><keycombo><keycap>Ctrl</keycap><keycap>0</keycap></keycombo></shortcut>
	      <guimenu>View</guimenu><guimenuitem>Fit Window to Movie</guimenuitem>
            </menuchoice> and choose a scale ratio.
      </para>
    </listitem>
	</itemizedlist>
	</sect3>
	 <sect3 id="totem-usage-change-ratio">
		<title>Per a canviar la relació d'aspecte del vídeo</title>
	      <para>To switch between different aspect ratios, choose
            <menuchoice>
	      <shortcut><keycap>A</keycap></shortcut>
	      <guimenu>View</guimenu>
	      <guisubmenu>Aspect Ratio</guisubmenu>
            </menuchoice>.</para>
	  </sect3>
    </sect2>

    <sect2 id="totem-usage-adjust-volume">
      <title>Per a ajustar el volum</title>
      <para>To increase the volume, choose 
        <menuchoice>
	  <shortcut><keycap>Up</keycap></shortcut>
          <guimenu>Sound</guimenu>
          <guimenuitem>Volume Up</guimenuitem>
        </menuchoice>. 
        To decrease the volume, choose
        <menuchoice>
	  <shortcut><keycap>Down</keycap></shortcut>
          <guimenu>Sound</guimenu>
          <guimenuitem>Volume Down</guimenuitem>
        </menuchoice>.         
      </para>
      <para>You can also use the volume button: click on the volume button and choose the volume level with the slider.</para>
    </sect2>

    <sect2 id="totem-usage-on-top">
      <title>To Make the Window Always on Top</title>
      <para>To make the <application>Totem Movie Player</application> window always on top of other application windows,
        choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Plugins</guimenuitem>
        </menuchoice>. Select the <guilabel>Always on Top</guilabel> plugin to enable it. The <application>Totem Movie Player</application> window will now stay on
        top of all other windows while a movie is playing, but not while audio or visualizations are playing.
       </para>
       <para>To stop the window from always being on top, disable the <guilabel>Always on Top</guilabel> plugin again.
       See <xref linkend="totem-plugins-always-on-top"/> for more information.</para>
    </sect2>

    <sect2 id="totem-usage-show-control">
      <title>Per a mostrar o amagar els controls</title>
      <para>To show or hide the <application>Totem Movie Player</application> window controls, choose 
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut>
          <guimenu>View</guimenu>
          <guimenuitem>Show Controls</guimenuitem>
        </menuchoice>, or press the <keycap>H</keycap> key. 
        You can also right-click on the <application>Totem Movie Player</application> window, then choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut>
	  <guimenuitem>Show Controls</guimenuitem>
        </menuchoice> from the popup menu.
      </para>
      <para>If the <guilabel>Show Controls</guilabel> option is selected,
        <application>Totem Movie Player</application> will show the menubar, elapsed time slider,
        seek control buttons, volume slider and statusbar on the window. If
        the <guilabel>Show Controls</guilabel> option is unselected, the application
        will hide these controls and show only the display area.
      </para>
    </sect2>

    <sect2 id="totem-usage-playlist">
      <title>To Manage the Playlist</title>

      <sect3 id="totem-usage-playlist-show-hide">
	<title>To Show or Hide the Playlist</title>
	<para>To show or hide the playlist, choose 
          <menuchoice>
	    <guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem>
          </menuchoice> or click on the <guibutton>Sidebar</guibutton> button, and
		  choose <guimenu>Playlist</guimenu> on the top of 
		  the sidebar.</para>
      </sect3>

      <sect3 id="totem-usage-playlist-manage">
	<title>Manage a Playlist</title>
	<para>You can use the <application>Playlist</application> dialog to do the following:
          <variablelist>
	    <varlistentry>
	      <term>Per afegir una pista o pel·lícula</term>
	      <listitem>
		<para>To add a track or movie to the playlist, click on the <guibutton>Add</guibutton>
                  button. The <application>Select Movies or Playlists</application> dialog is displayed. Select the file that you 
                  want to add to the playlist, then click <guibutton>Add</guibutton>.
                </para>
              </listitem>
            </varlistentry>
	    <varlistentry>
	      <term>Per a suprimir una pista o pel·lícula</term>
	      <listitem>
		<para>To remove a track or movie from the playlist, select the item or items to remove from the
                  playlist, then click on the <guibutton>Remove</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>To save the playlist to a file</term>
	      <listitem>
		<para>To save the playlist to a file, click on the <guibutton>Save Playlist</guibutton>
                  button. The <application>Save Playlist</application> dialog is displayed; specify
                  the filename as which you want to save the playlist, and click <guibutton>Save</guibutton>.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>To move a track or movie up the playlist</term>
	      <listitem>
		<para>To move a track or movie up the playlist, select the item from the 
                  playlist, then click on the <guibutton>Move Up</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term>To move a track or movie down the playlist</term>
	      <listitem>
		<para>To move a track or movie down the playlist, select the item from the 
                  playlist, then click on the <guibutton>Move Down</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
          </variablelist>
        </para>
      </sect3>
      <sect3 id="totem-usage-playlist-repeat">
	<title>Per a seleccionar o desseleccionar el mode de repetició</title>
	<para>Per a habilitar o inhabilitar el mode de repetició, escolliu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Mode de repetició</guimenuitem></menuchoice>.</para>
      </sect3>
      <sect3 id="totem-usage-playlist-shuffle">
	<title>Per a seleccionar o desseleccionar el mode aleatori</title>
	<para>Per a habilitar o inhabilitar el mode aleatori, escolliu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Mode aleatori</guimenuitem></menuchoice>.</para>
      </sect3>
    </sect2>

    <sect2 id="totem-usage-subtitle">
	  <title>To Choose Subtitles</title>
	  <para>To choose
	  the language of the subtitles, select
	  <menuchoice><guimenu>View</guimenu><guisubmenu>Subtitles</guisubmenu></menuchoice>
	  and choose the subtitle language you want to display.</para>
	  <para>Per a inhabilitar la visualització dels subtítols, escolliu <menuchoice><guimenu>Visualitza</guimenu><guisubmenu>Subtítols</guisubmenu><guimenuitem>Cap</guimenuitem></menuchoice>.</para>
	  <note><para>By default, <application>Totem Movie Player</application> will choose the same language for the
	  subtitles as the one you normally use on your computer.</para></note>
	  <para><application>Totem Movie Player</application> will automatically load and display subtitles for a video if it finds a subtitle file with the
	  same name as the video being played, and the extension <filename class="extension">asc</filename>, <filename class="extension">txt</filename>,
	  <filename class="extension">sub</filename>, <filename class="extension">srt</filename>, <filename class="extension">smi</filename>,
	  <filename class="extension">ssa</filename> or <filename class="extension">ass</filename>.
	  </para>
	  <para>If the file containing the subtitles has a different name from the video being played, you can
	  right-click on the video in the playlist and choose <menuchoice><guimenuitem>Select Text Subtitles</guimenuitem></menuchoice>
	  from the popup menu to load the correct subtitle file. You may also choose subtitles by choosing
	  <menuchoice><guimenu>View</guimenu><guimenuitem>Select Text Subtitles</guimenuitem></menuchoice>.</para>
	  <para>Using the <guilabel>Subtitle Downloader</guilabel> plugin, you can also download subtitles from the OpenSubtitles service. See
	  <xref linkend="totem-plugins-opensubtitles"/> for more information.</para>
	</sect2>

    <sect2 id="totem-usage-take-screenshot">
      <title>To Take a Screenshot</title>
      <para>To take a screenshot of the movie or visualization that is playing, choose 
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Take Screenshot</guimenuitem>
        </menuchoice>. The <application>Save Screenshot</application> dialog is displayed. Choose a location and
	insert the filename as which you want to save the screenshot, then click on the <guibutton>Save</guibutton> button
	to save the screenshot.
      </para>
      <tip><para><application>Totem Movie Player</application> will display a preview of the screenshot which is to be saved on the left-hand side of the <application>Save Screenshot</application> dialog.</para></tip>
    </sect2>

    <sect2 id="totem-usage-create-screenshot-gallery">
      <title>To Create a Screenshot Gallery</title>
      <para>To create a gallery of screenshots of the movie or visualization that is playing, choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Create Screenshot Gallery</guimenuitem>
        </menuchoice>. The <application>Save Gallery</application> dialog is displayed. Choose a location and
	insert the filename as which you want to save the gallery image, then click on the <guibutton>Save</guibutton> button
	to save the screenshot.
      </para>
      <tip><para>You may specify the width of the individual screenshots in the gallery using the <guilabel>Screenshot width</guilabel> entry.
      The default width is 128 pixels.</para>
      <para>You may also specify the number of screenshots to be put in the gallery. By default, this is calculated based on the length of the movie;
      however, this may be overridden by deselecting the <guilabel>Calculate the number of screenshots</guilabel> checkbox and entering the new
      number in the <guilabel>Number of screenshots</guilabel> spin box.</para></tip>
    </sect2>
  </sect1>

<!-- =========== Plugins ======================================= -->
  <sect1 id="totem-plugins">
    <title>Plugins</title>
    <para><application>Totem Movie Player</application> has many features which are present in the form of plugins — pieces of the software which are only loaded
      if necessary.</para>
    <sect2 id="totem-plugins-load">
      <title>To Enable a Plugin</title>
      <para>To view the list of installed plugins, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Plugins</guimenuitem></menuchoice>. The
        <application>Configure Plugins</application> dialog is displayed. On the left is a list of all the plugins you have installed, while on the right is
        a description of the currently selected plugin. Plugins which have options which can be changed will have a sensitive <guibutton>Configure</guibutton>
        button on the right.</para>
      <para>To enable a plugin, simply select the checkbox to the left of its name in the plugin list, and the plugin will be loaded immediately. If
        there is any error loading the plugin, an error dialog will also be displayed immediately.</para>
      <para>To disable a plugin again, deselect its checkbox. Plugins will remain enabled or disabled as set even when <application>Totem Movie Player</application> is
        closed.</para>
    </sect2>
    <sect2 id="totem-plugins-always-on-top">
      <title>Always on Top</title>
      <para>When enabled, the <guilabel>Always on Top</guilabel> plugin will force the main <application>Totem Movie Player</application> window to be on top of
        all other windows while a movie is playing, but not while audio or visualizations are playing. To stop the window being on top, disable
        the plugin again.</para>
    </sect2>
    <sect2 id="totem-plugins-coherence">
      <title>Coherence DLNA/UPnP Client</title>
      <para>The <guilabel>Coherence DLNA/UPnP Client</guilabel> plugin allows <application>Totem Movie Player</application> to play multimedia content from
        UPnP media servers (such as Coherence servers) on the local network.</para>
      <para>With the <guilabel>Coherence DLNA/UPnP Client</guilabel> plugin enabled, choose
        <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem></menuchoice> or click on the
        <guibutton>Sidebar</guibutton> button to show the sidebar. Select <guilabel>Coherence DLNA/UPnP Client</guilabel> from the drop-down list at the
        top of the sidebar to display the <guilabel>Coherence DLNA/UPnP Client</guilabel> sidebar.</para>
      <para>The tree view in the sidebar will list the available media servers. Clicking on one will expand it to show the types of media it can serve,
        and clicking on a media folder will expand it to list the media files available. Double-clicking on a media file will add it to
        <application>Totem Movie Player</application>'s playlist and play it. You may alternatively right-click on a file and choose
        <menuchoice><guimenuitem>Play</guimenuitem></menuchoice> or <menuchoice><guimenuitem>Enqueue</guimenuitem></menuchoice> to play the file
        immediately or add it to the playlist, respectively.</para>
      <para>If the media server allows it, choosing <menuchoice><guimenuitem>Delete</guimenuitem></menuchoice> from a file's context menu allows you to
        delete that file from the media server.</para>
    </sect2>
    <sect2 id="totem-plugins-gromit">
      <title>Gromit Annotations</title>
      <para>The <guilabel>Gromit Annotations</guilabel> plugin allows you to draw on top of movies as they are played using
        <ulink type="http" url="http://www.home.unix-ag.org/simon/gromit/"><application>Gromit</application></ulink>. You must have
        <application>Gromit</application> installed before you can enable the plugin — consult your operating system documentation for
        information on how to do this.</para>
      <para>With the plugin enabled, press <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> to toggle <application>Gromit</application>
        on or off. When <application>Gromit</application> is enabled, your pointer will change to a crosshair. To draw on the screen, hold down your
        mouse button and drag your pointer around, before releasing your mouse button. Press <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo>
        again to toggle <application>Gromit</application> off.</para>
      <para>To clear the screen of annotations, press <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo>, or close
        <application>Totem Movie Player</application>.</para>
    </sect2>
    <sect2 id="totem-plugins-jamendo">
      <title>Jamendo</title>
      <para>The <guilabel>Jamendo</guilabel> plugin allows you to listen to the collection of Creative Commons-licensed music on the
        <ulink type="http" url="http://www.jamendo.com/en/">Jamendo</ulink> service.</para>
      <sect3 id="totem-plugins-jamendo-configuration">
        <title>To Configure the Plugin</title>
        <para>The <guilabel>Jamendo</guilabel> plugin can be configured. Click on the <guibutton>Configure</guibutton> button when enabling the plugin,
          and the <application>Jamendo Plugin Configuration</application> dialog will be displayed. Here, you can choose whether to download songs in Ogg or
          MP3 format (Ogg is preferred due to its open-source nature); and the number of albums to retrieve when doing a search (choose more albums if
          you have a faster Internet connection).</para>
        <para>Once you're done, click <guibutton>OK</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-setup">
        <title>To Display the Jamendo Sidebar</title>
        <para>With the <guilabel>Jamendo</guilabel> plugin enabled, choose
          <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem></menuchoice> or click on the
          <guibutton>Sidebar</guibutton> button to show the sidebar. Select <guilabel>Jamendo</guilabel> from the drop-down list at the top of the sidebar
          to display the <guilabel>Jamendo</guilabel> sidebar.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-search">
        <title>To Search for Music</title>
        <para>Enter your search terms in the search entry at the top of the <guilabel>Jamendo</guilabel> sidebar. You can search by either artist or
          by tags. Click on the search button to start your search.</para>
        <para>Search results will be displayed in the tree view in the <guilabel>Search Results</guilabel> page of the sidebar, and can be browsed
          through using the arrow buttons at the bottom of the sidebar. Albums are listed, and if you click on an album, its tracks will be listed
          below it. Click again to hide the album's tracks.</para>
        <para>With an artist selected, you can click on the <guibutton>Jamendo Album Page</guibutton> button to open that album's page on the
          Jamendo website. Double-clicking an album, or choosing <menuchoice><guimenuitem>Add to Playlist</guimenuitem></menuchoice> from the album's
          context menu, will replace your playlist with all the tracks on that album and begin streaming the first track from Jamendo's website.
          Double-clicking an individual track will replace your playlist with just that track.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-popular">
        <title>Popular Albums and Latest Releases</title>
        <para>Viewing the <guilabel>Popular</guilabel> page in the <guilabel>Jamendo</guilabel> sidebar will load a list of the most popular albums
          on Jamendo at the moment, which can be played as with search results. Viewing the <guilabel>Latest Releases</guilabel> page will likewise
          load a list of the latest albums released on Jamendo.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-tracker">
      <title>Local Search</title>
      <para>The <guilabel>Local Search</guilabel> plugin allows you to search for playable movies and audio files on your computer from within
        <application>Totem Movie Player</application>. With the plugin enabled, choose
        <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem></menuchoice> or click on the
        <guibutton>Sidebar</guibutton> button to show the sidebar. Select <guilabel>Local Search</guilabel> from the drop-down list at the top of the
        sidebar to display the <guilabel>Local Search</guilabel> sidebar.</para>
      <para>To perform a search, enter your search terms in the search entry at the top of the sidebar and click <guibutton>Find</guibutton>. Your
        search terms may include wildcards such as <literal>*</literal>, which will match any character. For example, the search
        <userinput>*.mpg</userinput> will find all movies with the <filename class="extension">.mpg</filename> file extension.</para>
      <para>Search results may be browsed using the <guibutton>Back</guibutton> and <guibutton>Forward</guibutton> buttons at the bottom of the
        sidebar, and you may jump to a specific results page by entering its number in the spin box.</para>
    </sect2>
    <sect2 id="totem-plugins-publish">
      <title>Publish Playlist</title>
      <para>The <guilabel>Publish Playlist</guilabel> plugin allows you to publish playlists on your local network to allow other computers to access
        and play them.</para>
      <sect3 id="totem-plugins-publish-configuration">
        <title>To Configure the Plugin</title>
        <para>The <guilabel>Publish Playlist</guilabel> plugin can be configured. Click on the <guibutton>Configure</guibutton> button when enabling the
          plugin, and the configuration dialog will be displayed. Here, you can change the name which will appear for your playlist share. The following
          strings will be replaced when playlists are published:
          <variablelist>
	    <varlistentry>
	      <term><literal>%a</literal></term>
	      <listitem><para>Replaced with the program's name: <application>Totem Movie Player</application>.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%h</literal></term>
	      <listitem><para>Replaced with your computer's host name.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%u</literal></term>
	      <listitem><para>Replaced with your username.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%U</literal></term>
	      <listitem><para>Replaced with your real name.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><literal>%%</literal></term>
	      <listitem><para>Replaced with a literal percent sign.</para></listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para>You can also select the <guilabel>Use encrypted transport protocol</guilabel> checkbox if you wish to encrypt the shared playlists when
	  they're transmitted over the network.</para>
        <para>Once you're done, click <guibutton>Close</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-publishing">
        <title>To Publish Playlists</title>
        <para>With the plugin enabled, you do not need to explicitly publish playlists; they are automatically made available on the network as
          a Zeroconf website.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-neighborhood">
        <title>To Browse your Neighborhood</title>
        <para>To view the shared playlists of others on your network, select <guilabel>Neighborhood</guilabel> from the drop-down list at the top of the
          sidebar. If any playlists have been published on the network, they will be listed here. Double-click on a playlist to load and play it on
          your computer.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-opensubtitles">
      <title>Subtitle Downloader</title>
      <para>The <guilabel>Subtitle Downloader</guilabel> plugin allows you to find and download subtitle files from the
        <ulink type="http" url="http://www.opensubtitles.org/en">OpenSubtitles</ulink> service.</para>
      <para>Subtitles can only be downloaded for local movies; not audio files, DVDs, DVB streams, VCDs or HTTP streams. To search for subtitles for
        the currently playing movie, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Download Movie Subtitles</guimenuitem></menuchoice>, which
        will display the <application>Download Movie Subtitles</application> dialog.</para>
      <para>Select the language in which you wish to have your subtitles from the drop-down list at the top of the dialog, then click on the
        <guibutton>Find</guibutton> button to search for subtitles for the current movie. Subtitles are found on the basis of the movie's content,
        rather than its filename or tags.</para>
      <para>Search results are listed in the tree view in the middle of the dialog. Currently, subtitles can only be used with a movie by
        <emphasis>reloading</emphasis> the movie with the subtitles, so after selecting the subtitle file you wish to download, click on the
        <guibutton>Play with Subtitle</guibutton> button to download the subtitles and reload the movie.</para>
        <note><para>Downloaded subtitle files are cached (in <filename>~/.cache/totem/subtitles</filename>, by default) so that they do not need to be downloaded
        again when playing the movie again. When downloading new subtitles for a movie, any previously downloaded subtitles for that movie are deleted.</para></note>
    </sect2>
    <sect2 id="totem-plugins-thumbnail">
      <title>Thumbnail</title>
      <para>The <guilabel>Thumbnail</guilabel> plugin sets <application>Totem Movie Player</application>'s main window icon to a thumbnail of the current movie,
        and updates the icon when new movies are loaded.</para>
      <note><para>If a thumbnail doesn't exist for the current movie (or if you're playing an audio file), the main window icon will be reset to the
        <application>Totem Movie Player</application> logo.</para></note>
    </sect2>
    <sect2 id="totem-plugins-brasero">
      <title>Video Disc Recorder</title>
      <para>The <guilabel>Video Disc Recorder</guilabel> plugin allows you to burn the current playlist to a DVD or VCD using <application>Brasero</application>.</para>
      <para>To burn the current playlist, choose <menuchoice><guimenu>Movie</guimenu><guimenuitem>Create Video Disc</guimenuitem></menuchoice>.
        A <application>Brasero</application> dialog will be displayed, giving options for converting the movies to the appropriate format and burning them to disc. For more
        information, see the <ulink type="help" url="ghelp:brasero?brasero-new-project-video">Brasero documentation</ulink>.</para>
    </sect2>
    <sect2 id="totem-plugins-youtube">
      <title>YouTube Browser</title>
      <para>The <guilabel>YouTube Browser</guilabel> plugin allows you to search and browse
        <ulink type="http" url="http://www.youtube.com/">YouTube</ulink>, and play YouTube videos directly in
        <application>Totem Movie Player</application>. With the plugin enabled, choose
        <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem></menuchoice> or click on the
        <guibutton>Sidebar</guibutton> button to show the sidebar. Select <guilabel>YouTube</guilabel> from the drop-down list at the top of the
        sidebar to display the <guilabel>YouTube</guilabel> sidebar.</para>
      <para>To search for a YouTube video, enter your search terms in the entry at the top of the sidebar, then click <guibutton>Find</guibutton>.
        The search results will be listed in the tree view below. More results will be loaded automatically as you scroll down the list.</para>
      <para>To play a video, double-click it in the results list, or choose <menuchoice><guimenuitem>Add to Playlist</guimenuitem></menuchoice> from
        its context menu. When a video is played, a list of related videos will automatically be loaded in the <guilabel>Related Videos</guilabel>
        page of the <guilabel>YouTube</guilabel> sidebar.</para>
      <para>YouTube videos can be opened in a web browser by choosing <menuchoice><guimenuitem>Open in Web Browser</guimenuitem></menuchoice> from
        their context menu. This will open the video in its original location on the YouTube website.</para>
    </sect2>
    <sect2 id="totem-plugins-dbus-service">
      <title>D-Bus Service</title>
      <para>The <guilabel>D-Bus Service</guilabel> plugin broadcasts notifications of which track is playing in <application>Totem Movie Player</application>
        on the D-Bus session bus. Applications such as <application>Gajim</application> can listen for such notifications and respond accordingly by,
        for example, updating your instant messaging status message to display the video currently being played in
        <application>Totem Movie Player</application>.</para>
    </sect2>
  </sect1>

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to customize the 
     application. -->
  <sect1 id="totem-prefs">
    <title>Preferències</title>
    <para>To modify the preferences of <application>Totem Movie Player</application>, choose
      <menuchoice>
        <guimenu>Edit</guimenu>
	<guimenuitem>Preferences</guimenuitem>
      </menuchoice>.</para>

    <sect2 id="totem-prefs-general">
      <title>General</title>
      <variablelist>
	<varlistentry>
	  <term>Xarxa</term>
	  <listitem>
	    <para>Select network connection speed from the <guilabel>Connection speed</guilabel> 
              drop-down list.
            </para>
          </listitem>
        </varlistentry>	
	<varlistentry>
	  <term>Subtítols</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	      	<para><guilabel>Automatically load subtitle files</guilabel>: select this option to automatically load any subtitle
	      	files with the same filename as a movie when the movie is loaded.</para>
	      </listitem>
	      <listitem>
                <para><guilabel>Tipus de lletra</guilabel>: seleccioneu aquesta opció per a canviar el tipus de lletra que s'utilitzarà per a mostrar els subtítols.</para>
              </listitem>
	          <listitem>
				<para><guilabel>Encoding</guilabel>: select this option to change the
				encoding used to display subtitles.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>	
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-display">
      <title>Pantalla</title>
      <variablelist>
	<varlistentry>
	  <term>Pantalla</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	        <para>Select the resize option if you want <application>Totem Movie Player</application>
                  to automatically resize the window to the size of the video when a new video is loaded.
                </para>
              </listitem>
              <listitem>
                <para>Select the screensaver option if you want to allow the screensaver to activate when
                  playing audio files. Some monitors with integrated speakers may stop playing music when the screensaver is activated.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Efectes visuals</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
                <para><guilabel>Visual</guilabel>: seleccioneu aquesta opció per a mostrar efectes visuals mentre es reprodueix un fitxer d'àudio.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Type of visualization</guilabel>: select type of visualization from the
                  drop-down list.
                </para>
              </listitem>
	      <listitem>
		<para><guilabel>Visualization size</guilabel>: select visualization size from the
                  drop-down list.
                </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Balanç de color</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
		    <para><guilabel>Brillantor</guilabel>: empreu el lliscador per a especificar el nivell de brillantor.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Contrast</guilabel>: empreu el lliscador per a especificar el nivell de contrast.</para>
          </listitem>
	      <listitem>
		    <para><guilabel>Saturació</guilabel>: empreu el lliscador per a especificar el nivell de saturació.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>To</guilabel>: empreu el lliscador per a especificar el nivell de to.</para>
          </listitem>
	    </itemizedlist>
	    <tip><para>You may use the <guilabel>Reset to Defaults</guilabel> button to reset the color balance controls to their
	    default positions.</para></tip>
      </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-audio">
      <title>Àudio</title>
      <variablelist>
	<varlistentry>
	  <term>Sortida d'àudio</term>
	  <listitem>
	    <para>Seleccioneu un tipus de sortida d'àudio de la llista desplegable <guilabel>tipus de sortida d'àudio</guilabel>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ============= Bugs ================================== -->
<!-- This section is optional and is commented out by default. 
     You can use it to describe known bugs and limitations of the 
	  program if there are any - please be frank and list all
     problems you know of. 
  
  <sect1 id="mayapp-bugs">
  <title>Known Bugs and Limitations</title>
  <para> </para>
 </sect1>
-->

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="totem-about"> 
    <title>Quant al <application>reproductor de pel·lícules Totem</application></title> 
    <para><application>Totem Movie Player</application> is written by
      Bastien Nocera (<email>hadess@hadess.net</email>),
      Julien Moutte (<email>julien@moutte.net</email>) for the GStreamer backend,
      and Guenter Bartsch (<email>guenter@users.sourceforge.net</email>).
      To find more information about <application>Totem Movie Player</application>, please visit the 
      <ulink url="http://projects.gnome.org/totem/" type="http"><application>Totem Movie Player</application> 
      website</ulink>. 
    </para>
    <para>
      To report a bug or make a suggestion regarding the <application>Totem Movie Player</application> application or
      this manual, follow the directions in the 
      <ulink url="ghelp:user-guide#feedback" type="help">GNOME Feedback Page</ulink>. 
    </para>
    <para> This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A copy of this license can be found at this
      <ulink url="ghelp:gpl" type="help">link</ulink>, or in the file
      COPYING included with the source code of this program. </para>
  </sect1> 
</article>
