[Plugin]
Module=tracker
IAge=1
Builtin=false
_Name=Local Search
_Description=Search for local videos using Tracker
Authors=Javier Goday
Copyright=Copyright © 2007 Javier Goday, 2010 Martyn Russell
Website=http://www.gnome.org/projects/totem/
